{
	id: "102A494343429E81"
	loot_size: 1
	order_index: 32
	rewards: [
		{ item: "gribtweaks:sand_gold_nugget" }
		{ item: "gribtweaks:sand_iron_nugget" }
		{ item: "gribtweaks:sand_zinc_nugget" }
		{ item: "gribtweaks:sand_copper_nugget" }
		{ item: "gribtweaks:sand_redstone", weight: 0.33f }
		{ item: "gribtweaks:sand_zinc", weight: 0.33f }
		{ item: "gribtweaks:sand_lapis", weight: 0.33f }
		{ item: "gribtweaks:sand_gold", weight: 0.33f }
		{ item: "gribtweaks:sand_iron", weight: 0.33f }
		{ item: "gribtweaks:sand_copper", weight: 0.33f }
		{ item: "gribtweaks:sand_lapis_nugget" }
		{ item: "gribtweaks:sand_redstone_nugget" }
	]
	title: "ресы"
}
