{
	icon: "botania:pink_mystical_flower"
	id: "40BBCE2BDD19CAC1"
	loot_size: 1
	order_index: 1
	rewards: [
		{ item: "botania:white_mystical_flower" }
		{ item: "botania:orange_mystical_flower" }
		{ item: "botania:magenta_mystical_flower" }
		{ item: "botania:light_blue_mystical_flower" }
		{ item: "botania:yellow_mystical_flower" }
		{ item: "botania:lime_mystical_flower" }
		{ item: "botania:pink_mystical_flower" }
		{ item: "botania:gray_mystical_flower" }
		{ item: "botania:light_gray_mystical_flower" }
		{ item: "botania:cyan_mystical_flower" }
		{ item: "botania:purple_mystical_flower" }
		{ item: "botania:blue_mystical_flower" }
		{ item: "botania:brown_mystical_flower" }
		{ item: "botania:green_mystical_flower" }
		{ item: "botania:black_mystical_flower" }
		{ item: "botania:red_mystical_flower" }
	]
	title: "Рандомный цветок!"
}
