{
	id: "4E189FC69ED71399"
	loot_size: 1
	order_index: 12
	rewards: [
		{ item: "botania:rune_water" }
		{ item: "botania:rune_fire" }
		{ item: "botania:rune_earth" }
		{ item: "botania:rune_air" }
		{ item: "botania:rune_spring" }
		{ item: "botania:rune_summer" }
		{ item: "botania:rune_autumn" }
		{ item: "botania:rune_winter" }
		{ item: "botania:rune_mana" }
		{ item: "botania:rune_lust" }
		{ item: "botania:rune_gluttony" }
		{ item: "botania:rune_sloth" }
		{ item: "botania:rune_greed" }
		{ item: "botania:rune_sloth" }
		{ item: "botania:rune_wrath" }
		{ item: "botania:rune_envy" }
		{ item: "botania:rune_pride" }
		{ item: "botanicadds:rune_tp" }
		{ item: "botanicadds:rune_energy" }
	]
	title: "руны"
}
