{
	icon: "aquaculture:treasure_chest"
	id: "4376DFA01E160CCB"
	loot_size: 1
	order_index: 7
	rewards: [
		{ item: "indreb:steel_plate" }
		{ item: "indreb:bronze_plate" }
		{ item: "indreb:lead_plate" }
		{ item: "indreb:tin_plate" }
		{ item: "indreb:glass_fibre_cable" }
		{ item: "indreb:hv_cable" }
		{ item: "indreb:gold_cable" }
		{ item: "indreb:copper_cable" }
		{ item: "indreb:tin_cable" }
		{ item: "indreb:advanced_alloy" }
		{ item: "indreb:carbon_plate" }
		{ item: "indreb:lapis_lazuli_plate" }
	]
	title: "metal former"
}
