itemGroup.solarflux=Solar Flux [Reborn]

block.solarflux.sp_1=Солнечная панель I
block.solarflux.sp_2=Солнечная панель II
block.solarflux.sp_3=Солнечная панель III
block.solarflux.sp_4=Солнечная панель IV
block.solarflux.sp_5=Солнечная панель V
block.solarflux.sp_6=Солнечная панель VI
block.solarflux.sp_7=Солнечная панель VII
block.solarflux.sp_8=Солнечная панель VIII

item.solarflux.mirror=Зеркало
item.solarflux.blazing_coating=Пылающее покрытие
item.solarflux.emerald_glass=Изумрудное стекло
item.solarflux.ender_glass=Эндер-стекло
item.solarflux.photovoltaic_cell_1=Фотоэлектрическая ячейка I
item.solarflux.photovoltaic_cell_2=Фотоэлектрическая ячейка II
item.solarflux.photovoltaic_cell_3=Фотоэлектрическая ячейка III
item.solarflux.photovoltaic_cell_4=Фотоэлектрическая ячейка IV
item.solarflux.photovoltaic_cell_5=Фотоэлектрическая ячейка V
item.solarflux.photovoltaic_cell_6=Фотоэлектрическая ячейка VI
item.solarflux.blank_upgrade=Шаблон улучшения
item.solarflux.efficiency_upgrade=Улучшение: Эффективность
item.solarflux.low_light_upgrade=Улучшение: Слабое освещение
item.solarflux.traversal_upgrade=Улучшение: Распределение по машинам
item.solarflux.transfer_rate_upgrade=Улучшение: Скорость передачи
item.solarflux.capacity_upgrade=Улучшение: Ёмкость
item.solarflux.furnace_upgrade=Улучшение: Печь
item.solarflux.dispersive_upgrade=Улучшение: Рассеивание
item.solarflux.block_charging_upgrade=Улучшение: Зарядка блока

info.solarflux.energy.stored1=Хранится: %,d FE
info.solarflux.energy.stored2=Хранится: %,d/%,d FE
info.solarflux.energy.generation=Генерация: %,d FE/тик
info.solarflux.energy.transfer=Передача: %,d FE/тик
info.solarflux.energy.capacity=Ёмкость: %,d FE
info.solarflux.energy.efficiency=Эффективность: %,d%%
info.solarflux.sun.intensity=Уровень освещённости: %d%%
info.solarflux.upgrades.installed=Улучшения
info.solarflux.hold.for.info=Удерживайте %s для просмотра деталей
info.solarflux.shift=Shift
info.solarflux.maximum=Максимум
info.solarflux.contentretained=Контент сохранен
info.solarflux.resetcontent=Поместите в крафт, чтобы сбросить контент
info.solarflux.decreasingReturnsToScale=Decreasing returns to scale
info.solarflux.constantReturnsToScale=Constant returns to scale
info.solarflux.increasingReturnsToScale=Increasing returns to scale
info.solarflux.solar.panel.upgrade=Улучшение для солнечной панели
info.solarflux.efficiency_upgrade=Увеличивает количество FE, которое вырабатывает %.2f%%.
info.solarflux.upgrade.low.light=Генерирует больше FE при слабом освещении, но меньше - при максимальном.
info.solarflux.traversal_upgrade=Распределяет энергию подключенным машинам в радиусе %d блоков.
info.solarflux.transfer_rate_upgrade=Увеличивают скорость передачи на %.2f%%.
info.solarflux.capacity_upgrade=Увеличивают внутреннюю ёмкость на %.2f%%.
info.solarflux.furnace_upgrade=Накапливает энергию для нагрева ванильных печей.
info.solarflux.dispersive_upgrade=Распределяет энергию ближайшим игрокам в радиусе %d блоков.
info.solarflux.block_charging_upgrade=Передает энергию к конкретному блоку в радиусе %d блоков.
info.solarflux.craftitem=Ингредиент в рецептах.

## AVARITIA COMPATIBILITY ##
block.solarflux.sp_avaritia.neutronium=Нейтронная солнечная панель
block.solarflux.sp_avaritia.infinity=Солнечная панель Бесконечности

## DRACONIC EVOLUTION ##
block.solarflux.sp_de.wyvern=Солнечная панель Виверны
block.solarflux.sp_de.draconic=Солнечная панель Дракона
block.solarflux.sp_de.chaotic=Солнечная панель Хаоса

## TWILIGHT FOREST ##
block.solarflux.sp_tf.carminite=Карминитовая солнечная панель
block.solarflux.sp_tf.fiery=Огненная солнечная панель

item.solarflux.twilightforest.twilight_cell_1=Сумеречная ячейка I
item.solarflux.twilightforest.twilight_cell_2=Сумеречная ячейка II
item.solarflux.twilightforest.twilight_upgrade=Улучшение: Сумеречный

info.solarflux.twilightforest.twilight_upgrade=Немного увеличивает количество света, получаемого солнечной панелью в Сумеречном лесу.

## APPLIED ENERGISTICS ##
item.solarflux.ae2.energy_upgrade=Улучшение: AEU Энергия

info.solarflux.ae2.energy_upgrade=Позволяет подлючать солнечную панель к ME системе.