#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 28 15:58:07 MSK 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=3
shaderPack=ComplementaryReimagined_r2.1.zip
enableShaders=false
