#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Aug 07 18:21:43 MSK 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=3
shaderPack=ComplementaryReimagined_r2.1.zip
enableShaders=false
