To refresh this file, delete it and run /reload command again! Last updated: May 10, 2023, 9:10:44 PM

#supplementaries:cage_baby_catchable
- minecraft:cow (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:sheep (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:pig (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:goat (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:crocodile? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:endergrade? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:gazelle? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:gorilla? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:komodo_dragon? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:seal? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:warped_toad? (from supplementaries-1.19.2-2.3.10.jar)
- eanimod:enhanced_sheep? (from supplementaries-1.19.2-2.3.10.jar)
- eanimod:enhanced_cow? (from supplementaries-1.19.2-2.3.10.jar)
- eanimod:enhanced_llama? (from supplementaries-1.19.2-2.3.10.jar)
- eanimod:enhanced_pig? (from supplementaries-1.19.2-2.3.10.jar)
- eanimod:enhanced_mooshroom? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:gelada_monkey? (from supplementaries-1.19.2-2.3.10.jar)
- adventurez:iguana? (from supplementaries-1.19.2-2.3.10.jar)
- twilightforest:boar? (from supplementaries-1.19.2-2.3.10.jar)
- twilightforest:bighorn_sheep? (from supplementaries-1.19.2-2.3.10.jar)
- ecologics:squirrel? (from supplementaries-1.19.2-2.3.10.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.3.10.jar)
- endergetic:booflo? (from supplementaries-1.19.2-2.3.10.jar)
- cave_enhancements:dripstone_tortoise? (from supplementaries-1.19.2-2.3.10.jar)
- creatures_from_the_snow:snow_trover? (from supplementaries-1.19.2-2.3.10.jar)

#alexsmobs:tiger_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#ad_astra:entities/lives_without_oxygen
- ad_astra:lunarian (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:corrupted_lunarian (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:star_crawler (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:martian_raptor (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:pygro (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:zombified_pygro (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:pygro_brute (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:mogler (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:zombified_mogler (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:sulfur_creeper (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:lunarian_wandering_trader (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:ender_dragon (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:wither (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:skeleton (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:stray (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:armor_stand (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:iron_golem (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:snow_golem (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:magma_cube (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:allay (from ad_astra-forge-1.19.2-1.12.6.jar)
- minecraft:warden (from ad_astra-forge-1.19.2-1.12.6.jar)

#minecraft:varying_speed
- minecraft:zombie (from EnemyExpansion1.13-1.19.2.jar)
- minecraft:husk (from EnemyExpansion1.13-1.19.2.jar)
- minecraft:drowned (from EnemyExpansion1.13-1.19.2.jar)
- minecraft:spider (from EnemyExpansion1.13-1.19.2.jar)
- minecraft:creeper (from EnemyExpansion1.13-1.19.2.jar)
- minecraft:chicken (from EnemyExpansion1.13-1.19.2.jar)
- minecraft:iron_golem (from EnemyExpansion1.13-1.19.2.jar)
- minecraft:wither_skeleton (from EnemyExpansion1.13-1.19.2.jar)
- minecraft:hoglin (from EnemyExpansion1.13-1.19.2.jar)
- enemyexpansion:spectre (from EnemyExpansion1.13-1.19.2.jar)
- enemyexpansion:tarantula (from EnemyExpansion1.13-1.19.2.jar)
- enemyexpansion:scorpion (from EnemyExpansion1.13-1.19.2.jar)
- enemyexpansion:gladius (from EnemyExpansion1.13-1.19.2.jar)

#botania:cocoon/common
- minecraft:pig (from Botania-1.19.2-438-FORGE.jar)
- minecraft:cow (from Botania-1.19.2-438-FORGE.jar)
- minecraft:chicken (from Botania-1.19.2-438-FORGE.jar)
- minecraft:rabbit (from Botania-1.19.2-438-FORGE.jar)
- minecraft:sheep (from Botania-1.19.2-438-FORGE.jar)

#alexsmobs:fly_annoy_targets
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- minecraft:player (from alexsmobs-1.21.1.jar)

#the_bumblezone:pollen_puff_can_pollinate
- #productivebees:external_can_pollinate (from productivebees-1.19.2-0.10.7.0.jar)

#twilightforest:lich_poppables
- #minecraft:skeletons (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:zombie (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:enderman (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:spider (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:creeper (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:swarm_spider (from twilightforest-1.19.2-4.2.1518-universal.jar)

#forge:parrots
- minecraft:parrot (from occultism-1.19.2-1.78.0.jar)

#spirit:rarity/rare
- minecraft:axolotl (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:dolphin (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:mule (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:endermite (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:evoker (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:iron_golem (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:panda (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:parrot (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:rabbit (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:ravager (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:shulker (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:snow_golem (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:zombified_piglin (from spirit-forge-1.19.2-2.2.6.jar)

#forge:fishes
- minecraft:cod (from blueprint-1.19.2-6.1.2.jar)
- minecraft:salmon (from blueprint-1.19.2-6.1.2.jar)
- minecraft:pufferfish (from blueprint-1.19.2-6.1.2.jar)
- minecraft:tropical_fish (from blueprint-1.19.2-6.1.2.jar)

#botania:cocoon/rare
- minecraft:horse (from Botania-1.19.2-438-FORGE.jar)
- minecraft:donkey (from Botania-1.19.2-438-FORGE.jar)
- minecraft:wolf (from Botania-1.19.2-438-FORGE.jar)
- minecraft:ocelot (from Botania-1.19.2-438-FORGE.jar)
- minecraft:cat (from Botania-1.19.2-438-FORGE.jar)
- minecraft:parrot (from Botania-1.19.2-438-FORGE.jar)
- minecraft:llama (from Botania-1.19.2-438-FORGE.jar)
- minecraft:fox (from Botania-1.19.2-438-FORGE.jar)
- minecraft:panda (from Botania-1.19.2-438-FORGE.jar)
- minecraft:turtle (from Botania-1.19.2-438-FORGE.jar)
- minecraft:goat (from Botania-1.19.2-438-FORGE.jar)
- quark:frog? (from Botania-1.19.2-438-FORGE.jar)

#alexsmobs:anaconda_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:crocodile (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:terrapin (from alexsmobs-1.21.1.jar)
- minecraft:dolphin (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.1.jar)

#creeperoverhaul:creepers
- creeperoverhaul:jungle_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:bamboo_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:desert_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:badlands_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:hills_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:savannah_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:mushroom_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:swamp_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:dripstone_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:cave_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:dark_oak_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:spruce_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:beach_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:snowy_creeper (from creeperoverhaul-2.0.9-forge.jar)

#industrialforegoing:mob_imprisonment_tool_blacklist
- minecraft:warden (from deeperdarker-forge-1.1.6-forge.jar)
- deeperdarker:stalker (from deeperdarker-forge-1.1.6-forge.jar)

#minecraft:burning_speed_up
- minecraft:zombie (from EnemyExpansion1.13-1.19.2.jar)
- minecraft:husk (from EnemyExpansion1.13-1.19.2.jar)
- minecraft:drowned (from EnemyExpansion1.13-1.19.2.jar)
- minecraft:skeleton (from EnemyExpansion1.13-1.19.2.jar)
- minecraft:stray (from EnemyExpansion1.13-1.19.2.jar)
- minecraft:wither_skeleton (from EnemyExpansion1.13-1.19.2.jar)

#alexsmobs:void_portal_ignores
- alexsmobs:void_portal (from alexsmobs-1.21.1.jar)
- minecraft:end_crystal (from alexsmobs-1.21.1.jar)
- minecraft:ender_dragon (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_fishtank
- alexsmobs:lobster (from alexsmobs-1.21.1.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:mudskipper (from alexsmobs-1.21.1.jar)

#alexsmobs:passive_land_animals
- minecraft:cat (from alexsmobs-1.21.1.jar)
- minecraft:chicken (from alexsmobs-1.21.1.jar)
- minecraft:cow (from alexsmobs-1.21.1.jar)
- minecraft:donkey (from alexsmobs-1.21.1.jar)
- minecraft:fox (from alexsmobs-1.21.1.jar)
- minecraft:horse (from alexsmobs-1.21.1.jar)
- minecraft:llama (from alexsmobs-1.21.1.jar)
- minecraft:mule (from alexsmobs-1.21.1.jar)
- minecraft:mooshroom (from alexsmobs-1.21.1.jar)
- minecraft:ocelot (from alexsmobs-1.21.1.jar)
- minecraft:panda (from alexsmobs-1.21.1.jar)
- minecraft:parrot (from alexsmobs-1.21.1.jar)
- minecraft:pig (from alexsmobs-1.21.1.jar)
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:sheep (from alexsmobs-1.21.1.jar)
- minecraft:strider (from alexsmobs-1.21.1.jar)
- minecraft:trader_llama (from alexsmobs-1.21.1.jar)
- minecraft:wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:emu (from alexsmobs-1.21.1.jar)
- alexsmobs:gazelle (from alexsmobs-1.21.1.jar)
- alexsmobs:mungus (from alexsmobs-1.21.1.jar)
- alexsmobs:platypus (from alexsmobs-1.21.1.jar)
- alexsmobs:roadrunner (from alexsmobs-1.21.1.jar)
- alexsmobs:seal (from alexsmobs-1.21.1.jar)
- alexsmobs:shoebill (from alexsmobs-1.21.1.jar)
- alexsmobs:tasmanian_devil (from alexsmobs-1.21.1.jar)
- minecraft:goat (from alexsmobs-1.21.1.jar)
- alexsmobs:toucan (from alexsmobs-1.21.1.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- minecraft:frog (from alexsmobs-1.21.1.jar)
- alexsmobs:blue_jay (from alexsmobs-1.21.1.jar)

#collectorsreap:involatile
- minecraft:iron_golem (from collectorsreap-1.19-1.2.3.jar)
- minecraft:warden (from collectorsreap-1.19-1.2.3.jar)
- minecraft:ravager (from collectorsreap-1.19-1.2.3.jar)

#botania:cocoon/common_aquatic
- minecraft:cod (from Botania-1.19.2-438-FORGE.jar)
- minecraft:salmon (from Botania-1.19.2-438-FORGE.jar)
- minecraft:tropical_fish (from Botania-1.19.2-438-FORGE.jar)
- minecraft:pufferfish (from Botania-1.19.2-438-FORGE.jar)
- minecraft:squid (from Botania-1.19.2-438-FORGE.jar)
- minecraft:frog (from Botania-1.19.2-438-FORGE.jar)
- quark:crab? (from Botania-1.19.2-438-FORGE.jar)

#alexsmobs:villagers
- minecraft:villager (from alexsmobs-1.21.1.jar)
- minecraft:wandering_trader (from alexsmobs-1.21.1.jar)

#spirit:rarity/legendary
- minecraft:ender_dragon (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:wither (from spirit-forge-1.19.2-2.2.6.jar)

#spirit:soul_cage_blacklisted
- minecraft:wither (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:ender_dragon (from spirit-forge-1.19.2-2.2.6.jar)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)
- productivebees:configurable_bee (from productivebees-1.19.2-0.10.7.0.jar)
- productivebees:dye_bee (from productivebees-1.19.2-0.10.7.0.jar)
- productivebees:lumber_bee (from productivebees-1.19.2-0.10.7.0.jar)
- productivebees:quarry_bee (from productivebees-1.19.2-0.10.7.0.jar)
- productivebees:rancher_bee (from productivebees-1.19.2-0.10.7.0.jar)
- productivebees:collector_bee (from productivebees-1.19.2-0.10.7.0.jar)
- productivebees:hoarder_bee (from productivebees-1.19.2-0.10.7.0.jar)
- productivebees:farmer_bee (from productivebees-1.19.2-0.10.7.0.jar)
- productivebees:cupid_bee (from productivebees-1.19.2-0.10.7.0.jar)
- productivebees:creeper_bee (from productivebees-1.19.2-0.10.7.0.jar)
- productivebees:ashy_mining_bee (from productivebees-1.19.2-0.10.7.0.jar)
- productivebees:blue_banded_bee (from productivebees-1.19.2-0.10.7.0.jar)
- productivebees:green_carpenter_bee (from productivebees-1.19.2-0.10.7.0.jar)
- productivebees:yellow_black_carpenter_bee (from productivebees-1.19.2-0.10.7.0.jar)
- productivebees:chocolate_mining_bee (from productivebees-1.19.2-0.10.7.0.jar)
- productivebees:digger_bee (from productivebees-1.19.2-0.10.7.0.jar)
- productivebees:leafcutter_bee (from productivebees-1.19.2-0.10.7.0.jar)
- productivebees:mason_bee (from productivebees-1.19.2-0.10.7.0.jar)
- productivebees:neon_cuckoo_bee (from productivebees-1.19.2-0.10.7.0.jar)
- productivebees:nomad_bee (from productivebees-1.19.2-0.10.7.0.jar)
- productivebees:reed_bee (from productivebees-1.19.2-0.10.7.0.jar)
- productivebees:resin_bee (from productivebees-1.19.2-0.10.7.0.jar)
- productivebees:sweat_bee (from productivebees-1.19.2-0.10.7.0.jar)
- productivebees:bumble_bee (from productivebees-1.19.2-0.10.7.0.jar)

#per_viam_invenire:replace_vanilla_navigator
- occultism:foliot (from occultism-1.19.2-1.78.0.jar)
- occultism:djinni (from occultism-1.19.2-1.78.0.jar)
- occultism:afrit (from occultism-1.19.2-1.78.0.jar)
- occultism:marid (from occultism-1.19.2-1.78.0.jar)
- occultism:greedy_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:deer_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:cthulhu_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:devil_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:blacksmith_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:guardian_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:headless_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:chimera_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:goat_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:shub_niggurath_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:beholder_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:mummy_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:beaver_familiar (from occultism-1.19.2-1.78.0.jar)

#supplementaries:urn_spawn
- minecraft:silverfish (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:slime (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:bat (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.3.10.jar)
- mowziesmobs:grottol? (from supplementaries-1.19.2-2.3.10.jar)

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)
- twilightforest:ice_arrow (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:seeker_arrow (from twilightforest-1.19.2-4.2.1518-universal.jar)
- monsterplus:crystal_arrow (from MonsterPlus-Forge1.19.2-v1.1.6.1.jar)
- savage_and_ravage:mischief_arrow (from savage_and_ravage-1.19.2-5.0.4.jar)
- neapolitan:bananarrow (from neapolitan-1.19.2-4.0.2.jar)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.3.10.jar)

#forge:sheep
- minecraft:sheep (from occultism-1.19.2-1.78.0.jar)

#scalinghealth:difficulty_exempt
- minecraft:villager (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:wandering_trader (from ScalingHealth-1.19.2-7.0.0+6.jar)

#productivebees:external_can_pollinate
- #productivebees:solitary_bees (from productivebees-1.19.2-0.10.7.0.jar)

#forge:zombies
- minecraft:zombie (from occultism-1.19.2-1.78.0.jar)
- minecraft:zombie_villager (from occultism-1.19.2-1.78.0.jar)
- minecraft:husk (from occultism-1.19.2-1.78.0.jar)
- minecraft:drowned (from occultism-1.19.2-1.78.0.jar)

#minecraft:can_display_armor
- minecraft:zombie (from EnemyExpansion1.13-1.19.2.jar)
- minecraft:husk (from EnemyExpansion1.13-1.19.2.jar)
- minecraft:drowned (from EnemyExpansion1.13-1.19.2.jar)
- minecraft:skeleton (from EnemyExpansion1.13-1.19.2.jar)
- minecraft:stray (from EnemyExpansion1.13-1.19.2.jar)

#ftbchunks:entity_interact_whitelist
- corpse:corpse? (from ftb-chunks-forge-1902.3.21-build.266.jar)

#twilightforest:rides_obstruct_snatching
- twilightforest:pinch_beetle (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:yeti (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:alpha_yeti (from twilightforest-1.19.2-4.2.1518-universal.jar)

#alexsmobs:bunfungus_ignore_aoe_attacks
- #alexsmobs:bunfungus_ignores (from alexsmobs-1.21.1.jar)
- minecraft:creeper (from alexsmobs-1.21.1.jar)

#twilightforest:lifedrain_drops_no_flesh
- #minecraft:skeletons (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:iron_golem (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:shulker (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:skeleton_horse (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:slime (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:snow_golem (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:carminite_golem (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:death_tome (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:lich (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:maze_slime (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:mosquito_swarm (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:wraith (from twilightforest-1.19.2-4.2.1518-universal.jar)

#cataclysm:harbinger_none_targets
- cataclysm:the_harbinger (from L_Enders_Cataclysm-0.84-1.19.2.jar)

#alexsmobs:snow_leopard_targets
- minecraft:cow (from alexsmobs-1.21.1.jar)
- minecraft:chicken (from alexsmobs-1.21.1.jar)
- minecraft:donkey (from alexsmobs-1.21.1.jar)
- minecraft:horse (from alexsmobs-1.21.1.jar)
- minecraft:llama (from alexsmobs-1.21.1.jar)
- minecraft:mule (from alexsmobs-1.21.1.jar)
- minecraft:parrot (from alexsmobs-1.21.1.jar)
- minecraft:pig (from alexsmobs-1.21.1.jar)
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:sheep (from alexsmobs-1.21.1.jar)
- minecraft:goat (from alexsmobs-1.21.1.jar)
- minecraft:trader_llama (from alexsmobs-1.21.1.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)

#forge:squid
- minecraft:squid (from occultism-1.19.2-1.78.0.jar)

#twilightforest:bosses
- twilightforest:naga (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:lich (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:minoshroom (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:hydra (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ur_ghast (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:alpha_yeti (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:snow_queen (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:plateau_boss (from twilightforest-1.19.2-4.2.1518-universal.jar)

#ad_astra:entities/fire_immune
- ad_astra:pygro (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:zombified_pygro (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:pygro_brute (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:mogler (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:zombified_mogler (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:sulfur_creeper (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:lunarian_wandering_trader (from ad_astra-forge-1.19.2-1.12.6.jar)

#forge:spiders
- minecraft:spider (from occultism-1.19.2-1.78.0.jar)

#forge:golems/snow
- minecraft:snow_golem (from occultism-1.19.2-1.78.0.jar)

#alexsmobs:fly_hurt_targets
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:husk (from alexsmobs-1.21.1.jar)
- minecraft:zombie_villager (from alexsmobs-1.21.1.jar)
- minecraft:zombie (from alexsmobs-1.21.1.jar)

#neapolitan:explosion_heals_in_strawberry
- minecraft:creeper (from neapolitan-1.19.2-4.0.2.jar)
- savage_and_ravage:creepie? (from neapolitan-1.19.2-4.0.2.jar)

#neapolitan:scares_chimpanzees
- minecraft:dragon_fireball (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:evoker_fangs (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:fireball (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:firework_rocket (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:lightning_bolt (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:small_fireball (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:tnt (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:wither_skull (from neapolitan-1.19.2-4.0.2.jar)

#collectorsreap:volatility_immune
- minecraft:villager (from collectorsreap-1.19-1.2.3.jar)

#forge:cows
- minecraft:cow (from occultism-1.19.2-1.78.0.jar)

#neapolitan:unaffected_by_harmony

#c:bosses
- botania:doppleganger (from Botania-1.19.2-438-FORGE.jar)

#farmersdelight:horse_feed_users
- minecraft:horse (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:skeleton_horse (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:zombie_horse (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:donkey (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:mule (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:llama (from FarmersDelight-1.19-1.2.1.jar)

#forbidden_arcanus:black_hole_affected
- minecraft:item (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:experience_orb (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:arrow (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:spectral_arrow (from forbidden_arcanus-1.19.2-2.1.3.jar)
- forbidden_arcanus:boom_arrow (from forbidden_arcanus-1.19.2-2.1.3.jar)
- forbidden_arcanus:draco_arcanus_arrow (from forbidden_arcanus-1.19.2-2.1.3.jar)

#forge:villagers
- minecraft:villager (from occultism-1.19.2-1.78.0.jar)

#minecraft:effective
- minecraft:zombie (from EnemyExpansion1.13-1.19.2.jar)
- minecraft:husk (from EnemyExpansion1.13-1.19.2.jar)
- minecraft:drowned (from EnemyExpansion1.13-1.19.2.jar)
- minecraft:spider (from EnemyExpansion1.13-1.19.2.jar)
- minecraft:enderman (from EnemyExpansion1.13-1.19.2.jar)
- enemyexpansion:tarantula (from EnemyExpansion1.13-1.19.2.jar)
- enemyexpansion:scorpion (from EnemyExpansion1.13-1.19.2.jar)

#alexsmobs:giant_squid_targets
- alexsmobs:blobfish (from alexsmobs-1.21.1.jar)
- minecraft:cod (from alexsmobs-1.21.1.jar)
- minecraft:salmon (from alexsmobs-1.21.1.jar)
- minecraft:tropical_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.1.jar)

#supplementaries:eats_fodder
- minecraft:pig? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:cow? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:sheep? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:goat? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:mooshroom? (from supplementaries-1.19.2-2.3.10.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:elephant? (from supplementaries-1.19.2-2.3.10.jar)
- naturalist:zebra? (from supplementaries-1.19.2-2.3.10.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.3.10.jar)
- creatures_from_the_snow:reindeer? (from supplementaries-1.19.2-2.3.10.jar)
- creatures_from_the_snow:giraffe? (from supplementaries-1.19.2-2.3.10.jar)

#forge:milkable
- minecraft:cow (from blueprint-1.19.2-6.1.2.jar)
- minecraft:mooshroom (from blueprint-1.19.2-6.1.2.jar)
- minecraft:goat (from blueprint-1.19.2-6.1.2.jar)

#supplementaries:rotatable
- dummmmmmy:target_dummy? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:armor_stand (from supplementaries-1.19.2-2.3.10.jar)
- xercapaint:easel? (from supplementaries-1.19.2-2.3.10.jar)

#alexsmobs:mantis_shrimp_targets
- alexsmobs:mimic_octopus (from alexsmobs-1.21.1.jar)
- alexsmobs:lobster (from alexsmobs-1.21.1.jar)
- minecraft:shulker (from alexsmobs-1.21.1.jar)
- minecraft:squid (from alexsmobs-1.21.1.jar)
- minecraft:guardian (from alexsmobs-1.21.1.jar)
- minecraft:elder_guardian (from alexsmobs-1.21.1.jar)
- minecraft:tropical_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)

#alexsmobs:cachalot_whale_targets
- alexsmobs:mimic_octopus (from alexsmobs-1.21.1.jar)
- alexsmobs:giant_squid (from alexsmobs-1.21.1.jar)
- minecraft:squid (from alexsmobs-1.21.1.jar)
- minecraft:glow_squid (from alexsmobs-1.21.1.jar)

#supplementaries:jar_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.3.10.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.3.10.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.3.10.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.3.10.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.3.10.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.3.10.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.3.10.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.3.10.jar)
- fantasy:unicorn? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.3.10.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.10.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.3.10.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.3.10.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.3.10.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.3.10.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.3.10.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.3.10.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.3.10.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.3.10.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.3.10.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.3.10.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.3.10.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.3.10.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.3.10.jar)
- infernalexp:glowsilk_moth? (from supplementaries-1.19.2-2.3.10.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.3.10.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.3.10.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.3.10.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.3.10.jar)
- naturalist:firefly? (from supplementaries-1.19.2-2.3.10.jar)
- cnb:sporeling? (from supplementaries-1.19.2-2.3.10.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.3.10.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:leafcutter_ant? (from supplementaries-1.19.2-2.3.10.jar)
- biomemakeover:rootling? (from supplementaries-1.19.2-2.3.10.jar)
- naturalist:butterfly? (from supplementaries-1.19.2-2.3.10.jar)
- mushlings:mushling? (from supplementaries-1.19.2-2.3.10.jar)
- quark:crab? (from supplementaries-1.19.2-2.3.10.jar)
- quark:frog? (from supplementaries-1.19.2-2.3.10.jar)
- sprout:bounce_bug? (from supplementaries-1.19.2-2.3.10.jar)
- unusualend:ender_firefly? (from supplementaries-1.19.2-2.3.10.jar)
- naturalist:caterpillar? (from supplementaries-1.19.2-2.3.10.jar)
- cave_enhancements:goop? (from supplementaries-1.19.2-2.3.10.jar)
- the_bumblezone:honey_slime? (from supplementaries-1.19.2-2.3.10.jar)
- rottencreatures:scarab? (from supplementaries-1.19.2-2.3.10.jar)
- rottencreatures:flying_scarab? (from supplementaries-1.19.2-2.3.10.jar)
- biomemakeover:helmit_crab? (from supplementaries-1.19.2-2.3.10.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.3.10.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.3.10.jar)
- twilightforest:dwarf_rabbit? (from supplementaries-1.19.2-2.3.10.jar)
- naturalist:snail? (from supplementaries-1.19.2-2.3.10.jar)
- deeperdarker:sculk_leech? (from supplementaries-1.19.2-2.3.10.jar)
- biomemakeover:lightning_bug? (from supplementaries-1.19.2-2.3.10.jar)
- biomemakeover:lightning_bug_alternate? (from supplementaries-1.19.2-2.3.10.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.3.10.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.3.10.jar)
- sleep_tight:bedbug? (from supplementaries-1.19.2-2.3.10.jar)

#supplementaries:jar_baby_catchable
- minecraft:rabbit (from supplementaries-1.19.2-2.3.10.jar)
- bewitchment:toad? (from supplementaries-1.19.2-2.3.10.jar)

#alexsmobs:warped_toad_targets
- minecraft:silverfish (from alexsmobs-1.21.1.jar)
- minecraft:spider (from alexsmobs-1.21.1.jar)
- minecraft:cave_spider (from alexsmobs-1.21.1.jar)
- alexsmobs:crimson_mosquito (from alexsmobs-1.21.1.jar)
- alexsmobs:fly (from alexsmobs-1.21.1.jar)
- alexsmobs:cockroach (from alexsmobs-1.21.1.jar)
- alexsmobs:warped_mosco (from alexsmobs-1.21.1.jar)
- alexsmobs:leafcutter_ant (from alexsmobs-1.21.1.jar)
- alexsmobs:tarantula_hawk (from alexsmobs-1.21.1.jar)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)
- twilightforest:fire_beetle (from twilightforest-1.19.2-4.2.1518-universal.jar)

#carryon:entity_blacklist
- ad_astra:tier_1_rocket (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:tier_2_rocket (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:tier_3_rocket (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:tier_4_rocket (from ad_astra-forge-1.19.2-1.12.6.jar)

#neapolitan:plantain_spiders_can_replace
- minecraft:spider (from neapolitan-1.19.2-4.0.2.jar)

#friendsandfoes:mauler_prey
- minecraft:chicken (from friendsandfoes-forge-mc1.19.2-1.8.1.jar)
- minecraft:rabbit (from friendsandfoes-forge-mc1.19.2-1.8.1.jar)
- minecraft:frog (from friendsandfoes-forge-mc1.19.2-1.8.1.jar)
- minecraft:slime (from friendsandfoes-forge-mc1.19.2-1.8.1.jar)
- minecraft:zombie (from friendsandfoes-forge-mc1.19.2-1.8.1.jar)

#alexsmobs:froststalker_targets
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- minecraft:goat (from alexsmobs-1.21.1.jar)
- alexsmobs:tusklin (from alexsmobs-1.21.1.jar)

#forbidden_arcanus:spawns_corrupt_lost_soul_chance
- #minecraft:skeletons (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:zombie (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:zombie_villager (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:witch (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:drowned (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:pillager (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:illusioner (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:vindicator (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:husk (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:piglin (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:piglin_brute (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:evoker (from forbidden_arcanus-1.19.2-2.1.3.jar)

#supplementaries:cage_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:vex? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:frog? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:endermite? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:parrot? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:rabbit? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:cat? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:bat? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:ocelot? (from supplementaries-1.19.2-2.3.10.jar)
- sleep_tight:bedbug? (from supplementaries-1.19.2-2.3.10.jar)
- ecologics:lizard? (from supplementaries-1.19.2-2.3.10.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.3.10.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.3.10.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.3.10.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.3.10.jar)
- eanimod:enhanced_chicken? (from supplementaries-1.19.2-2.3.10.jar)
- eanimod:enhanced_rabbit? (from supplementaries-1.19.2-2.3.10.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.3.10.jar)
- bettermushroom:shroomie? (from supplementaries-1.19.2-2.3.10.jar)
- bettermushroom:shroomie_eater? (from supplementaries-1.19.2-2.3.10.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.3.10.jar)
- untamedwilds:softshell_turtle? (from supplementaries-1.19.2-2.3.10.jar)
- untamedwilds:tortoise? (from supplementaries-1.19.2-2.3.10.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.3.10.jar)
- wyrmroost:lesser_desertwyrm? (from supplementaries-1.19.2-2.3.10.jar)
- wyrmroost:roost_stalker? (from supplementaries-1.19.2-2.3.10.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.3.10.jar)
- infernalexp:voline? (from supplementaries-1.19.2-2.3.10.jar)
- infernalexp:shroomloin? (from supplementaries-1.19.2-2.3.10.jar)
- kobolds:kobold_zombie? (from supplementaries-1.19.2-2.3.10.jar)
- kobolds:kobold_child? (from supplementaries-1.19.2-2.3.10.jar)
- fins:mudhorse? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:mungus? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:tasmanian_devil? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:platypus? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.3.10.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.10.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.3.10.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.3.10.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.3.10.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.3.10.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.3.10.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.3.10.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.3.10.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.3.10.jar)
- endergetic:puff_bug? (from supplementaries-1.19.2-2.3.10.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.3.10.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.3.10.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.3.10.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.3.10.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.3.10.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.3.10.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.3.10.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.3.10.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:roadrunner? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:rattlesnake? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:lobster? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:capuchin_monkey? (from supplementaries-1.19.2-2.3.10.jar)
- mysticalworld:silver_fox? (from supplementaries-1.19.2-2.3.10.jar)
- mysticalworld:sprout? (from supplementaries-1.19.2-2.3.10.jar)
- mysticalworld:endermini? (from supplementaries-1.19.2-2.3.10.jar)
- mysticalworld:lava_cat? (from supplementaries-1.19.2-2.3.10.jar)
- mysticalworld:owl? (from supplementaries-1.19.2-2.3.10.jar)
- mysticalworld:hell_sprout? (from supplementaries-1.19.2-2.3.10.jar)
- quark:crab? (from supplementaries-1.19.2-2.3.10.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.3.10.jar)
- quark:stoneling? (from supplementaries-1.19.2-2.3.10.jar)
- quark:frog? (from supplementaries-1.19.2-2.3.10.jar)
- rats:rat? (from supplementaries-1.19.2-2.3.10.jar)
- rats:piper? (from supplementaries-1.19.2-2.3.10.jar)
- rats:plague_doctor? (from supplementaries-1.19.2-2.3.10.jar)
- rats:black_death? (from supplementaries-1.19.2-2.3.10.jar)
- rats:plague_cloud? (from supplementaries-1.19.2-2.3.10.jar)
- rats:plague_beast? (from supplementaries-1.19.2-2.3.10.jar)
- rats:rat_king? (from supplementaries-1.19.2-2.3.10.jar)
- rats:demon_rat? (from supplementaries-1.19.2-2.3.10.jar)
- rats:ratlantean_spirit? (from supplementaries-1.19.2-2.3.10.jar)
- rats:ratlantean_automation? (from supplementaries-1.19.2-2.3.10.jar)
- rats:feral_ratlantean? (from supplementaries-1.19.2-2.3.10.jar)
- rats:neo_ratlantean? (from supplementaries-1.19.2-2.3.10.jar)
- rats:pirat? (from supplementaries-1.19.2-2.3.10.jar)
- rats:ghost_pirat? (from supplementaries-1.19.2-2.3.10.jar)
- rats:dutchrat? (from supplementaries-1.19.2-2.3.10.jar)
- rats:ratfish? (from supplementaries-1.19.2-2.3.10.jar)
- rats:ratlantean_ratbot? (from supplementaries-1.19.2-2.3.10.jar)
- rats:rat_baron? (from supplementaries-1.19.2-2.3.10.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.3.10.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.3.10.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.3.10.jar)
- betteranimalsplus:lammergeier? (from supplementaries-1.19.2-2.3.10.jar)
- betteranimalsplus:songbird? (from supplementaries-1.19.2-2.3.10.jar)
- betteranimalsplus:pheasant? (from supplementaries-1.19.2-2.3.10.jar)
- betteranimalsplus:squirrel? (from supplementaries-1.19.2-2.3.10.jar)
- betteranimalsplus:badger? (from supplementaries-1.19.2-2.3.10.jar)
- betteranimalsplus:turkey? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:roadrunner? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:hummingbird? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:woodpecker? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:kingfisher? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:toucan? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:macaw? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:magpie? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:kiwi? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:owl? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:gouldianfinch? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:gull? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:pigeon? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:penguin? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:duck? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:booby? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:cardinal? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:bluejay? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:robin? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:kookaburra? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:budgerigar? (from supplementaries-1.19.2-2.3.10.jar)
- exoticbirds:cockatoo? (from supplementaries-1.19.2-2.3.10.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.3.10.jar)
- betteranimalsplus:horseshoecrab? (from supplementaries-1.19.2-2.3.10.jar)
- betteranimalsplus:crab? (from supplementaries-1.19.2-2.3.10.jar)
- whisperwoods:wisp? (from supplementaries-1.19.2-2.3.10.jar)
- undergarden:muncher? (from supplementaries-1.19.2-2.3.10.jar)
- undergarden:scintling? (from supplementaries-1.19.2-2.3.10.jar)
- undergarden:rotling? (from supplementaries-1.19.2-2.3.10.jar)
- undergarden:sploogie? (from supplementaries-1.19.2-2.3.10.jar)
- dungeonsmod:crow? (from supplementaries-1.19.2-2.3.10.jar)
- dungeonsmod:anthermite? (from supplementaries-1.19.2-2.3.10.jar)
- pandoras_creatures:crab? (from supplementaries-1.19.2-2.3.10.jar)
- twilightforest:raven? (from supplementaries-1.19.2-2.3.10.jar)
- twilightforest:bunny? (from supplementaries-1.19.2-2.3.10.jar)
- twilightforest:penguin? (from supplementaries-1.19.2-2.3.10.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.3.10.jar)
- twilightforest:squirrel? (from supplementaries-1.19.2-2.3.10.jar)
- twilightforest:kobold? (from supplementaries-1.19.2-2.3.10.jar)
- twilightforest:death_tome? (from supplementaries-1.19.2-2.3.10.jar)
- environmental:duck? (from supplementaries-1.19.2-2.3.10.jar)
- environmental:cardinal? (from supplementaries-1.19.2-2.3.10.jar)
- environmental:fennec_fox? (from supplementaries-1.19.2-2.3.10.jar)
- environmental:slabfish? (from supplementaries-1.19.2-2.3.10.jar)
- environmental:penguin? (from supplementaries-1.19.2-2.3.10.jar)
- fins:flatback_leaf_snail? (from supplementaries-1.19.2-2.3.10.jar)
- fins:penglil? (from supplementaries-1.19.2-2.3.10.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.3.10.jar)
- fins:siderol_whiskered_snail? (from supplementaries-1.19.2-2.3.10.jar)
- fins:red_bull_crab? (from supplementaries-1.19.2-2.3.10.jar)
- fins:white_bull_crab? (from supplementaries-1.19.2-2.3.10.jar)
- habitat:pooka? (from supplementaries-1.19.2-2.3.10.jar)
- habitat:passerine? (from supplementaries-1.19.2-2.3.10.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:potoo? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:rain_frog? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:sugar_glider? (from supplementaries-1.19.2-2.3.10.jar)
- naturalist:bluejay? (from supplementaries-1.19.2-2.3.10.jar)
- naturalist:canary? (from supplementaries-1.19.2-2.3.10.jar)
- naturalist:cardinal? (from supplementaries-1.19.2-2.3.10.jar)
- naturalist:robin? (from supplementaries-1.19.2-2.3.10.jar)
- naturalist:vulture? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.3.10.jar)
- biomemakeover:owl? (from supplementaries-1.19.2-2.3.10.jar)
- ecologics:penguin? (from supplementaries-1.19.2-2.3.10.jar)
- winteroverhaul:robin? (from supplementaries-1.19.2-2.3.10.jar)
- untitledduckmod:duck? (from supplementaries-1.19.2-2.3.10.jar)
- duckling:duck? (from supplementaries-1.19.2-2.3.10.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.3.10.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.3.10.jar)
- sprout:elephant? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.3.10.jar)
- hedgehog:hedgehog? (from supplementaries-1.19.2-2.3.10.jar)
- cnb:lizard? (from supplementaries-1.19.2-2.3.10.jar)
- cutehermitcrabs:hermit_crab? (from supplementaries-1.19.2-2.3.10.jar)
- ecologics:coconut_crab? (from supplementaries-1.19.2-2.3.10.jar)
- biomemakeover:scuttler? (from supplementaries-1.19.2-2.3.10.jar)
- ars_nouveau:starbuncle? (from supplementaries-1.19.2-2.3.10.jar)
- ars_nouveau:whirlisprig? (from supplementaries-1.19.2-2.3.10.jar)
- the_bumblezone:honey_slime? (from supplementaries-1.19.2-2.3.10.jar)
- rottencreatures:scarab? (from supplementaries-1.19.2-2.3.10.jar)
- rottencreatures:flying_scarab? (from supplementaries-1.19.2-2.3.10.jar)
- bewitchment:owl? (from supplementaries-1.19.2-2.3.10.jar)
- bewitchment:raven? (from supplementaries-1.19.2-2.3.10.jar)
- bewitchment:toad? (from supplementaries-1.19.2-2.3.10.jar)
- biomemakeover:helmit_crab? (from supplementaries-1.19.2-2.3.10.jar)
- graveyard:reaper? (from supplementaries-1.19.2-2.3.10.jar)
- deeperdarker:sculk_leech? (from supplementaries-1.19.2-2.3.10.jar)
- twilightforest:dwarf_rabbit? (from supplementaries-1.19.2-2.3.10.jar)
- minecells:rancid_rat? (from supplementaries-1.19.2-2.3.10.jar)
- minecells:mutated_bat? (from supplementaries-1.19.2-2.3.10.jar)
- naturalist:snail? (from supplementaries-1.19.2-2.3.10.jar)
- naturalist:firefly? (from supplementaries-1.19.2-2.3.10.jar)
- naturalist:caterpillar? (from supplementaries-1.19.2-2.3.10.jar)
- naturalist:butterfly? (from supplementaries-1.19.2-2.3.10.jar)
- friendsandfoes:mauler? (from supplementaries-1.19.2-2.3.10.jar)
- friendsandfoes:glare? (from supplementaries-1.19.2-2.3.10.jar)
- ants:ant? (from supplementaries-1.19.2-2.3.10.jar)
- cave_enhancements:goop? (from supplementaries-1.19.2-2.3.10.jar)
- cave_enhancements:cruncher? (from supplementaries-1.19.2-2.3.10.jar)
- creatures_from_the_snow:penguin? (from supplementaries-1.19.2-2.3.10.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.3.10.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.3.10.jar)
- crittersandcompanions:ferret? (from supplementaries-1.19.2-2.3.10.jar)
- crittersandcompanions:otter? (from supplementaries-1.19.2-2.3.10.jar)
- crittersandcompanions:red_panda? (from supplementaries-1.19.2-2.3.10.jar)
- enderscape:rubblemite? (from supplementaries-1.19.2-2.3.10.jar)

#cataclysm:ignis_cant_poke
- minecraft:slime (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- minecraft:magma_cube (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- minecraft:ender_dragon (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- minecraft:wither (from L_Enders_Cataclysm-0.84-1.19.2.jar)

#enemyexpansion:hordereplaces
- minecraft:zombie (from EnemyExpansion1.13-1.19.2.jar)

#spirit:rarity/epic
- minecraft:elder_guardian (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:warden (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:allay (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:illusioner (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:skeleton_horse (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:trader_llama (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:vex (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:wandering_trader (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:witch (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:zombie_horse (from spirit-forge-1.19.2-2.2.6.jar)

#alexsmobs:mimic_octopus_fears
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:dolphin (from alexsmobs-1.21.1.jar)
- alexsmobs:orca (from alexsmobs-1.21.1.jar)
- alexsmobs:hammerhead_shark (from alexsmobs-1.21.1.jar)
- alexsmobs:mantis_shrimp (from alexsmobs-1.21.1.jar)
- alexsmobs:cachalot_whale (from alexsmobs-1.21.1.jar)
- alexsmobs:frilled_shark (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)

#environmental:muddy_projectiles
- environmental:mud_ball? (from neapolitan-1.19.2-4.0.2.jar)

#occultism:humans
- #forge:villagers (from occultism-1.19.2-1.78.0.jar)
- minecraft:player (from occultism-1.19.2-1.78.0.jar)

#forge:horses
- minecraft:horse (from occultism-1.19.2-1.78.0.jar)

#spirit:collect_blacklisted
- minecraft:giant (from spirit-forge-1.19.2-2.2.6.jar)

#alexsmobs:scatters_crows
- #alexsmobs:neutral_land_animals (from alexsmobs-1.21.1.jar)

#forge:pigs
- minecraft:pig (from occultism-1.19.2-1.78.0.jar)

#enemyexpansion:petrimanreplaces
- minecraft:zombie (from EnemyExpansion1.13-1.19.2.jar)
- minecraft:husk (from EnemyExpansion1.13-1.19.2.jar)
- enemyexpansion:frigid (from EnemyExpansion1.13-1.19.2.jar)
- enemyexpansion:sprinter (from EnemyExpansion1.13-1.19.2.jar)
- enemyexpansion:slugger (from EnemyExpansion1.13-1.19.2.jar)
- enemyexpansion:senior (from EnemyExpansion1.13-1.19.2.jar)
- enemyexpansion:equestrian (from EnemyExpansion1.13-1.19.2.jar)

#delightful:drops_raw_goat
- minecraft:goat (from Delightful-1.19.2-3.2.4.jar)

#botania:cocoon/rare_aquatic
- minecraft:dolphin (from Botania-1.19.2-438-FORGE.jar)
- minecraft:glow_squid (from Botania-1.19.2-438-FORGE.jar)
- minecraft:axolotl (from Botania-1.19.2-438-FORGE.jar)

#savage_and_ravage:creeper_immune
- minecraft:painting (from savage_and_ravage-1.19.2-5.0.4.jar)
- minecraft:item_frame (from savage_and_ravage-1.19.2-5.0.4.jar)
- minecraft:glow_item_frame (from savage_and_ravage-1.19.2-5.0.4.jar)
- minecraft:falling_block (from savage_and_ravage-1.19.2-5.0.4.jar)
- minecraft:leash_knot (from savage_and_ravage-1.19.2-5.0.4.jar)
- minecraft:armor_stand (from savage_and_ravage-1.19.2-5.0.4.jar)

#alexsmobs:crocodile_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)

#industrialforegoing:mob_duplicator_blacklist
- minecraft:warden (from deeperdarker-forge-1.1.6-forge.jar)
- deeperdarker:stalker (from deeperdarker-forge-1.1.6-forge.jar)

#delightful:fatty_animals
- minecraft:cat (from Delightful-1.19.2-3.2.4.jar)
- minecraft:wolf (from Delightful-1.19.2-3.2.4.jar)
- minecraft:cod (from Delightful-1.19.2-3.2.4.jar)
- minecraft:salmon (from Delightful-1.19.2-3.2.4.jar)
- minecraft:cow (from Delightful-1.19.2-3.2.4.jar)
- minecraft:dolphin (from Delightful-1.19.2-3.2.4.jar)
- minecraft:donkey (from Delightful-1.19.2-3.2.4.jar)
- minecraft:fox (from Delightful-1.19.2-3.2.4.jar)
- minecraft:glow_squid (from Delightful-1.19.2-3.2.4.jar)
- minecraft:squid (from Delightful-1.19.2-3.2.4.jar)
- minecraft:goat (from Delightful-1.19.2-3.2.4.jar)
- minecraft:hoglin (from Delightful-1.19.2-3.2.4.jar)
- minecraft:horse (from Delightful-1.19.2-3.2.4.jar)
- minecraft:llama (from Delightful-1.19.2-3.2.4.jar)
- minecraft:mooshroom (from Delightful-1.19.2-3.2.4.jar)
- minecraft:mule (from Delightful-1.19.2-3.2.4.jar)
- minecraft:ocelot (from Delightful-1.19.2-3.2.4.jar)
- minecraft:panda (from Delightful-1.19.2-3.2.4.jar)
- minecraft:pig (from Delightful-1.19.2-3.2.4.jar)
- minecraft:piglin (from Delightful-1.19.2-3.2.4.jar)
- minecraft:piglin_brute (from Delightful-1.19.2-3.2.4.jar)
- minecraft:polar_bear (from Delightful-1.19.2-3.2.4.jar)
- minecraft:pufferfish (from Delightful-1.19.2-3.2.4.jar)
- minecraft:rabbit (from Delightful-1.19.2-3.2.4.jar)
- minecraft:sheep (from Delightful-1.19.2-3.2.4.jar)
- minecraft:tropical_fish (from Delightful-1.19.2-3.2.4.jar)
- minecraft:turtle (from Delightful-1.19.2-3.2.4.jar)
- ecologics:camel? (from Delightful-1.19.2-3.2.4.jar)
- ecologics:penguin? (from Delightful-1.19.2-3.2.4.jar)
- ecologics:squirrel? (from Delightful-1.19.2-3.2.4.jar)
- ecologics:coconut_crab? (from Delightful-1.19.2-3.2.4.jar)
- ars_nouveau:starbuncle? (from Delightful-1.19.2-3.2.4.jar)
- aqcaracal:caracal? (from Delightful-1.19.2-3.2.4.jar)
- babyfat:ranchu? (from Delightful-1.19.2-3.2.4.jar)
- bettas:betta_fish? (from Delightful-1.19.2-3.2.4.jar)
- buzzier_bees:moobloom? (from Delightful-1.19.2-3.2.4.jar)
- buzzier_bees:grizzly_bear? (from Delightful-1.19.2-3.2.4.jar)
- crittersandcompanions:dumbo_octopus? (from Delightful-1.19.2-3.2.4.jar)
- crittersandcompanions:ferret? (from Delightful-1.19.2-3.2.4.jar)
- crittersandcompanions:koi_fish? (from Delightful-1.19.2-3.2.4.jar)
- crittersandcompanions:otter? (from Delightful-1.19.2-3.2.4.jar)
- crittersandcompanions:red_panda? (from Delightful-1.19.2-3.2.4.jar)
- duckling:duck? (from Delightful-1.19.2-3.2.4.jar)
- duckling:quackling? (from Delightful-1.19.2-3.2.4.jar)
- friendsandfoes:moobloom? (from Delightful-1.19.2-3.2.4.jar)
- frozenup:chilloo? (from Delightful-1.19.2-3.2.4.jar)
- frozenup:penguin? (from Delightful-1.19.2-3.2.4.jar)
- frozenup:reindeer? (from Delightful-1.19.2-3.2.4.jar)
- fishofthieves:ancientscale? (from Delightful-1.19.2-3.2.4.jar)
- fishofthieves:battlegill? (from Delightful-1.19.2-3.2.4.jar)
- fishofthieves:devilfish? (from Delightful-1.19.2-3.2.4.jar)
- fishofthieves:islehopper? (from Delightful-1.19.2-3.2.4.jar)
- fishofthieves:plentifin? (from Delightful-1.19.2-3.2.4.jar)
- fishofthieves:pondie? (from Delightful-1.19.2-3.2.4.jar)
- fishofthieves:splashtail? (from Delightful-1.19.2-3.2.4.jar)
- fishofthieves:stormfish? (from Delightful-1.19.2-3.2.4.jar)
- fishofthieves:wildsplash? (from Delightful-1.19.2-3.2.4.jar)
- fishofthieves:wrecker? (from Delightful-1.19.2-3.2.4.jar)
- goodall:deer? (from Delightful-1.19.2-3.2.4.jar)
- goodall:dumbo_octopus? (from Delightful-1.19.2-3.2.4.jar)
- goodall:fennec_fox? (from Delightful-1.19.2-3.2.4.jar)
- goodall:grizzly_bear? (from Delightful-1.19.2-3.2.4.jar)
- goodall:manatee? (from Delightful-1.19.2-3.2.4.jar)
- goodall:red_deer? (from Delightful-1.19.2-3.2.4.jar)
- goodall:seal? (from Delightful-1.19.2-3.2.4.jar)
- goodall:white_tailed_deer? (from Delightful-1.19.2-3.2.4.jar)
- goodall:rhino? (from Delightful-1.19.2-3.2.4.jar)
- goodall:river_turtle? (from Delightful-1.19.2-3.2.4.jar)
- goodall:tortoise? (from Delightful-1.19.2-3.2.4.jar)
- hedgehog:hedgehog? (from Delightful-1.19.2-3.2.4.jar)
- naturalist:bear? (from Delightful-1.19.2-3.2.4.jar)
- naturalist:boar? (from Delightful-1.19.2-3.2.4.jar)
- naturalist:deer? (from Delightful-1.19.2-3.2.4.jar)
- naturalist:elephant? (from Delightful-1.19.2-3.2.4.jar)
- naturalist:giraffe? (from Delightful-1.19.2-3.2.4.jar)
- naturalist:hippo? (from Delightful-1.19.2-3.2.4.jar)
- naturalist:lion? (from Delightful-1.19.2-3.2.4.jar)
- naturalist:rhino? (from Delightful-1.19.2-3.2.4.jar)
- naturalist:zebra? (from Delightful-1.19.2-3.2.4.jar)
- neapolitan:chimpanzee? (from Delightful-1.19.2-3.2.4.jar)
- quark:crab? (from Delightful-1.19.2-3.2.4.jar)
- quark:foxhound? (from Delightful-1.19.2-3.2.4.jar)
- quark:shiba? (from Delightful-1.19.2-3.2.4.jar)
- snowpig:snow_pig? (from Delightful-1.19.2-3.2.4.jar)
- sprout:elephant? (from Delightful-1.19.2-3.2.4.jar)
- wandering_trapper:trapper_dog? (from Delightful-1.19.2-3.2.4.jar)

#botania:shaded_mesa_blacklist
- minecraft:ender_dragon (from Botania-1.19.2-438-FORGE.jar)
- minecraft:wither (from Botania-1.19.2-438-FORGE.jar)
- minecraft:item_frame (from Botania-1.19.2-438-FORGE.jar)
- minecraft:glow_item_frame (from Botania-1.19.2-438-FORGE.jar)
- minecraft:end_crystal (from Botania-1.19.2-438-FORGE.jar)
- minecraft:painting (from Botania-1.19.2-438-FORGE.jar)
- minecraft:command_block_minecart (from Botania-1.19.2-438-FORGE.jar)
- minecraft:marker (from Botania-1.19.2-438-FORGE.jar)
- minecraft:area_effect_cloud (from Botania-1.19.2-438-FORGE.jar)
- minecraft:evoker_fangs (from Botania-1.19.2-438-FORGE.jar)
- minecraft:leash_knot (from Botania-1.19.2-438-FORGE.jar)
- botania:corporea_spark (from Botania-1.19.2-438-FORGE.jar)
- botania:doppleganger (from Botania-1.19.2-438-FORGE.jar)
- botania:flame_ring (from Botania-1.19.2-438-FORGE.jar)
- botania:magic_landmine (from Botania-1.19.2-438-FORGE.jar)
- botania:magic_missile (from Botania-1.19.2-438-FORGE.jar)
- botania:mana_burst (from Botania-1.19.2-438-FORGE.jar)
- botania:pink_wither (from Botania-1.19.2-438-FORGE.jar)
- botania:spark (from Botania-1.19.2-438-FORGE.jar)
- botania:player_mover (from Botania-1.19.2-438-FORGE.jar)

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)
- alexsmobs:sunbird (from alexsmobs-1.21.1.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:mimicube (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:seal (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:tasmanian_devil (from alexsmobs-1.21.1.jar)
- alexsmobs:bald_eagle (from alexsmobs-1.21.1.jar)
- alexsmobs:tiger (from alexsmobs-1.21.1.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- alexsmobs:bison (from alexsmobs-1.21.1.jar)
- twilightforest:penguin (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:raven (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:squirrel (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:dwarf_rabbit (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:tiny_bird (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:kobold (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:death_tome (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:mosquito_swarm (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:towerwood_borer (from twilightforest-1.19.2-4.2.1518-universal.jar)
- friendsandfoes:iceologer (from friendsandfoes-forge-mc1.19.2-1.8.1.jar)

#forge:llamas
- minecraft:llama (from occultism-1.19.2-1.78.0.jar)
- minecraft:trader_llama (from occultism-1.19.2-1.78.0.jar)

#farmersdelight:dog_food_users
- minecraft:wolf (from FarmersDelight-1.19-1.2.1.jar)

#alexsmobs:ignores_kimono
- minecraft:wither (from alexsmobs-1.21.1.jar)
- alexsmobs:murmur (from alexsmobs-1.21.1.jar)
- alexsmobs:murmur_head (from alexsmobs-1.21.1.jar)

#industrialforegoing:mob_crusher_blacklist
- minecraft:warden (from deeperdarker-forge-1.1.6-forge.jar)
- deeperdarker:stalker (from deeperdarker-forge-1.1.6-forge.jar)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)
- ad_astra:ice_spit (from ad_astra-forge-1.19.2-1.12.6.jar)
- twilightforest:nature_bolt (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:lich_bolt (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:wand_bolt (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:lich_bomb (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:moonworm_shot (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:slime_blob (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:thrown_wep (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:thrown_ice (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:falling_ice (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ice_snowball (from twilightforest-1.19.2-4.2.1518-universal.jar)
- cataclysm:void_shard (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- cataclysm:lava_bomb (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- cataclysm:ignis_abyss_fireball (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- cataclysm:ignis_fireball (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- cataclysm:wither_missile (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- savage_and_ravage:spore_cloud (from savage_and_ravage-1.19.2-5.0.4.jar)
- savage_and_ravage:confusion_bolt (from savage_and_ravage-1.19.2-5.0.4.jar)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.3.10.jar)
- supplementaries:brick_projectile (from supplementaries-1.19.2-2.3.10.jar)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)
- twilightforest:skeleton_druid (from twilightforest-1.19.2-4.2.1518-universal.jar)
- savage_and_ravage:skeleton_villager (from savage_and_ravage-1.19.2-5.0.4.jar)

#productivebees:ranchables
- minecraft:cow (from productivebees-1.19.2-0.10.7.0.jar)
- minecraft:donkey (from productivebees-1.19.2-0.10.7.0.jar)
- minecraft:horse (from productivebees-1.19.2-0.10.7.0.jar)
- minecraft:llama (from productivebees-1.19.2-0.10.7.0.jar)
- minecraft:goat (from productivebees-1.19.2-0.10.7.0.jar)
- minecraft:sheep (from productivebees-1.19.2-0.10.7.0.jar)
- dyenamics:sheep? (from productivebees-1.19.2-0.10.7.0.jar)

#savage_and_ravage:creepers
- minecraft:creeper (from savage_and_ravage-1.19.2-5.0.4.jar)

#spirit:rarity/uncommon
- minecraft:bee (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:blaze (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:cat (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:cave_spider (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:donkey (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:drowned (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:enderman (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:fox (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:ghast (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:goat (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:guardian (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:hoglin (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:husk (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:llama (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:mooshroom (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:ocelot (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:phantom (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:piglin_brute (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:pillager (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:polar_bear (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:pufferfish (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:silverfish (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:stray (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:strider (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:tadpole (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:tropical_fish (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:turtle (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:vindicator (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:wither_skeleton (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:wolf (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:zoglin (from spirit-forge-1.19.2-2.2.6.jar)
- minecraft:zombie_villager (from spirit-forge-1.19.2-2.2.6.jar)

#alexsmobs:monkey_target_with_dart

#forbidden_arcanus:quantum_catcher_blacklisted
- minecraft:wither (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:ender_dragon (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:elder_guardian (from forbidden_arcanus-1.19.2-2.1.3.jar)

#cataclysm:trap_block_not_detected
- cataclysm:ender_golem (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- cataclysm:ender_guardian (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- minecraft:ender_dragon (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- minecraft:enderman (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- minecraft:endermite (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- cataclysm:endermaptera (from L_Enders_Cataclysm-0.84-1.19.2.jar)

#delightful:drops_acorn
- ecologics:squirrel? (from Delightful-1.19.2-3.2.4.jar)

#forge:bosses
- #twilightforest:bosses (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:ender_dragon (from forge-1.19.2-43.2.10-universal.jar)
- minecraft:wither (from forge-1.19.2-43.2.10-universal.jar)
- deeperdarker:stalker (from deeperdarker-forge-1.1.6-forge.jar)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:froststalker (from alexsmobs-1.21.1.jar)
- alexsmobs:tusklin (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:bison (from alexsmobs-1.21.1.jar)
- twilightforest:penguin (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:wraith (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:winter_wolf (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:yeti (from twilightforest-1.19.2-4.2.1518-universal.jar)
- #twilightforest:bosses (from twilightforest-1.19.2-4.2.1518-universal.jar)
- cataclysm:ender_golem (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- cataclysm:ender_guardian (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- cataclysm:ignis (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- cataclysm:netherite_monstrosity (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- cataclysm:the_harbinger (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- savage_and_ravage:iceologer (from savage_and_ravage-1.19.2-5.0.4.jar)
- rottencreatures:frostbitten (from rottencreatures-forge-1.19.2-1.0.1.jar)

#alexsmobs:orca_targets
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:seal (from alexsmobs-1.21.1.jar)
- minecraft:polar_bear (from alexsmobs-1.21.1.jar)
- minecraft:turtle (from alexsmobs-1.21.1.jar)
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:guardian (from alexsmobs-1.21.1.jar)
- minecraft:elder_guardian (from alexsmobs-1.21.1.jar)

#scalinghealth:blight_exempt
- minecraft:bat (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:cat (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:chicken (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:cod (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:cow (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:donkey (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:fox (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:horse (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:mooshroom (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:mule (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:ocelot (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:parrot (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:pig (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:rabbit (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:salmon (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:sheep (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:tropical_fish (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:turtle (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:villager (from ScalingHealth-1.19.2-7.0.0+6.jar)
- minecraft:wandering_trader (from ScalingHealth-1.19.2-7.0.0+6.jar)

#neapolitan:unaffected_by_slipping
- neapolitan:chimpanzee (from neapolitan-1.19.2-4.0.2.jar)
- neapolitan:plantain_spider (from neapolitan-1.19.2-4.0.2.jar)

#productivebees:animals
- #productivebees:ranchables (from productivebees-1.19.2-0.10.7.0.jar)
- minecraft:cat (from productivebees-1.19.2-0.10.7.0.jar)
- minecraft:chicken (from productivebees-1.19.2-0.10.7.0.jar)
- minecraft:dolphin (from productivebees-1.19.2-0.10.7.0.jar)
- minecraft:fox (from productivebees-1.19.2-0.10.7.0.jar)
- minecraft:hoglin (from productivebees-1.19.2-0.10.7.0.jar)
- minecraft:mule (from productivebees-1.19.2-0.10.7.0.jar)
- minecraft:mooshroom (from productivebees-1.19.2-0.10.7.0.jar)
- minecraft:ocelot (from productivebees-1.19.2-0.10.7.0.jar)
- minecraft:panda (from productivebees-1.19.2-0.10.7.0.jar)
- minecraft:parrot (from productivebees-1.19.2-0.10.7.0.jar)
- minecraft:pig (from productivebees-1.19.2-0.10.7.0.jar)
- minecraft:polar_bear (from productivebees-1.19.2-0.10.7.0.jar)
- minecraft:rabbit (from productivebees-1.19.2-0.10.7.0.jar)
- minecraft:turtle (from productivebees-1.19.2-0.10.7.0.jar)
- minecraft:wolf (from productivebees-1.19.2-0.10.7.0.jar)

#alexsmobs:sunbird_scorch_targets
- #minecraft:skeletons (from alexsmobs-1.21.1.jar)
- minecraft:zombie (from alexsmobs-1.21.1.jar)
- minecraft:husk (from alexsmobs-1.21.1.jar)
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:phantom (from alexsmobs-1.21.1.jar)
- minecraft:wither (from alexsmobs-1.21.1.jar)
- minecraft:warden (from alexsmobs-1.21.1.jar)
- alexsmobs:soul_vulture (from alexsmobs-1.21.1.jar)
- alexsmobs:skelewag (from alexsmobs-1.21.1.jar)

#alexsmobs:crimson_mosquito_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:neutral_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)

#friendsandfoes:wildfire_allies
- friendsandfoes:wildfire (from friendsandfoes-forge-mc1.19.2-1.8.1.jar)
- minecraft:blaze (from friendsandfoes-forge-mc1.19.2-1.8.1.jar)
- minecraft:wither_skeleton (from friendsandfoes-forge-mc1.19.2-1.8.1.jar)

#occultism:wild_hunt
- occultism:wild_hunt_skeleton (from occultism-1.19.2-1.78.0.jar)
- occultism:wild_hunt_wither_skeleton (from occultism-1.19.2-1.78.0.jar)

#identity:flying
- hexerei:crow (from hexerei-0.3.0.jar)

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)
- alexsmobs:fly (from alexsmobs-1.21.1.jar)
- twilightforest:maze_slime (from twilightforest-1.19.2-4.2.1518-universal.jar)

#enemyexpansion:goblins
- enemyexpansion:bouncer (from EnemyExpansion1.13-1.19.2.jar)
- enemyexpansion:rancher (from EnemyExpansion1.13-1.19.2.jar)
- enemyexpansion:gabble (from EnemyExpansion1.13-1.19.2.jar)
- enemyexpansion:errant (from EnemyExpansion1.13-1.19.2.jar)
- enemyexpansion:baker (from EnemyExpansion1.13-1.19.2.jar)
- enemyexpansion:caster (from EnemyExpansion1.13-1.19.2.jar)
- enemyexpansion:goblin (from EnemyExpansion1.13-1.19.2.jar)

#alexsmobs:skunk_fears
- minecraft:player (from alexsmobs-1.21.1.jar)
- alexsmobs:grizzly_bear (from alexsmobs-1.21.1.jar)
- minecraft:polar_bear (from alexsmobs-1.21.1.jar)

#neapolitan:chimpanzee_dart_targets
- endergetic:bolloom_fruit? (from neapolitan-1.19.2-4.0.2.jar)
- endergetic:bolloom_balloon? (from neapolitan-1.19.2-4.0.2.jar)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)
- illageandspillage:boss_randomizer (from illageandspillage-1.19.2-1.2.4.jar)
- illageandspillage:igniter (from illageandspillage-1.19.2-1.2.4.jar)
- illageandspillage:twittollager (from illageandspillage-1.19.2-1.2.4.jar)
- illageandspillage:magispeller (from illageandspillage-1.19.2-1.2.4.jar)
- illageandspillage:spiritcaller (from illageandspillage-1.19.2-1.2.4.jar)
- illageandspillage:crocofang (from illageandspillage-1.19.2-1.2.4.jar)
- illageandspillage:devastator (from illageandspillage-1.19.2-1.2.4.jar)
- illageandspillage:absorber (from illageandspillage-1.19.2-1.2.4.jar)
- illageandspillage:preserver (from illageandspillage-1.19.2-1.2.4.jar)
- illageandspillage:freakager (from illageandspillage-1.19.2-1.2.4.jar)
- illageandspillage:ragno (from illageandspillage-1.19.2-1.2.4.jar)
- illageandspillage:old_magispeller (from illageandspillage-1.19.2-1.2.4.jar)
- cataclysm:nameless_sorcerer (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- savage_and_ravage:griefer (from savage_and_ravage-1.19.2-5.0.4.jar)
- savage_and_ravage:executioner (from savage_and_ravage-1.19.2-5.0.4.jar)
- savage_and_ravage:iceologer (from savage_and_ravage-1.19.2-5.0.4.jar)
- savage_and_ravage:trickster (from savage_and_ravage-1.19.2-5.0.4.jar)

#occultism:afrit_allies
- minecraft:blaze (from occultism-1.19.2-1.78.0.jar)

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)

#productivebees:solitary_bees
- productivebees:ashy_mining_bee (from productivebees-1.19.2-0.10.7.0.jar)
- productivebees:blue_banded_bee (from productivebees-1.19.2-0.10.7.0.jar)
- productivebees:green_carpenter_bee (from productivebees-1.19.2-0.10.7.0.jar)
- productivebees:yellow_black_carpenter_bee (from productivebees-1.19.2-0.10.7.0.jar)
- productivebees:chocolate_mining_bee (from productivebees-1.19.2-0.10.7.0.jar)
- productivebees:digger_bee (from productivebees-1.19.2-0.10.7.0.jar)
- productivebees:leafcutter_bee (from productivebees-1.19.2-0.10.7.0.jar)
- productivebees:mason_bee (from productivebees-1.19.2-0.10.7.0.jar)
- productivebees:neon_cuckoo_bee (from productivebees-1.19.2-0.10.7.0.jar)
- productivebees:nomad_bee (from productivebees-1.19.2-0.10.7.0.jar)
- productivebees:reed_bee (from productivebees-1.19.2-0.10.7.0.jar)
- productivebees:resin_bee (from productivebees-1.19.2-0.10.7.0.jar)
- productivebees:sweat_bee (from productivebees-1.19.2-0.10.7.0.jar)
- productivebees:bumble_bee (from productivebees-1.19.2-0.10.7.0.jar)

#supplementaries:tickable_when_captured
- minecraft:endermite? (from supplementaries-1.19.2-2.3.10.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.3.10.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.3.10.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.3.10.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.3.10.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.3.10.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.3.10.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.3.10.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.3.10.jar)

#supplementaries:flute_pet
- minecraft:horse? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:zombie_horse? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:skeleton_horse? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:llama? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:mule? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:donkey? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.3.10.jar)
- horse_colors:horse_felinoid? (from supplementaries-1.19.2-2.3.10.jar)
- ecologics:camel? (from supplementaries-1.19.2-2.3.10.jar)
- naturalist:zebra? (from supplementaries-1.19.2-2.3.10.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.3.10.jar)
- pet_cemetery:zombie_wolf? (from supplementaries-1.19.2-2.3.10.jar)
- pet_cemetery:zombie_cat? (from supplementaries-1.19.2-2.3.10.jar)
- pet_cemetery:zombie_parrot? (from supplementaries-1.19.2-2.3.10.jar)
- pet_cemetery:skeleton_wolf? (from supplementaries-1.19.2-2.3.10.jar)
- pet_cemetery:skeleton_parrot? (from supplementaries-1.19.2-2.3.10.jar)
- pet_cemetery:skeleton_cat? (from supplementaries-1.19.2-2.3.10.jar)

#alexsmobs:neutral_land_animals
- minecraft:polar_bear (from alexsmobs-1.21.1.jar)
- alexsmobs:bald_eagle (from alexsmobs-1.21.1.jar)
- alexsmobs:elephant (from alexsmobs-1.21.1.jar)
- alexsmobs:endergrade (from alexsmobs-1.21.1.jar)
- alexsmobs:grizzly_bear (from alexsmobs-1.21.1.jar)
- alexsmobs:gorilla (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:rattlesnake (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:tiger (from alexsmobs-1.21.1.jar)
- alexsmobs:anteater (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#twilightforest:sortable_entities
- minecraft:chest_minecart (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:hopper_minecart (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:llama (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:trader_llama (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:donkey (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:mule (from twilightforest-1.19.2-4.2.1518-universal.jar)

#domesticationinnovation:petstore_cage_3
- alexsmobs:seagull (from alexsmobs-1.21.1.jar)
- alexsmobs:toucan (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:potoo (from alexsmobs-1.21.1.jar)
- alexsmobs:sugar_glider (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_cage_2
- alexsmobs:froststalker (from alexsmobs-1.21.1.jar)

#ftbquests:no_loot_crates

#twilightforest:dont_kill_bugs
- twilightforest:moonworm_shot (from twilightforest-1.19.2-4.2.1518-universal.jar)

#alexsmobs:bunfungus_ignores
- creeperoverhaul:mushroom_creeper? (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_cage_1
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:flutter (from alexsmobs-1.21.1.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- alexsmobs:sugar_glider (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_cage_0
- minecraft:wolf (from alexsmobs-1.21.1.jar)
- minecraft:cat (from alexsmobs-1.21.1.jar)
- minecraft:rabbit (from alexsmobs-1.21.1.jar)

#enemyexpansion:zombievariants
- enemyexpansion:meature (from EnemyExpansion1.13-1.19.2.jar)
- enemyexpansion:ghoul (from EnemyExpansion1.13-1.19.2.jar)
- enemyexpansion:frigid (from EnemyExpansion1.13-1.19.2.jar)
- enemyexpansion:slugger (from EnemyExpansion1.13-1.19.2.jar)
- enemyexpansion:equestrian (from EnemyExpansion1.13-1.19.2.jar)
- enemyexpansion:senior (from EnemyExpansion1.13-1.19.2.jar)
- enemyexpansion:sprinter (from EnemyExpansion1.13-1.19.2.jar)

#minecraft:warden
- deep_dark_regrowth:spreader (from Deep Dark Regrowth 1.1.8.0.jar)
- minecraft:warden (from Deep Dark Regrowth 1.1.8.0.jar)
- deep_dark_regrowth:stalker (from Deep Dark Regrowth 1.1.8.0.jar)
- deep_dark_regrowth:tentacle_lamp (from Deep Dark Regrowth 1.1.8.0.jar)
- deep_dark_regrowth:sculk_parasite (from Deep Dark Regrowth 1.1.8.0.jar)

#forbidden_arcanus:spawns_lost_soul_chance
- minecraft:player (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:villager (from forbidden_arcanus-1.19.2-2.1.3.jar)
- minecraft:wandering_trader (from forbidden_arcanus-1.19.2-2.1.3.jar)

#forge:chicken
- minecraft:chicken (from occultism-1.19.2-1.78.0.jar)

#occultism:healed_by_demons_dream_fruit
- occultism:foliot (from occultism-1.19.2-1.78.0.jar)
- occultism:djinni (from occultism-1.19.2-1.78.0.jar)
- occultism:afrit (from occultism-1.19.2-1.78.0.jar)
- occultism:afrit_wild (from occultism-1.19.2-1.78.0.jar)
- occultism:marid (from occultism-1.19.2-1.78.0.jar)
- occultism:possessed_endermite (from occultism-1.19.2-1.78.0.jar)
- occultism:possessed_enderman (from occultism-1.19.2-1.78.0.jar)
- occultism:possessed_ghast (from occultism-1.19.2-1.78.0.jar)
- occultism:wild_hunt_skeleton (from occultism-1.19.2-1.78.0.jar)
- occultism:wild_hunt_wither_skeleton (from occultism-1.19.2-1.78.0.jar)
- occultism:otherworld_bird (from occultism-1.19.2-1.78.0.jar)
- occultism:greedy_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:bat_familiar (from occultism-1.19.2-1.78.0.jar)
- minecraft:parrot (from occultism-1.19.2-1.78.0.jar)
- occultism:deer_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:cthulhu_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:devil_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:dragon_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:blacksmith_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:guardian_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:headless_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:chimera_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:goat_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:shub_niggurath_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:beholder_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:fairy_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:mummy_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:beaver_familiar (from occultism-1.19.2-1.78.0.jar)
- occultism:shub_niggurath_spawn (from occultism-1.19.2-1.78.0.jar)

#forge:bats
- minecraft:bat (from occultism-1.19.2-1.78.0.jar)

#supplementaries:ash_blacklist
- minecraft:iron_golem? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:slime? (from supplementaries-1.19.2-2.3.10.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.3.10.jar)

#alexsmobs:komodo_dragon_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#alexsmobs:bald_eagle_targets
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:salmon (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)

#vitalize:revitalizer_blacklist
- minecraft:giant (from vitalize-forge-1.19.2-1.1.1.jar)
