{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2_2"
	group: "1D0E618C92EE8561"
	icon: "minecraft:diamond"
	id: "366371793E964615"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["10ADAB4A204037E7"]
			description: ["Ещё больше улучшений!"]
			id: "39D33BA172775DE7"
			rewards: [
				{
					count: 5
					id: "3B43215C6573D90D"
					item: "minecraft:honey_bottle"
					type: "item"
				}
				{
					count: 10
					id: "4B7318CEAAFF1188"
					item: "gribtweaks:component_base"
					type: "item"
				}
			]
			tasks: [{
				id: "3BA72B72FE15666D"
				item: "productivebees:expansion_box_oak"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["35728C18436F6EC9"]
			id: "26C746DE1FF5D81C"
			rewards: [{
				id: "24B51765E551CD01"
				item: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:steel"
						}
					}
				}
				random_bonus: 7
				type: "item"
			}]
			subtitle: "Как обычная центрифуга, но на энергии."
			tasks: [{
				id: "52411B4E7D776C01"
				item: "productivebees:powered_centrifuge"
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["26C746DE1FF5D81C"]
			id: "78D1C02F15BAD3CC"
			rewards: [{
				id: "2E490A82CAE17629"
				item: {
					Count: 1b
					id: "productivebees:bee_nest_diamond_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Ещё более лучшая центрифуга."
			tasks: [{
				id: "73ECC4A077FC84BC"
				item: "productivebees:heated_centrifuge"
				type: "item"
			}]
			title: "Как механизированая центрифуга, но лучше."
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["310A3B4D8AF915F4"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "productivebees:advancements/iron_bee"
				}
			}
			id: "3A8E93FAA154011C"
			shape: "octagon"
			subtitle: "Я шоколадный пчёлка, я шоколадный пчёлка..."
			tasks: [{
				id: "484B07EA5A7D53FA"
				item: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:chocolate"
						}
					}
				}
				type: "item"
			}]
			title: "Шоколадная пчела"
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["310A3B4D8AF915F4"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "productivebees:advancements/iron_bee"
				}
			}
			id: "201E2EDC403F902F"
			shape: "octagon"
			subtitle: "Я копаюсь в камешках и произвожу ресурсы."
			tasks: [{
				id: "49942FED1B205BA1"
				item: {
					Count: 1b
					id: "productivebees:stone_chip"
					tag: {
						productivebees_woodtype: "minecraft:grass_block"
					}
				}
				type: "item"
			}]
			title: "Карьерная пчела"
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["39D33BA172775DE7"]
			id: "02CF4B67945F4C0C"
			rewards: [
				{
					id: "546891B38B023D3B"
					item: "create:honeyed_apple"
					type: "item"
				}
				{
					id: "7A6CED63F1B2A098"
					item: "productivebees:upgrade_base"
					random_bonus: 5
					type: "item"
				}
			]
			subtitle: "Основание для улучшений."
			tasks: [{
				id: "7624BDD603BB266E"
				item: "productivebees:upgrade_base"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["02CF4B67945F4C0C"]
			id: "023DE674E62E27DA"
			rewards: [{
				id: "752B58AAFED6A1CD"
				item: "createaddition:honey_cake"
				random_bonus: 5
				type: "item"
			}]
			subtitle: "Улучшения могут помочь в работе с пчёлками."
			tasks: [
				{
					id: "007EF8E686668DF6"
					item: "productivebees:upgrade_breeding"
					type: "item"
				}
				{
					id: "250414C8930A1B1A"
					item: "productivebees:upgrade_time"
					type: "item"
				}
				{
					id: "3FC7F8108C14EAFE"
					item: "productivebees:upgrade_productivity"
					type: "item"
				}
				{
					id: "23E55AE6C5330F88"
					item: "productivebees:upgrade_anti_teleport"
					type: "item"
				}
				{
					id: "02E732CC1E09F6A3"
					item: "productivebees:upgrade_range"
					type: "item"
				}
				{
					id: "763F183BB86AEF4D"
					item: "productivebees:upgrade_filter"
					type: "item"
				}
				{
					id: "6141A4CFC4AEAD92"
					item: "productivebees:upgrade_bee_sampler"
					type: "item"
				}
				{
					id: "0469B9B6992FA1A9"
					item: "productivebees:upgrade_simulator"
					type: "item"
				}
				{
					id: "1E035F9CF718DB2F"
					item: "productivebees:upgrade_comb_block"
					type: "item"
				}
				{
					id: "0792943560089956"
					item: "productivebees:upgrade_not_babee"
					type: "item"
				}
			]
			title: "Время улучшений"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["35728C18436F6EC9"]
			description: ["Позволит модифицировать гены пчелы."]
			id: "5367F072E25BD630"
			rewards: [{
				id: "5F2E339ACA1EA54C"
				item: "productivebees:upgrade_bee_sampler"
				type: "item"
			}]
			tasks: [{
				id: "03EBE96901F78060"
				item: "productivebees:gene_indexer"
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["35728C18436F6EC9"]
			description: ["Удобный механизм для скрещивания пчёл. "]
			id: "132B935B3E28973A"
			rewards: [{
				count: 16
				id: "44B8ED5D6828B955"
				item: "productivebees:jar_oak"
				type: "item"
			}]
			tasks: [{
				id: "438DBCD2F3B50F3E"
				item: "productivebees:breeding_chamber"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["310A3B4D8AF915F4"]
			description: ["Создайте эндер пчелу, кликнув медовым угощением по эндер гнезду"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "productivebees:advancements/iron_bee"
				}
			}
			id: "59C7D5053FB777BB"
			shape: "octagon"
			tasks: [{
				id: "1B1B7ED32A57E5A0"
				item: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:ender"
						}
					}
				}
				type: "item"
			}]
			title: "Эндер-пчела"
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["310A3B4D8AF915F4"]
			description: ["Продвинутая версия обычного улья."]
			id: "10ADAB4A204037E7"
			rewards: [
				{
					id: "1C41CD4F6BB0C9A1"
					item: "gribtweaks:dense_carbon_plate"
					type: "item"
				}
				{
					id: "4CD4A7560BCE4801"
					item: "gribtweaks:dense_sculk_plate"
					type: "item"
				}
				{
					count: 4
					id: "025B54ACA6E4C696"
					item: "gribtweaks:iridium_ore"
					type: "item"
				}
			]
			tasks: [{
				id: "6F77DF323A28E63B"
				item: "productivebees:advanced_oak_beehive"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["310A3B4D8AF915F4"]
			hide_dependency_lines: false
			id: "35728C18436F6EC9"
			rewards: [{
				id: "3F7DD72589D922A2"
				item: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:cobalt"
						}
					}
				}
				random_bonus: 7
				type: "item"
			}]
			subtitle: "Перерабатываем соты в ресурсы."
			tasks: [{
				id: "4DC1B67BF00ADE11"
				item: "productivebees:centrifuge"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["1172FCA541C97A82"]
			hide: true
			hide_dependency_lines: true
			id: "310A3B4D8AF915F4"
			subtitle: "Азы разведения пчёл."
			tasks: [{
				id: "1E8F2BA0B4539B44"
				item: "minecraft:beehive"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["310A3B4D8AF915F4"]
			id: "056B8BDBE58B77B5"
			rewards: [
				{
					count: 12
					id: "632DD7EE9A16B32C"
					item: "productivebees:bee_cage"
					type: "item"
				}
				{
					id: "6A2719700ECB9401"
					item: {
						Count: 1b
						id: "productivebees:bee_cage"
						tag: {
							Age: 0
							AngerTime: 0
							BlueprintTrackedData: [{
								Boolean: 0b
								Id: "savage_and_ravage:invisible_due_to_mask"
							}]
							CanUpdate: 1b
							ChestCavity: {
								FurnaceProgress: 0
								HeartTimer: 0
								Inventory: [ ]
								KidneyTimer: 0
								LiverTimer: 0
								LungRemainder: 0.0f
								MetabolismRemainder: 0.0f
								PhotosynthesisProgress: 0
								compatibility_id: [I;
									171132251
									559892656
									-1078921789
									-1239624564
								]
								opened: 0b
							}
							ForcedAge: 0
							ForgeCaps: {
								"scalinghealth:difficulty_affected": {
									Blight: 0b
									Difficulty: 176.08759f
								}
								"twilightforest:cap_feather_fan_fall": {
									featherFanFalling: 0b
								}
								"twilightforest:cap_shield": {
									permshields: 0
									tempshields: 0
								}
								"twilightforest:cap_thrown": {
									throwCooldown: 0
									yetiThrown: 0b
								}
								"twilightforest:giant_pick_mine": {
									giantPickMining: 0L
								}
							}
							ForgeData: {
								"naturesaura:time_alive": 80
							}
							HasNectar: 0b
							HasStung: 0b
							Health: 43.016422f
							Invulnerable: 0b
							PersistenceRequired: 0b
							ad_astra_giselle_addon: {
								"ad_astra_giselle_addon:proof": { }
							}
							entity: "minecraft:bee"
							isProductiveBee: 0b
							mod: "Minecraft"
							name: "Bee"
						}
					}
					type: "item"
				}
				{
					id: "3E896A1879DDEDA5"
					item: {
						Count: 1b
						id: "productivebees:bee_cage"
						tag: {
							Age: 0
							AngerTime: 0
							BlueprintTrackedData: [{
								Boolean: 0b
								Id: "savage_and_ravage:invisible_due_to_mask"
							}]
							CanUpdate: 1b
							ChestCavity: {
								FurnaceProgress: 0
								HeartTimer: 0
								Inventory: [ ]
								KidneyTimer: 0
								LiverTimer: 0
								LungRemainder: 0.0f
								MetabolismRemainder: 0.0f
								PhotosynthesisProgress: 0
								compatibility_id: [I;
									1845439551
									2121154912
									-1270708895
									409053223
								]
								opened: 0b
							}
							ForcedAge: 0
							ForgeCaps: {
								"scalinghealth:difficulty_affected": {
									Blight: 0b
									Difficulty: 177.7246f
								}
								"twilightforest:cap_feather_fan_fall": {
									featherFanFalling: 0b
								}
								"twilightforest:cap_shield": {
									permshields: 0
									tempshields: 0
								}
								"twilightforest:cap_thrown": {
									throwCooldown: 0
									yetiThrown: 0b
								}
								"twilightforest:giant_pick_mine": {
									giantPickMining: 0L
								}
							}
							ForgeData: {
								"naturesaura:time_alive": 80
							}
							HasNectar: 0b
							HasStung: 0b
							Health: 43.32336f
							Invulnerable: 0b
							PersistenceRequired: 0b
							ad_astra_giselle_addon: {
								"ad_astra_giselle_addon:proof": { }
							}
							entity: "minecraft:bee"
							isProductiveBee: 0b
							mod: "Minecraft"
							name: "Bee"
						}
					}
					type: "item"
				}
				{
					id: "09BD3A33CD897F20"
					item: {
						Count: 1b
						id: "productivebees:bee_cage"
						tag: {
							Age: 0
							AngerTime: 0
							BlueprintTrackedData: [{
								Boolean: 0b
								Id: "savage_and_ravage:invisible_due_to_mask"
							}]
							CanUpdate: 1b
							ChestCavity: {
								FurnaceProgress: 0
								HeartTimer: 0
								Inventory: [ ]
								KidneyTimer: 0
								LiverTimer: 0
								LungRemainder: 0.0f
								MetabolismRemainder: 0.0f
								PhotosynthesisProgress: 0
								compatibility_id: [I;
									422405341
									-1645196019
									-1844696937
									119790995
								]
								opened: 0b
							}
							ForcedAge: 0
							ForgeCaps: {
								"scalinghealth:difficulty_affected": {
									Blight: 0b
									Difficulty: 173.15758f
								}
								"twilightforest:cap_feather_fan_fall": {
									featherFanFalling: 0b
								}
								"twilightforest:cap_shield": {
									permshields: 0
									tempshields: 0
								}
								"twilightforest:cap_thrown": {
									throwCooldown: 0
									yetiThrown: 0b
								}
								"twilightforest:giant_pick_mine": {
									giantPickMining: 0L
								}
							}
							ForgeData: {
								"naturesaura:time_alive": 40
							}
							HasNectar: 0b
							HasStung: 0b
							Health: 42.467045f
							Invulnerable: 0b
							PersistenceRequired: 0b
							ad_astra_giselle_addon: {
								"ad_astra_giselle_addon:proof": { }
							}
							entity: "minecraft:bee"
							isProductiveBee: 0b
							mod: "Minecraft"
							name: "Bee"
						}
					}
					type: "item"
				}
			]
			subtitle: "Бериги их."
			tasks: [{
				count: 4L
				id: "4CAEB6C378F7C037"
				item: "productivebees:bee_cage"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["35728C18436F6EC9"]
			description: ["Ловит пчёл, да. А ты что думал?"]
			id: "48D824D9C0FEE863"
			rewards: [{
				count: 6
				id: "2FB5BEE88EF1B45D"
				item: "gribtweaks:spectral_ingot"
				type: "item"
			}]
			tasks: [{
				id: "5AD4A3F8484EA18A"
				item: "productivebees:catcher"
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["35728C18436F6EC9"]
			description: ["Разливаем мёд по бутылочкам, но зачем?"]
			id: "00572EC0E9814772"
			rewards: [{
				count: 6
				id: "02AC86D396C3BE4C"
				item: "gribtweaks:spectral_ingot"
				type: "item"
			}]
			tasks: [{
				id: "4B855C3DB56FFDCF"
				item: "productivebees:bottler"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["35728C18436F6EC9"]
			dependency_requirement: "one_completed"
			id: "13419316027A073D"
			rewards: [{
				count: 16
				id: "6D619911602F16E8"
				item: "pipez:energy_pipe"
				type: "item"
			}]
			subtitle: "Получаем энергию из мёда."
			tasks: [{
				id: "56AC0E91ADEE70E9"
				item: "productivebees:honey_generator"
				type: "item"
			}]
			title: "Энергия из мёда?"
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["35728C18436F6EC9"]
			description: ["Ускоряет рост пчёлок."]
			id: "5CB118FC04564E4C"
			rewards: [{
				id: "6CC0936633B2F9F6"
				item: "productivebees:feeder"
				type: "item"
			}]
			tasks: [{
				id: "43DAD5221186C2C2"
				item: "productivebees:incubator"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["310A3B4D8AF915F4"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "productivebees:advancements/iron_bee"
				}
			}
			id: "4D4E47F4B3950DC9"
			shape: "octagon"
			tasks: [{
				id: "483F1C7E999FEB11"
				item: {
					Count: 1b
					id: "productivebees:configurable_honeycomb"
					tag: {
						EntityTag: {
							type: "productivebees:enderium"
						}
					}
				}
				type: "item"
			}]
			title: "Эндериум-пчела"
			x: -5.0d
			y: 0.5d
		}
	]
	title: "&7Пассивные ресурсы"
}
