{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "3"
	group: ""
	icon: {
		Count: 1b
		id: "sorcerium:howling_aurora_wand"
		tag: {
			Damage: 0
		}
	}
	id: "333053360457D0E4"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["02B9588F62BD1643"]
			id: "3D5A86765E825615"
			size: 3.0d
			tasks: [
				{
					id: "1E460A508E304192"
					item: "hexerei:mandrake_flowers"
					type: "item"
				}
				{
					id: "3B127912DD1349D7"
					item: "hexerei:belladonna_flowers"
					type: "item"
				}
				{
					id: "4DA4C3C2F716FF97"
					item: "hexerei:mugwort_flowers"
					type: "item"
				}
				{
					id: "160D5A415FFA6019"
					item: "hexerei:yellow_dock_flowers"
					type: "item"
				}
				{
					id: "6719AAA042A30524"
					item: "hexerei:sage"
					type: "item"
				}
				{
					id: "70BC3F8422C14192"
					item: "minecraft:dried_kelp"
					type: "item"
				}
			]
			title: "Растения"
			x: 25.5d
			y: 6.0d
		}
		{
			dependencies: ["18E77E036065928E"]
			id: "685AADE1A78DA030"
			size: 3.0d
			tasks: [{
				id: "133E10F8418C0F67"
				item: {
					Count: 1b
					id: "hexerei:mixing_cauldron"
					tag: {
						display: {
							color: 16760348
						}
					}
				}
				type: "item"
			}]
			x: 25.5d
			y: -15.0d
		}
		{
			dependencies: ["54EDD96921DD82C5"]
			id: "4161A7874E7DFD87"
			size: 3.0d
			tasks: [
				{
					id: "206964D765EF53F4"
					item: {
						Count: 1b
						id: "hexerei:witch_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "54F12BE210164C9E"
					item: {
						Count: 1b
						id: "hexerei:witch_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "18E2A29F083E5EE9"
					item: {
						Count: 1b
						id: "hexerei:witch_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 12.0d
			y: -3.0d
		}
		{
			dependencies: ["4161A7874E7DFD87"]
			description: ["При ношении этой шляпы бесконечный эффект - Грибная регенерация *new*"]
			id: "59E9EBCB4DA093D2"
			size: 3.0d
			tasks: [{
				id: "57DBD23439BC714D"
				item: {
					Count: 1b
					id: "hexerei:mushroom_witch_hat"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["685AADE1A78DA030"]
			description: ["Позволяют пополнять насыщенность свыше стандартного значения"]
			id: "25004DB19FD69D2C"
			size: 3.0d
			tasks: [{
				id: "0320C31D0B061B08"
				item: "hexerei:tallow_impurity"
				type: "item"
			}]
			x: 30.0d
			y: -15.0d
		}
		{
			dependencies: ["685AADE1A78DA030"]
			id: "7B82551E95924732"
			size: 3.0d
			tasks: [
				{
					id: "11E3B1CC5ED5BBB1"
					item: "hexerei:candle_dipper"
					type: "item"
				}
				{
					count: 3L
					id: "2CA67C844DAE8DF7"
					item: "hexerei:candle"
					type: "item"
				}
				{
					id: "44DF7463582618B1"
					item: "minecraft:campfire"
					type: "item"
				}
			]
			x: 30.0d
			y: -10.5d
		}
		{
			dependencies: ["7B82551E95924732"]
			description: ["Света больше, чем с факелами!"]
			id: "26D31BF5CAB3030B"
			size: 3.0d
			tasks: [{
				id: "2C8B470F33F61829"
				item: "hexerei:candelabra"
				type: "item"
			}]
			x: 34.5d
			y: -10.5d
		}
		{
			dependencies: ["3D5A86765E825615"]
			id: "66B4460F852D0778"
			size: 3.0d
			tasks: [{
				id: "066EB9A8CC1AA745"
				item: "hexerei:herb_drying_rack"
				type: "item"
			}]
			x: 25.5d
			y: 10.5d
		}
		{
			dependencies: [
				"66B4460F852D0778"
				"0438954914DCB1EE"
			]
			description: ["Анти мобы в радиусе 48 блоков"]
			id: "4A4731E1A5E1C2EA"
			size: 3.0d
			tasks: [
				{
					id: "5DD5EFA4FD155F1A"
					item: "hexerei:sage_burning_plate"
					type: "item"
				}
				{
					id: "024248EBC5A41631"
					item: {
						Count: 1b
						id: "hexerei:dried_sage_bundle"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 28.5d
			y: 13.5d
		}
		{
			dependencies: ["685AADE1A78DA030"]
			id: "639308E997440D6F"
			size: 3.0d
			tasks: [
				{
					id: "24DB2269CEAD6FDE"
					item: "hexerei:blood_bottle"
					type: "item"
				}
				{
					id: "70F58C8690021CB4"
					item: "hexerei:blood_sigil"
					type: "item"
				}
			]
			x: 34.5d
			y: -15.0d
		}
		{
			dependencies: ["50D8BC6B5EB03F7C"]
			id: "14E473177B124303"
			size: 3.0d
			tasks: [{
				id: "20A1777F32FD40AD"
				item: {
					Count: 1b
					id: "hexerei:willow_broom"
					tag: { }
				}
				type: "item"
			}]
			x: 43.5d
			y: -15.0d
		}
		{
			dependencies: ["14E473177B124303"]
			id: "4A028F42C25A3E42"
			size: 3.0d
			tasks: [{
				id: "247AD09631280870"
				item: {
					Count: 1b
					id: "hexerei:mahogany_broom"
					tag: { }
				}
				type: "item"
			}]
			x: 48.0d
			y: -15.0d
		}
		{
			dependencies: ["66B4460F852D0778"]
			id: "0B019FBC11FBEEAD"
			size: 3.0d
			tasks: [
				{
					id: "3B923F52A9BD8A01"
					item: {
						Count: 1b
						id: "hexerei:herb_enhanced_broom_brush"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "05098218C044142B"
					item: "hexerei:dried_mandrake_flowers"
					type: "item"
				}
				{
					id: "00FB4BB216C3D7DB"
					item: "hexerei:dried_mugwort_flowers"
					type: "item"
				}
				{
					id: "6C00CFB2EBF36E0E"
					item: "hexerei:dried_mugwort_leaves"
					type: "item"
				}
				{
					id: "62C7772785CF7573"
					item: "hexerei:dried_yellow_dock_flowers"
					type: "item"
				}
				{
					id: "2A23E122C8910864"
					item: "hexerei:dried_yellow_dock_leaves"
					type: "item"
				}
				{
					id: "623A3E21185CCDD7"
					item: "hexerei:dried_sage"
					type: "item"
				}
				{
					id: "72BBF06C416E2C5D"
					item: "minecraft:dried_kelp"
					type: "item"
				}
			]
			title: "Сушёные растения"
			x: 22.5d
			y: 13.5d
		}
		{
			dependencies: ["14E473177B124303"]
			id: "4661B7D8BEDCCD1A"
			size: 3.0d
			tasks: [{
				id: "7F0E9813562269E7"
				item: {
					Count: 1b
					id: "hexerei:herb_enhanced_broom_brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 43.5d
			y: -10.5d
		}
		{
			dependencies: ["4661B7D8BEDCCD1A"]
			id: "6DE25FDF2390A1CD"
			size: 3.0d
			tasks: [{
				id: "3CF81E7B55471CFC"
				item: {
					Count: 1b
					id: "hexerei:herb_enhanced_broom_brush"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:mending"
								lvl: 1s
							}
							{
								id: "minecraft:unbreaking"
								lvl: 3s
							}
						]
						RepairCost: 3
					}
				}
				type: "item"
			}]
			x: 48.0d
			y: -10.5d
		}
		{
			dependencies: ["14E473177B124303"]
			id: "2970502669870E55"
			size: 3.0d
			tasks: [
				{
					id: "5373C8616D460645"
					item: "hexerei:small_satchel"
					type: "item"
				}
				{
					id: "6C25E4CF65366D98"
					item: {
						Count: 1b
						id: "hexerei:broom_keychain"
						tag: { }
					}
					type: "item"
				}
			]
			x: 43.5d
			y: -19.5d
		}
		{
			dependencies: ["2970502669870E55"]
			id: "53FC2F121E2C8BE0"
			shape: "heart"
			size: 2.5d
			tasks: [{
				id: "2E16FEED35BB039E"
				item: {
					Count: 1b
					id: "hexerei:broom_keychain"
					tag: {
						Items: [{
							Count: 1b
							Slot: 0b
							id: "twilightforest:minoshroom_trophy"
						}]
					}
				}
				type: "item"
			}]
			title: "Трофей Гриба-Завоевателя"
			x: 43.47857142857141d
			y: -21.86666666666673d
		}
		{
			dependencies: ["2970502669870E55"]
			id: "543DD3E5DBB57AC0"
			size: 3.0d
			tasks: [{
				id: "5AF87CBF3FBFB1AE"
				item: "hexerei:medium_satchel"
				type: "item"
			}]
			x: 48.0d
			y: -19.5d
		}
		{
			dependencies: ["3D5A86765E825615"]
			id: "7FC74446ADD60CE5"
			size: 3.0d
			tasks: [{
				id: "6C635ACA13EBC453"
				item: {
					Count: 1b
					id: "hexerei:herb_jar"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Чай выручай\"}"
						}
					}
				}
				type: "item"
			}]
			title: "Хранение Растений"
			x: 25.5d
			y: 1.5d
		}
		{
			dependencies: ["7FC74446ADD60CE5"]
			description: ["Накопить в банке 1024 гриба"]
			id: "14DC937DECF3C024"
			shape: "heart"
			size: 2.5d
			tasks: [{
				id: "427B592AC125EB87"
				item: {
					Count: 1b
					id: "hexerei:herb_jar"
					tag: {
						ButtonToggled: 1
						Inventory: {
							Items: [{
								Count: 0b
								ExtendedCount: 1024
								Slot: 0
								id: "minecraft:red_mushroom"
							}]
							Size: 1
						}
						display: {
							Name: "{\"text\":\"Чай выручай\"}"
						}
					}
				}
				type: "item"
			}]
			title: "Грибной Царь"
			x: 25.564285714285717d
			y: -0.8523809523810684d
		}
		{
			dependencies: ["685AADE1A78DA030"]
			id: "046FF1E751F0757B"
			size: 3.0d
			tasks: [{
				id: "24356A34FC01464F"
				item: {
					Count: 1b
					id: "hexerei:coffer"
					tag: { }
				}
				type: "item"
			}]
			x: 30.0d
			y: -19.5d
		}
		{
			dependencies: ["75BBA7C694CC0810"]
			description: ["После выполнения этого задания откроется новая ветка во вкладке \"Хранение\"!"]
			id: "00CD3643465FE1FD"
			shape: "diamond"
			size: 5.0d
			tasks: [{
				id: "6B69807E2DE72152"
				item: { Count: 4b, id: "create:item_vault" }
				type: "item"
			}]
			title: "Первая система хранения"
			x: -12.5d
			y: -15.0d
		}
		{
			dependencies: ["18E77E036065928E"]
			icon: "sorcerium:all_items_animation"
			id: "2E1D555D1B8937D4"
			size: 3.0d
			tasks: [{
				id: "6445D88CDB2F6DCC"
				item: "sorcerium:mana_pearl"
				type: "item"
			}]
			title: "Манование"
			x: 16.5d
			y: 1.5d
		}
		{
			id: "522CDBA91BEDC004"
			size: 3.0d
			tasks: [
				{
					id: "06C9BCC9019B7A79"
					item: "silentgear:pickaxe_template"
					type: "item"
				}
				{
					id: "3DC5E9DAE5758CD2"
					item: "silentgear:shovel_template"
					type: "item"
				}
				{
					id: "570C6DF23FD8C24A"
					item: "silentgear:axe_template"
					type: "item"
				}
				{
					id: "0180A0ED8BFC445C"
					item: "silentgear:katana_template"
					type: "item"
				}
			]
			x: -6.0d
			y: -29.0d
		}
		{
			dependencies: ["522CDBA91BEDC004"]
			id: "15C3A3E4E608AAEB"
			size: 3.0d
			tasks: [
				{
					id: "4E028465F5F371D5"
					item: "silentgear:paxel_template"
					type: "item"
				}
				{
					id: "331ED1D03402AD79"
					item: "silentgear:mattock_template"
					type: "item"
				}
				{
					id: "13B9B3C4CDC83D7F"
					item: "silentgear:sickle_template"
					type: "item"
				}
			]
			x: -9.0d
			y: -29.0d
		}
		{
			dependencies: ["18E77E036065928E"]
			description: [
				"Выстрели из лука в светлячка"
				"1 светлячок = 4 светопыли"
				"кирка ботаника превращает в замшелый. сделать чтобы корни из сумеречного также делала"
			]
			id: "7E7F0DD5E173B650"
			size: 3.0d
			tasks: [
				{
					count: 2L
					id: "2DB85D81E91E3453"
					item: "minecraft:glowstone_dust"
					type: "item"
				}
				{
					id: "4A4321A9EE1AFCE0"
					item: "twilightforest:firefly"
					type: "item"
				}
			]
			x: 7.5d
			y: -15.0d
		}
		{
			dependencies: ["7E7F0DD5E173B650"]
			id: "6922D746FC4E7627"
			size: 3.0d
			tasks: [{
				entity: "twilightforest:naga"
				id: "5ED0BD72472DC5AC"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: -15.0d
		}
		{
			dependencies: ["46FEB350A6D8793F"]
			id: "54EDD96921DD82C5"
			size: 3.0d
			tasks: [{
				count: 3L
				id: "60E9AAF54C6FF3B5"
				item: "twilightforest:raven_feather"
				type: "item"
			}]
			x: 16.5d
			y: -3.0d
		}
		{
			dependencies: ["483D6545452FBD0C"]
			description: [
				"сделать так, чтобы сумеречному личу наносился урон только от посохов sorcerium"
				"с лича новый дроп - незеритовый сундук. Из него делается система хранения"
				"еще новый дроп - амулеты инвентаря"
			]
			id: "75BBA7C694CC0810"
			size: 3.0d
			tasks: [{
				entity: "twilightforest:lich"
				id: "4BC0558A66AF980A"
				type: "kill"
				value: 1L
			}]
			title: "Лич: лвл 1"
			x: -6.0d
			y: -15.0d
		}
		{
			dependencies: ["2E1D555D1B8937D4"]
			description: ["добавить, чтобы с помощью этого посоха можно было выращивать растения из hexerei (был шанс их спавна)"]
			id: "02B9588F62BD1643"
			size: 3.0d
			tasks: [{
				id: "1349330AB319168B"
				item: {
					Count: 1b
					id: "sorcerium:villager_staff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 16.5d
			y: 6.0d
		}
		{
			dependencies: ["639308E997440D6F"]
			id: "50D8BC6B5EB03F7C"
			size: 3.0d
			tasks: [{
				id: "22BA6965634E053E"
				item: "sorcerium:sorcerers_broom_item"
				type: "item"
			}]
			x: 39.0d
			y: -15.0d
		}
		{
			dependencies: ["6922D746FC4E7627"]
			id: "483D6545452FBD0C"
			rewards: [{
				count: 3
				id: "0368B9F8FB08E4EA"
				item: "sorcerium:level_up"
				type: "item"
			}]
			size: 3.0d
			tasks: [
				{
					id: "2196D23D6AFA25EF"
					item: {
						Count: 1b
						id: "sorcerium:nature_staff"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "39FE9DAC8F7AC5F1"
					item: {
						Count: 1b
						id: "sorcerium:iron_wand"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "005327C00A05232A"
					item: {
						Count: 1b
						id: "sorcerium:iron_healing_wand"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.5d
			y: -15.0d
		}
		{
			dependencies: ["75BBA7C694CC0810"]
			description: [
				"сделать второй уровень сумеречного лича"
				"его убивать можно будет уже более крутыми посохами из sorcerium"
				"убивать можно с помощью только этого посоха"
			]
			id: "745068879F44F472"
			rewards: [
				{
					id: "465023BFC1DCB91A"
					item: "sorcerium:sorcerers_knowledge_book"
					type: "item"
				}
				{
					id: "280C4B2DF1A6CA6B"
					item: "sorcerium:boguslav_the_sorcerer_spawn_egg"
					title: "Колдун-помощник"
					type: "item"
				}
			]
			shape: "heart"
			size: 2.5d
			tasks: [
				{
					entity: "twilightforest:lich"
					id: "3F8D71B1BE30F7BD"
					type: "kill"
					value: 1L
				}
				{
					id: "483F3F30EEC71E06"
					item: {
						Count: 1b
						id: "sorcerium:howling_aurora_wand"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Лич: лвл 2"
			x: -6.035714285714278d
			y: -17.35714285714286d
		}
		{
			id: "0438954914DCB1EE"
			size: 3.0d
			tasks: [
				{
					id: "33F56DD6F299D4AD"
					item: {
						Count: 1b
						id: "seeds:carbon_dioxide_tank"
						tag: {
							tagCapacity: 200.0d
						}
					}
					type: "item"
				}
				{
					id: "69977F538F503559"
					item: {
						Count: 1b
						id: "seeds:vacuum_cleaner"
						tag: { }
					}
					type: "item"
				}
			]
			x: 28.5d
			y: 18.0d
		}
		{
			dependencies: ["0438954914DCB1EE"]
			description: ["Одна эта вода позволяет быстро подниматься, как с песком душ и водой"]
			id: "09D1A573502F39A5"
			size: 3.0d
			tasks: [{
				id: "38643D1DF2C77D06"
				item: "seeds:sparkling_water_bucket"
				type: "item"
			}]
			title: "Примитивный лифт"
			x: 31.5d
			y: 21.0d
		}
		{
			dependencies: ["0438954914DCB1EE"]
			id: "73665D85D0DAD142"
			size: 3.0d
			tasks: [
				{
					count: 64L
					id: "4C7195CC08D48FCA"
					item: "seeds:dry_ice"
					type: "item"
				}
				{
					id: "270499582D22691B"
					item: "hexerei:mahogany_chest_boat"
					type: "item"
				}
				{
					id: "041354D6660DFCD0"
					item: "hexerei:willow_chest_boat"
					type: "item"
				}
			]
			title: "Ультра передвижение"
			x: 25.5d
			y: 21.0d
		}
		{
			dependencies: ["18E77E036065928E"]
			description: [
				"Дроп вороньего пера сделать из вороны мода Hexerei. И чтобы оно могло выпасть только, когда ворона приручена"
				"Плюс сделать спавн ворон в области Ведьмического острова - высокий"
				"Когда две вороны сидят на двух плечах - бесконечный эффект Сила"
			]
			id: "46FEB350A6D8793F"
			size: 3.0d
			tasks: [
				{
					id: "48E6FE4E2C0A2935"
					item: "hexerei:pestle_and_mortar"
					type: "item"
				}
				{
					count: 7L
					id: "374C6E75471EC5C6"
					item: "hexerei:seed_mixture"
					type: "item"
				}
			]
			x: 16.5d
			y: -7.5d
		}
		{
			description: ["автоферма светящихся ягод"]
			id: "3BBE5C879C87EB8A"
			size: 3.0d
			tasks: [{
				count: 64L
				id: "0928E6D824E44187"
				item: "minecraft:glow_berries"
				type: "item"
			}]
			x: -6.0d
			y: -32.0d
		}
		{
			dependencies: ["22E262613CC0C3D8"]
			description: ["биркой на ворону, молот ей в зубы"]
			id: "6C2423B6E3B49EB6"
			shape: "heart"
			size: 2.5d
			tasks: [
				{
					id: "26818E1AFC9AC3A6"
					item: {
						Count: 1b
						id: "hexerei:warhammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "51D5E8E3506C0234"
					item: {
						Count: 1b
						id: "minecraft:name_tag"
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Thor\"}"
							}
						}
					}
					type: "item"
				}
				{
					id: "6901D2D35D00BF87"
					item: {
						Count: 1b
						id: "hexerei:mahogany_broom"
						tag: {
							RepairCost: 0
							UUID: [I;
								1090541383
								-1038660588
								-1606091160
								948305711
							]
							display: {
								Name: "{\"text\":\"Thunderbolt VII\"}"
							}
						}
					}
					type: "item"
				}
			]
			title: "Повелитель молний"
			x: 11.988095238095227d
			y: -9.857142857142904d
		}
		{
			dependencies: ["46FEB350A6D8793F"]
			id: "0DA5591A894E5F09"
			size: 3.0d
			tasks: [{
				id: "6FEA2E17FF80A84F"
				item: {
					Count: 1b
					id: "hexerei:crow_flute"
					tag: {
						commandMode: 0b
						commandSelected: 0
						crowList: { }
						dyeColor1: -1
						dyeColor2: -1
						helpCommandSelected: 0
					}
				}
				type: "item"
			}]
			title: "Управление воронами"
			x: 21.0d
			y: -7.5d
		}
		{
			dependencies: ["0DA5591A894E5F09"]
			description: ["Может телепортировать любых домашних питомцев к себе"]
			id: "060424BB96F8A958"
			shape: "heart"
			size: 2.0d
			tasks: [{
				id: "369F28DAB4FCF5DE"
				item: {
					Count: 1b
					id: "supplementaries:flute"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 21.058843537414973d
			y: -9.647619047619045d
		}
		{
			dependencies: ["46FEB350A6D8793F"]
			description: [
				"нужно добавить возможность отслеживать сколько ворон создалось"
				"размножаются с помощью самородков"
			]
			id: "22E262613CC0C3D8"
			size: 3.0d
			tasks: [
				{
					id: "1CA909894FFF3247"
					title: "Размножение ворон"
					type: "checkmark"
				}
				{
					count: 21L
					id: "4799FD0EEF3FC83C"
					item: "hexerei:crow_spawn_egg"
					type: "item"
				}
			]
			x: 12.0d
			y: -7.5d
		}
		{
			dependencies: ["2E1D555D1B8937D4"]
			description: ["Бустит посохи на 10 мин"]
			id: "1C6E5E80F121CCC6"
			rewards: [{
				count: 16
				id: "76A9D1026F5F9BA1"
				item: "sorcerium:mana_potion"
				type: "item"
			}]
			size: 3.0d
			tasks: [{
				id: "612742A4783AA5F3"
				item: "sorcerium:magic_sphere"
				type: "item"
			}]
			x: 16.5d
			y: 10.5d
		}
		{
			dependencies: ["43D47DD33AAD5A78"]
			description: ["Идеально подходит для битв с боссами"]
			id: "14DE22FBEDA11E26"
			size: 3.0d
			tasks: [
				{
					id: "4CAB7181F2506A0B"
					item: "farmersrespite:black_cod"
					type: "item"
				}
				{
					id: "0ED3D321AC184242"
					item: "farmersrespite:blazing_chili"
					type: "item"
				}
				{
					id: "0404C02B0B44277F"
					item: "farmersrespite:rose_hip_pie_slice"
					type: "item"
				}
				{
					id: "7FB747CE4D5FB629"
					item: "farmersrespite:coffee_cake_slice"
					type: "item"
				}
			]
			title: "Боевой хавчик"
			x: 6.0d
			y: -22.5d
		}
		{
			dependencies: ["7E7F0DD5E173B650"]
			id: "43D47DD33AAD5A78"
			size: 3.0d
			tasks: [
				{
					id: "5453C6AC689161C4"
					item: "farmersrespite:kettle"
					type: "item"
				}
				{
					count: 7L
					id: "32CB37A73DF0E7C0"
					item: "farmersrespite:green_tea_leaves"
					type: "item"
				}
				{
					count: 7L
					id: "722D8EF44A7E5A62"
					item: "farmersrespite:yellow_tea_leaves"
					type: "item"
				}
				{
					count: 7L
					id: "5F8E90C76D02F495"
					item: "farmersrespite:black_tea_leaves"
					type: "item"
				}
				{
					count: 7L
					id: "45D8192586374A6F"
					item: "farmersrespite:rose_hips"
					type: "item"
				}
				{
					count: 7L
					id: "5B31DC133A35D23D"
					item: "farmersrespite:coffee_berries"
					type: "item"
				}
			]
			title: "Чайхана"
			x: 7.5d
			y: -19.5d
		}
		{
			dependencies: ["43D47DD33AAD5A78"]
			id: "3ED8F7CBCDFF9A0E"
			size: 3.0d
			tasks: [
				{
					id: "5C2BFFEA747F2D6D"
					item: "farmersrespite:long_apple_cider"
					type: "item"
				}
				{
					id: "732A79B4BE50182F"
					item: "farmersrespite:green_tea"
					type: "item"
				}
				{
					id: "4ADD52D9F853E5F8"
					item: "farmersrespite:yellow_tea"
					type: "item"
				}
				{
					id: "472009E035A38C69"
					item: "farmersrespite:long_rose_hip_tea"
					type: "item"
				}
				{
					id: "4BFA2372FC3B3982"
					item: "farmersrespite:coffee"
					type: "item"
				}
				{
					id: "6348178564310E6F"
					item: "farmersrespite:strong_melon_juice"
					type: "item"
				}
			]
			title: "Кофеиновый воин"
			x: 9.0d
			y: -22.5d
		}
		{
			id: "4BD10A179714D8F3"
			shape: "heart"
			size: 2.0d
			tasks: [
				{
					id: "11775E8B2625BD2B"
					item: "hexerei:book_of_shadows_altar"
					type: "item"
				}
				{
					id: "0952AF6BB9AE4E2D"
					item: {
						Count: 1b
						id: "hexerei:book_of_shadows"
						tag: {
							bookmarks: { }
							chapter: 3
							opened: 0b
							page: 12
						}
					}
					type: "item"
				}
				{
					count: 3L
					id: "25FD384C7A67A983"
					item: {
						Count: 1b
						id: "hexerei:candle"
						tag: {
							display: {
								color: 11546150
							}
							effectParticle: { }
						}
					}
					type: "item"
				}
			]
			title: "Самый эффектный гайд в твоей жизни"
			x: 25.560884353741486d
			y: -17.12517006802721d
		}
		{
			id: "30224CEF8F8A555F"
			shape: "gear"
			size: 4.5d
			tasks: [
				{
					id: "6F83D9548FED168C"
					item: {
						Count: 1b
						id: "farmersdelight:flint_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "615A240DFC9D7391"
					item: "farmersdelight:cutting_board"
					type: "item"
				}
				{
					id: "79F2B7AEB66186F6"
					item: {
						Count: 1b
						id: "farmersdelight:skillet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6CA46A1F683B8144"
					item: "farmersdelight:stove"
					type: "item"
				}
				{
					id: "54B2D38904AC5218"
					item: "farmersdelight:cooking_pot"
					type: "item"
				}
			]
			title: "Набор кулинара"
			x: 44.0d
			y: 3.25d
		}
		{
			dependencies: ["30224CEF8F8A555F"]
			id: "1642A0450DA21A21"
			size: 2.5d
			tasks: [
				{
					id: "18BA1382BE3B49DC"
					item: "farmersdelight:fried_egg"
					type: "item"
				}
				{
					id: "465340BFD7E5568D"
					item: "farmersdelight:tomato_sauce"
					type: "item"
				}
				{
					id: "31B8E2E457C86233"
					item: "farmersdelight:pumpkin_slice"
					type: "item"
				}
				{
					id: "453E286234E571C3"
					item: "farmersdelight:cooked_cod_slice"
					type: "item"
				}
				{
					id: "7621159815B156D8"
					item: "farmersdelight:cooked_chicken_cuts"
					type: "item"
				}
				{
					id: "54DB6BFE9D59AE25"
					item: "farmersdelight:cooked_mutton_chops"
					type: "item"
				}
				{
					id: "6E9E9939B5761056"
					item: "farmersdelight:cooked_bacon"
					type: "item"
				}
				{
					id: "73095E6EDA4193D3"
					item: "farmersdelight:beef_patty"
					type: "item"
				}
			]
			title: "Обычная еда"
			x: 45.5d
			y: 7.5d
		}
		{
			dependencies: ["30224CEF8F8A555F"]
			id: "728253CBACFA9B02"
			size: 2.5d
			tasks: [
				{
					id: "32B5A4F4456FBAB3"
					item: "farmersdelight:raw_pasta"
					type: "item"
				}
				{
					id: "47FDA33D4994FF54"
					item: "farmersdelight:wheat_dough"
					type: "item"
				}
				{
					id: "29DC1CC615BCAE3B"
					item: "farmersdelight:onion"
					type: "item"
				}
				{
					id: "6E519745911883E0"
					item: "farmersdelight:nether_salad"
					type: "item"
				}
				{
					id: "53C3C48874FB0483"
					item: "delightful:salmonberry_ice_cream"
					type: "item"
				}
			]
			title: "Фу, гадость"
			x: 40.5d
			y: 2.5d
		}
		{
			dependencies: ["30224CEF8F8A555F"]
			id: "22E1858E87FC284F"
			size: 2.5d
			tasks: [
				{
					id: "30002D660C068038"
					item: "farmersdelight:salmon_roll"
					type: "item"
				}
				{
					id: "7E60BA597D779A3C"
					item: "farmersdelight:cod_roll"
					type: "item"
				}
				{
					id: "2D8D441F25F14297"
					item: "farmersdelight:egg_sandwich"
					type: "item"
				}
				{
					id: "0C36A2CF67B1ACA3"
					item: "farmersdelight:dumplings"
					type: "item"
				}
				{
					id: "2D989E0CB651C857"
					item: "farmersdelight:barbecue_stick"
					type: "item"
				}
				{
					id: "55582A1ACB92D4E9"
					item: "farmersdelight:stuffed_potato"
					type: "item"
				}
				{
					id: "784CD5D50035DE74"
					item: "farmersdelight:chicken_sandwich"
					type: "item"
				}
				{
					id: "22848DB8AB1FFCDB"
					item: "farmersdelight:bacon_sandwich"
					type: "item"
				}
				{
					id: "36C8A94AFA590876"
					item: "farmersdelight:mutton_wrap"
					type: "item"
				}
				{
					id: "6B37177A0E190FBC"
					item: "farmersdelight:smoked_ham"
					type: "item"
				}
				{
					id: "1D7952664EE9E50B"
					item: "farmersdelight:kelp_roll"
					type: "item"
				}
				{
					id: "13C9698845E92F8F"
					item: "farmersdelight:hamburger"
					type: "item"
				}
				{
					id: "1FDCC102AE249120"
					item: "delightful:field_salad"
					type: "item"
				}
				{
					id: "2B6F2D8F10CA54CC"
					item: "delightful:cooked_goat"
					type: "item"
				}
				{
					id: "23DA6B4818A40301"
					item: "delightful:honey_glazed_walnut"
					type: "item"
				}
				{
					id: "218E6607BE5332DD"
					item: "delightful:crab_rangoon"
					type: "item"
				}
				{
					id: "1E9E3851AB9535C5"
					item: "delightful:smore"
					type: "item"
				}
			]
			title: "Хорошая еда"
			x: 46.75d
			y: 5.0d
		}
		{
			dependencies: ["30224CEF8F8A555F"]
			id: "12B7D324D8D89823"
			size: 2.5d
			tasks: [
				{
					id: "3127C734070EE55D"
					item: "farmersdelight:horse_feed"
					type: "item"
				}
				{
					id: "586D0D6B662D0914"
					item: "farmersdelight:dog_food"
					type: "item"
				}
			]
			title: "Порадуй питомцев"
			x: 40.5d
			y: 5.0d
		}
		{
			dependencies: ["30224CEF8F8A555F"]
			description: [
				"Только самый отважный и дерзкий гриб может сьесть другого гриба"
				"*усложнить крафт и забустить этот рецепт*"
			]
			id: "4993C433F2B9E229"
			shape: "heart"
			size: 2.5d
			tasks: [{
				id: "363E670F9A24815E"
				item: "farmersdelight:mushroom_rice"
				type: "item"
			}]
			title: "Пища настоящих грибов"
			x: 41.75d
			y: 7.5d
		}
		{
			dependencies: ["30224CEF8F8A555F"]
			id: "5D9BF7BAC0E62D62"
			size: 2.5d
			tasks: [
				{
					id: "760C9C75A430191B"
					item: "farmersdelight:bacon_and_eggs"
					type: "item"
				}
				{
					id: "42004006112E2873"
					item: "farmersdelight:ratatouille"
					type: "item"
				}
				{
					id: "212091E11C64C69C"
					item: "farmersdelight:pasta_with_mutton_chop"
					type: "item"
				}
				{
					id: "50013D806F4153E9"
					item: "farmersdelight:pasta_with_meatballs"
					type: "item"
				}
				{
					id: "194880ED737642FC"
					item: "farmersdelight:beef_stew"
					type: "item"
				}
				{
					id: "44A238F1F3CF8AEC"
					item: "farmersdelight:fish_stew"
					type: "item"
				}
				{
					id: "4FC61CCC2FA783C5"
					item: "farmersdelight:vegetable_soup"
					type: "item"
				}
				{
					id: "2763C0C50D18F783"
					item: "farmersdelight:steak_and_potatoes"
					type: "item"
				}
				{
					id: "10740A3F3F227B25"
					item: "farmersdelight:chicken_soup"
					type: "item"
				}
				{
					id: "50D5A7C791943C8D"
					item: "farmersdelight:fried_rice"
					type: "item"
				}
				{
					id: "01DB771CD76FFE49"
					item: "farmersdelight:pumpkin_soup"
					type: "item"
				}
				{
					id: "3F79F13F02E5426C"
					item: "farmersdelight:baked_cod_stew"
					type: "item"
				}
				{
					id: "2BAC58AAC30C3ECE"
					item: "farmersdelight:noodle_soup"
					type: "item"
				}
				{
					id: "5439B1581EEA3575"
					item: "farmersdelight:roasted_mutton_chops"
					type: "item"
				}
				{
					id: "46910EDDBE4DBB2E"
					item: "farmersdelight:vegetable_noodles"
					type: "item"
				}
				{
					id: "653B1A4E22883B70"
					item: "farmersdelight:squid_ink_pasta"
					type: "item"
				}
				{
					id: "612B734BDE007675"
					item: "farmersdelight:grilled_salmon"
					type: "item"
				}
				{
					id: "6253781CCF32DBA3"
					item: "farmersdelight:roast_chicken"
					type: "item"
				}
				{
					id: "1468B736C3CF44DB"
					item: "farmersdelight:stuffed_pumpkin"
					type: "item"
				}
				{
					id: "42B712F0F38FA120"
					item: "farmersdelight:honey_glazed_ham"
					type: "item"
				}
				{
					id: "6226CDADB559FA4D"
					item: "farmersdelight:shepherds_pie"
					type: "item"
				}
				{
					id: "60B35463331735C7"
					item: "delightful:rock_candy"
					type: "item"
				}
				{
					id: "4F9B3EA5E4C7FD57"
					item: "delightful:coconut_curry"
					type: "item"
				}
				{
					id: "5338F572CA2EB1E5"
					item: "delightful:sinigang"
					type: "item"
				}
				{
					id: "372AA10988C9DD8A"
					item: "delightful:nut_butter_and_jelly_sandwich"
					type: "item"
				}
				{
					id: "228EA9ACA4E524D7"
					item: "delightful:cheeseburger"
					type: "item"
				}
				{
					id: "2E0C5EB1A58390CA"
					item: "delightful:deluxe_cheeseburger"
					type: "item"
				}
				{
					id: "7C9A781B1F404554"
					item: "farmersdelight:fruit_salad"
					type: "item"
				}
				{
					id: "467041A2E3900429"
					item: "farmersdelight:mixed_salad"
					type: "item"
				}
				{
					id: "6D4AD32110731B75"
					item: "farmersdelight:glow_berry_custard"
					type: "item"
				}
			]
			title: "Еда с эффектами"
			x: 48.0d
			y: 2.5d
		}
		{
			dependencies: ["30224CEF8F8A555F"]
			id: "3F399A7BA576BF1F"
			size: 2.5d
			tasks: [
				{
					id: "57043DA70DA88E31"
					item: "minecraft:pumpkin_pie"
					type: "item"
				}
				{
					id: "1B20952E568FC4BE"
					item: "farmersdelight:chocolate_pie"
					type: "item"
				}
				{
					id: "7CA68EBFACDEF245"
					item: "farmersdelight:apple_pie"
					type: "item"
				}
				{
					id: "2C06FB0CD426211F"
					item: "collectorsreap:lime_pie"
					type: "item"
				}
				{
					id: "2960360FA1A6A27A"
					item: "delightful:salmonberry_pie"
					type: "item"
				}
				{
					id: "426766687B3FEF7B"
					item: "farmersrespite:rose_hip_pie"
					type: "item"
				}
				{
					id: "24767047B0846E0F"
					item: "farmersdelight:shepherds_pie_block"
					type: "item"
				}
			]
			title: "Самые разнообразные пироги в твоей жизни"
			x: 41.75d
			y: 0.0d
		}
		{
			dependencies: ["30224CEF8F8A555F"]
			id: "41E11D02E9F3A907"
			rewards: [
				{
					id: "2448BBA018F2D68B"
					item: "delightful:source_berry_pie_slice"
					type: "item"
				}
				{
					id: "495EF6E31996070A"
					item: "delightful:blueberry_pie_slice"
					type: "item"
				}
				{
					id: "2C96FEBEB5A9D444"
					item: "delightful:nightshade_berry_pie_slice"
					type: "item"
				}
				{
					id: "76B00F5721C524D5"
					item: "delightful:green_apple_pie_slice"
					type: "item"
				}
				{
					id: "1A21A696DF584B33"
					item: "delightful:crimson_berry_pie_slice"
					type: "item"
				}
			]
			size: 2.5d
			tasks: [
				{
					id: "0E95BA940A401DD3"
					item: "createaddition:chocolate_cake"
					type: "item"
				}
				{
					id: "03ACC9EE1F82F735"
					item: "neapolitan:banana_cake"
					type: "item"
				}
				{
					id: "76CA50830941725A"
					item: "farmersrespite:coffee_cake"
					type: "item"
				}
				{
					id: "5E54A46F08117C06"
					item: "minecraft:cake"
					type: "item"
				}
				{
					id: "418464EFE10CA148"
					item: "neapolitan:vanilla_cake"
					type: "item"
				}
				{
					id: "3861429CB720C4F3"
					item: "neapolitan:strawberry_cake"
					type: "item"
				}
				{
					id: "7B1ED6831C036BF6"
					item: "neapolitan:chocolate_cake"
					type: "item"
				}
				{
					id: "5B186A3AFF5304E1"
					item: "createaddition:honey_cake"
					type: "item"
				}
				{
					id: "4B9ED64B3B03B0D7"
					item: "create:blaze_cake"
					type: "item"
				}
			]
			x: 46.75d
			y: 0.0d
		}
		{
			dependencies: ["41E11D02E9F3A907"]
			id: "586F0621C7E1FEB1"
			shape: "heart"
			size: 2.0d
			tasks: [{
				id: "1AEA3A52B425992F"
				item: "enigmaticlegacy:cosmic_cake"
				type: "item"
			}]
			title: "Бесконечный торт"
			x: 48.5d
			y: -1.5d
		}
		{
			description: ["Выбивают солому с травы, вторичный дроп с животных и разделка на доске"]
			id: "7A1E8CE5BA386382"
			size: 3.0d
			tasks: [{
				id: "73C956766DF013CE"
				item: {
					Count: 1b
					id: "delightful:leaf_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: -32.0d
		}
		{
			description: ["Позволяет найти биом болота и джунглей"]
			id: "3630FDB2425EF682"
			size: 3.0d
			tasks: [{
				id: "22851FB72D97A443"
				item: "hexerei:dowsing_rod"
				type: "item"
			}]
			x: -3.0d
			y: -29.0d
		}
		{
			dependencies: ["4A028F42C25A3E42"]
			description: ["позволяет летать через лаву"]
			id: "4379B9BE1E0A1DAF"
			size: 3.0d
			tasks: [{
				id: "43C5106DC854865E"
				item: {
					Count: 1b
					id: "hexerei:broom_netherite_tip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 52.5d
			y: -16.5d
		}
		{
			dependencies: ["4A028F42C25A3E42"]
			description: ["позволяет летать в воде"]
			id: "49A263884D3F3F30"
			size: 3.0d
			tasks: [{
				id: "422580EC196E9B7A"
				item: {
					Count: 1b
					id: "hexerei:broom_waterproof_tip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 52.5d
			y: -13.5d
		}
		{
			dependencies: ["4379B9BE1E0A1DAF"]
			id: "3FBC7A9A1972C40A"
			size: 3.0d
			tasks: [
				{
					count: 16L
					id: "196135EADE75BA9B"
					item: "hexerei:budding_selenite"
					type: "item"
				}
				{
					count: 64L
					id: "76F77379A3D91335"
					item: "hexerei:selenite_shard"
					type: "item"
				}
			]
			title: "Бесконечный источник селинита"
			x: 57.0d
			y: -16.5d
		}
		{
			dependencies: ["3FBC7A9A1972C40A"]
			id: "5C79B8C5196FF2AC"
			size: 3.0d
			tasks: [{
				id: "2530D83D955E0EE8"
				item: "naturesaura:conversion_catalyst"
				type: "item"
			}]
			x: 61.5d
			y: -16.5d
		}
		{
			dependencies: ["5C79B8C5196FF2AC"]
			id: "71E9AD2ABA1706F9"
			size: 3.0d
			tasks: [{
				id: "440C35324B5EC2B7"
				item: "minecraft:egg"
				type: "item"
			}]
			title: "Курицы"
			x: 66.0d
			y: -18.0d
		}
		{
			dependencies: ["5C79B8C5196FF2AC"]
			icon: "minecraft:gilded_blackstone"
			id: "003191DDD5621F40"
			size: 3.0d
			tasks: [
				{
					id: "4A024A2F7652F4D1"
					item: "minecraft:gilded_blackstone"
					type: "item"
				}
				{
					id: "541783F892AB87A0"
					item: "integrateddynamics:squeezer"
					type: "item"
				}
			]
			title: "Ферма золота"
			x: 66.0d
			y: -15.0d
		}
		{
			id: "18E77E036065928E"
			rewards: [{
				id: "100B70C152A9740E"
				item: {
					Count: 1b
					id: "enigmaticlegacy:mining_charm"
					tag: { }
				}
				type: "item"
			}]
			shape: "gear"
			size: 4.5d
			tasks: [
				{
					id: "0CD32D39D39806BE"
					item: {
						Count: 1b
						id: "naturesaura:infused_iron_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0FA7C33AEC527BDF"
					item: "twilightforest:root"
					type: "item"
				}
				{
					id: "4640795C31F258B1"
					item: "twilightforest:liveroot_block"
					type: "item"
				}
			]
			title: "Да здравствует, Сумеречный лес!"
			x: 16.528571428571468d
			y: -14.914285714285754d
		}
		{
			dependencies: ["0438954914DCB1EE"]
			description: [
				"Соедини с вентилятором и получи притягиволку мобов"
				"(супер помощник для мобофермы)"
			]
			id: "329AE035E01B030C"
			size: 3.0d
			tasks: [{
				id: "2391EA63218155D4"
				item: "create:nozzle"
				type: "item"
			}]
			x: 28.5d
			y: 22.5d
		}
		{
			dependencies: ["18E77E036065928E"]
			id: "2E6CDD3F26C1DE4D"
			size: 3.0d
			tasks: [
				{
					id: "401E101DD294ECEC"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "07804ECB3210B013"
					item: "create:basin"
					type: "item"
				}
				{
					id: "6CEEAC8C484852CB"
					item: "create:blaze_burner"
					type: "item"
				}
			]
			x: 16.5d
			y: -24.0d
		}
		{
			dependencies: ["3AE7CA5754702FBC"]
			id: "365899B4EA2EA56C"
			size: 3.0d
			tasks: [
				{
					id: "43E798D56D739080"
					item: "create:mechanical_crafter"
					type: "item"
				}
				{
					id: "0DD68AC5CDAC5D6F"
					item: "create:crafter_slot_cover"
					type: "item"
				}
			]
			title: "Первый автокрафт"
			x: 16.5d
			y: -33.0d
		}
		{
			dependencies: ["365899B4EA2EA56C"]
			description: ["сделать, чтобы создавалось только с помощью механических крафтеров"]
			id: "1A5D911A01B25873"
			size: 3.0d
			tasks: [{
				id: "0260966F7A931868"
				item: {
					Count: 1b
					id: "alexsmobs:spiked_turtle_shell"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 13.5d
			y: -39.0d
		}
		{
			dependencies: ["365899B4EA2EA56C"]
			id: "1B4775A71F0B8AB5"
			size: 3.0d
			tasks: [{
				id: "6D0072C92717A1AF"
				item: "minecraft:bundle"
				type: "item"
			}]
			title: "Первый рюкзак"
			x: 10.5d
			y: -37.5d
		}
		{
			dependencies: ["365899B4EA2EA56C"]
			id: "127945EC020AC91F"
			size: 3.0d
			tasks: [{
				id: "662A075A976D97A7"
				item: "create:crushing_wheel"
				type: "item"
			}]
			title: "Дробление"
			x: 16.5d
			y: -40.5d
		}
		{
			dependencies: ["2E6CDD3F26C1DE4D"]
			id: "3AE7CA5754702FBC"
			size: 3.0d
			tasks: [{
				id: "1E36D9B7DC4E270E"
				item: "create:water_wheel"
				type: "item"
			}]
			title: "Автоматическая энергия"
			x: 16.5d
			y: -28.5d
		}
		{
			dependencies: ["365899B4EA2EA56C"]
			id: "28E2DAA165CB4290"
			size: 3.0d
			tasks: [
				{
					id: "13DDD45874569246"
					item: "create:deployer"
					type: "item"
				}
				{
					id: "1D404A84823033F2"
					item: "create:depot"
					type: "item"
				}
				{
					id: "0F1E99B13981B64E"
					item: "create:weighted_ejector"
					type: "item"
				}
			]
			x: 19.5d
			y: -39.0d
		}
		{
			dependencies: ["365899B4EA2EA56C"]
			id: "7CC1DE0821B45103"
			size: 3.0d
			tasks: [{
				id: "26281DA187539CB0"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			x: 22.5d
			y: -37.5d
		}
		{
			dependencies: ["365899B4EA2EA56C"]
			id: "0E16BC666728BDCA"
			size: 3.0d
			tasks: [{
				id: "29FF45E05768B53D"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: 24.0d
			y: -34.5d
		}
		{
			dependencies: ["0B019FBC11FBEEAD"]
			description: ["После выполнения во вкладке \"Create\" открывается линейка квестов"]
			id: "1FB7C1290A00B6DA"
			size: 3.0d
			tasks: [{
				id: "0F78E1CADAC194B1"
				item: "create:belt_connector"
				type: "item"
			}]
			x: 22.5d
			y: 18.0d
		}
	]
	title: "&5Стадия: 3"
}
