{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "4E74870FF036BA1A"
	group: "472A643616306AAC"
	icon: "minecraft:sand"
	id: "03396F232AC71702"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["744223264E0F1603"]
			description: ["Вы очутились на непонятном летающем острове. Вокруг вас пустота. Так много вопросов и так мало ответов. В любом случае, ничего не остается, кроме как ЖДАТЬ чуда..."]
			hide: true
			hide_dependency_lines: true
			id: "05B1F44D6E7D9F1C"
			rewards: [{
				command: "/effect give @a toughasnails:climate_clemency 999999"
				id: "3DE8581CFE60E14C"
				player_command: false
				title: "Невосприимчивость к температуре"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "75FC419EE271FF9A"
				title: "НАЧАЛО"
				type: "checkmark"
			}]
			x: -18.0d
			y: -3.0d
		}
		{
			dependencies: ["05B1F44D6E7D9F1C"]
			description: ["Внезапная буря вгнала вас в ступор, перед вами начинают образовываться кучки песка. Они всё растут и растут: \"А вдруг островок не выдержит и падёт в бездну?\" - вами овладело отчаяние, остается только смахнуть эту горсть песка, пока она не набрала в весе.."]
			hide_text_until_complete: false
			icon: "minecraft:sand"
			id: "0A8B166805F1D0F4"
			rewards: [
				{
					id: "4D474CD314A72895"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 3
					id: "3A80F585BBD46CE7"
					item: "minecraft:string"
					type: "item"
				}
				{
					count: 6
					id: "78EDEB68211A7587"
					item: "gribtweaks:test"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				icon: "botania:third_eye"
				id: "1C01C9B001F750AE"
				observe_type: 0
				timer: 25L
				title: "Обожди часок, да посмотри на песок"
				to_observe: "minecraft:sand"
				type: "observation"
			}]
			x: -16.5d
			y: -3.0d
		}
		{
			dependencies: ["730377244964D10B"]
			description: ["Ого, это скопление твердого песчаника! Наверное, в нем может содержаться что-то полезное.."]
			id: "71DC96473B0A28CA"
			rewards: [{
				exclude_from_claim_all: true
				id: "17FC937AE2D6473A"
				table_id: 868357285040370819L
				type: "loot"
			}]
			tasks: [{
				id: "7D97AA04FEB62AE1"
				item: "gribtweaks:sand_trough"
				type: "item"
			}]
			title: "Вот Так Сюрприз!"
			x: -13.5d
			y: -3.0d
		}
		{
			dependencies: ["0A8B166805F1D0F4"]
			description: ["Горсть песка к вашему удивлению уплотнилась и преобразовалась в блок! Кто знает, что он может содержать в себе, но ясно одно - руками тут уже не управиться.."]
			icon: "gribtweaks:suspicious_sand"
			id: "72040C0F35A8B783"
			tasks: [{
				icon: "botania:third_eye"
				id: "5FA425F46EA5E09F"
				observe_type: 0
				timer: 25L
				title: "Посмотреть на: Подозрительный песок"
				to_observe: "gribtweaks:suspicious_sand"
				type: "observation"
			}]
			title: "Чёт подозрительно..."
			x: -15.0d
			y: -1.5d
		}
		{
			dependencies: [
				"71DC96473B0A28CA"
				"21D88402900284EA"
			]
			description: ["Вы смастерили свой первый инструмент - кисточку! Она позволит убирать песок гораздо аккуратней, и это вам только на руку. Быть может, получится раздобыть что-то еще.."]
			id: "3810F7EA4EC5F8E8"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F8DDA79DD89442C"
				table_id: 868357285040370819L
				type: "loot"
			}]
			tasks: [{
				id: "602A60E2DD32F79A"
				item: {
					Count: 1b
					id: "gribtweaks:primitive_brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "А ты убрался в комнате?!"
			x: -12.0d
			y: -3.0d
		}
		{
			dependencies: [
				"72040C0F35A8B783"
				"3810F7EA4EC5F8E8"
			]
			description: ["Мягкость кисточки позволила вам извлечь из песка куски неразвалившегося твердого песчаника. Влажные, но держащие форму. С этим уже можно работать!"]
			id: "1163A15940092C0B"
			rewards: [{
				exclude_from_claim_all: true
				id: "0768FC35BEB73CC0"
				table_id: 868357285040370819L
				type: "loot"
			}]
			tasks: [{
				id: "5F9BF8DCF62B1ACB"
				item: "gribtweaks:sand_stone_pieces"
				type: "item"
			}]
			title: "Без осторожности и песчаник - песок!"
			x: -12.0d
			y: -1.5d
		}
		{
			dependencies: ["1163A15940092C0B"]
			description: ["Вполне ожидаемо, вы слепили из этого песчаника кружечку, только вот без обожигания она все еще очень непрочная, а потому подойдет лишь для разового использования"]
			id: "4004CBA44992FB1C"
			rewards: [{
				exclude_from_claim_all: true
				id: "44F50ECF984B5A08"
				table_id: 868357285040370819L
				type: "loot"
			}]
			tasks: [{
				id: "6356637D275BF174"
				item: "gribtweaks:sand_bucket"
				type: "item"
			}]
			title: "Мсье Глиномес"
			x: -13.5d
			y: 0.0d
		}
		{
			dependencies: [
				"4004CBA44992FB1C"
				"064D795CF404F945"
			]
			description: ["Срезав мякоть кактуса, вы заметили, как из внутренней части полился сок. Вы мгновенно взяли то, что было у вас под рукой - кружку. Конечно, Воды много не бывает, поэтому лучше будет извлечь ее из кактуса как можно больше.."]
			id: "74DFC465A21635B9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "57CACF41186CA0A2"
					table_id: 868357285040370819L
					type: "loot"
				}
				{
					auto: "invisible"
					command: "/toggledownfall"
					id: "01751474AA21CE83"
					player_command: false
					title: "Долой дождь!"
					type: "command"
				}
			]
			tasks: [{
				id: "03AEF0BAAF5E91FE"
				item: "gribtweaks:water_sand_bucket"
				type: "item"
			}]
			title: "Ах, Боржоми!"
			x: -12.0d
			y: 1.5d
		}
		{
			dependencies: ["74DFC465A21635B9"]
			description: ["Вашей гениальности нет предела! Кто бы в здравом уме решил полить водой давно омертвевший куст? Однако же, это дало свои \"плоды\": было ли это чудодейственное влияние сока кактуса, либо просто невозможное везение, мертвый куст ожил и превратился в саженец! Теперь остается только ждать взросления этого дерева.. или у вас в кармане запрятана еще пара чудодейственных предметов?"]
			icon: "minecraft:oak_sapling"
			id: "66E2D3631FE26C26"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6B6FBB89B110AD15"
					table_id: 3385619146852805197L
					type: "loot"
				}
				{
					auto: "invisible"
					command: "/worldborder set 50"
					id: "604C7083548AFA33"
					player_command: false
					type: "command"
				}
				{
					auto: "invisible"
					command: "/place template minecraft:s1_statue -12 75 -12"
					id: "0E403B60A2B0BBB7"
					player_command: false
					type: "command"
				}
			]
			shape: "gear"
			tasks: [{
				icon: "botania:third_eye"
				id: "7F1AD1A8B8484515"
				observe_type: 0
				timer: 50L
				title: "Посмотреть на: Саженец"
				to_observe: "minecraft:oak_sapling"
				type: "observation"
			}]
			title: "Росточек, привет!"
			x: -10.5d
			y: 1.5d
		}
		{
			dependencies: ["66E2D3631FE26C26"]
			description: ["Дерево выросло, наконец-то, первая древесина! Не забудьте только добыть с листвы еще саженцев, ну, ограниченность ресурсов, пустота мира, сами понимаете.."]
			icon: "minecraft:oak_log"
			id: "336766D7D0087F01"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "271AA7B877A13CDD"
					table_id: 3385619146852805197L
					type: "loot"
				}
				{
					command: "/effect clear @a"
					id: "3189C8AD3E9059A3"
					player_command: false
					title: "Очистка эффектов"
					type: "command"
				}
			]
			tasks: [{
				icon: "botania:third_eye"
				id: "40B05279F76571D3"
				observe_type: 0
				timer: 25L
				title: "Посмотреть на: Дуб"
				to_observe: "minecraft:oak_log"
				type: "observation"
			}]
			title: "Выросла большая прибольшая!"
			x: -9.0d
			y: 1.5d
		}
		{
			dependencies: ["04DDE145B0DD4A21"]
			description: ["Разбрасываться свободным местом сейчас явно не получится, поэтому данная вещь - незаменимый инструмент каждого мастера! Компактно, просто и надежно, а главное эффективно!"]
			id: "2D4B037E0241F240"
			rewards: [{
				exclude_from_claim_all: true
				id: "42FA7CCA839564D8"
				table_id: 3385619146852805197L
				type: "loot"
			}]
			tasks: [{
				id: "7DDECB7452B7C5AF"
				item: "crafting_on_a_stick:crafting_table"
				type: "item"
			}]
			title: "Почти что вручную!"
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["1163A15940092C0B"]
			description: ["Вам чудом удалось создать острый нож из этих кусков песчаника. Правда, вряд ли прочность - это одно из его преимуществ. И все же такого ножа хватит, чтобы порезать что-нибудь мягкое"]
			id: "064D795CF404F945"
			rewards: [{
				exclude_from_claim_all: true
				id: "11188DDF8618793D"
				table_id: 868357285040370819L
				type: "loot"
			}]
			tasks: [{
				id: "5F9AFDB54A96D876"
				item: {
					Count: 1b
					id: "gribtweaks:sand_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "А он правда режет?"
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: ["336766D7D0087F01"]
			description: ["Наконец-то что-то знакомое люду!"]
			id: "04DDE145B0DD4A21"
			rewards: [{
				exclude_from_claim_all: true
				id: "2F336E75213517E0"
				table_id: 3385619146852805197L
				type: "loot"
			}]
			tasks: [{
				id: "5F01A88614E0D77B"
				item: "minecraft:oak_planks"
				type: "item"
			}]
			title: "Дуб дубом"
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: ["042FFF046126A81C"]
			description: ["И вот вы ступили на плодовитые земли нового острова и вы можете по ближе изучить скульптуру. Здесь уже есть, где развернуться, а почва позволит посадить больше деревьев и культур. Но вот что за статуя, так и остается загадкой, нужно получшее ее рассмотреть.."]
			hide: true
			icon: "supplementaries:statue"
			id: "38F75BBF5CC12A0F"
			rewards: [{
				id: "09A4A5FD36A57149"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "gear"
			size: 1.2d
			tasks: [{
				icon: "botania:third_eye"
				id: "11F0CF177896D2C8"
				observe_type: 0
				timer: 100L
				title: "Как вкопанный"
				to_observe: "gribtweaks:statue_obj"
				type: "observation"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["66E2D3631FE26C26"]
			description: ["Наблюдая за оживлением куста, вы краем глаза замечаете новую деталь на горизонте: неподалеку от вас маячит новый, наполненный зеленью остров, а в центре его непонятная статуя. Как она там оказалась? Почему? Каково ее предназначение? Нужно поскорее обо всем разузнать."]
			hide: true
			hide_dependency_lines: true
			id: "042FFF046126A81C"
			shape: "square"
			tasks: [{
				dimension: "minecraft:overworld"
				id: "01C04307AFF53D20"
				ignore_dimension: false
				position: [I;
					-7
					83
					-7
				]
				size: [I;
					4
					5
					4
				]
				type: "location"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["5770B1F33DCDDE2F"]
			description: ["Неиссякаемый источник энергии высшего качества, буквально состоящий из двух начал - часть далекого прошлого, дарующая ему энергию и часть незабвенного настоящего, не дающая исчезнуть. Кто знает, на что оно способно.."]
			hide: true
			id: "10AFFD8C626DCED7"
			tasks: [{
				id: "135A81775D460CA0"
				item: "gribtweaks:unforgotten_soul"
				type: "item"
			}]
			title: "То, что нельзя забыть"
			x: -4.0d
			y: 4.5d
		}
		{
			dependencies: ["10AFFD8C626DCED7"]
			description: ["Вы сумели создать Археологический Источник! Невероятно, похоже он способен сотворять материю из ничего, правда, только определенную материю, если быть точнее - песок. Весьма странно, однако, возможно, вскоре удастся докопаться до истины. Кто знает, что кроется в этих песках..."]
			id: "2B7E545FFB41DC39"
			rewards: [{
				command: "/weather clear 36000"
				id: "0560CA67715286EA"
				player_command: false
				type: "command"
			}]
			shape: "octagon"
			size: 1.4d
			tasks: [{
				id: "55BF87180590108A"
				item: "gribtweaks:arch_block"
				title: "То, что забыто, вновь забытым быть не может!"
				type: "item"
			}]
			title: "Что забыто, вновь забытым быть не может!"
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["3810F7EA4EC5F8E8"]
			description: ["С осторожностью раскапывая песок, вы замечаете в нем нечто блестящее. Ваш труд не был напрасен - это медь! Один из самых используемых металлов в мире. А, точно... забыл.. мир же исчез.. Впрочем, кто вам запрещает стать первооткрывателем?"]
			id: "145FD018E20E3A3D"
			rewards: [{
				exclude_from_claim_all: true
				id: "4BC09AF504ADE395"
				table_id: 6669082378476771433L
				type: "loot"
			}]
			tasks: [
				{
					id: "556EB3BF7413378E"
					item: "gribtweaks:sand_copper_nugget"
					type: "item"
				}
				{
					id: "124E271035348CDC"
					item: "gribtweaks:sand_copper"
					type: "item"
				}
			]
			title: "(НЕ)золотая жила!"
			x: -10.5d
			y: -3.0d
		}
		{
			dependencies: [
				"280EF4E69EDD7ED0"
				"3F3271DAE36511C7"
			]
			description: ["Собрав маленькие куски и сплавив их воедино, вы получили слиток чистой меди! Мягкий, прочнее камня или дерева, хорошо проводящий энергию, этот металл явно найдет себе применение во всем!"]
			id: "0803D4FDF7DB7A19"
			rewards: [{
				exclude_from_claim_all: true
				id: "1640B75C3538969F"
				table_id: 6669082378476771433L
				type: "loot"
			}]
			tasks: [{
				id: "42DF7EA195EFF6AE"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			title: "Медь, Медь, Медь!"
			x: -9.0d
			y: -4.5d
		}
		{
			dependencies: ["0803D4FDF7DB7A19"]
			description: ["Новая кисточка! Теперь вы больше походите на профессионала, хотя все еще зелены. Однако, этот инструмент может быть получше предыдущего, кто знает, что можно раздобыть с его помощью.."]
			id: "1F0C4CB91B28B0F2"
			rewards: [{
				auto: "enabled"
				exclude_from_claim_all: true
				id: "10E3AA1749482942"
				table_id: 6669082378476771433L
				type: "loot"
			}]
			tasks: [{
				id: "32F58F6F236D5962"
				item: {
					Count: 1b
					id: "gribtweaks:copper_brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Идём на повышение"
			x: -6.0d
			y: -4.5d
		}
		{
			dependencies: ["52BB1DFEEDDC7366"]
			description: ["Без огня не вытащишь и рыбку из пруда - так гласит народная пословица. Постойте, или там не так было? Что-то как-то позабылось.."]
			id: "280EF4E69EDD7ED0"
			rewards: [{
				exclude_from_claim_all: true
				id: "18ADDFC9246E8DDE"
				table_id: 4437531477400961093L
				type: "loot"
			}]
			tasks: [{
				id: "01E47C4EB10E99C4"
				item: "minecraft:furnace"
				type: "item"
			}]
			title: "Сказка о Щуке"
			x: -10.5d
			y: -4.5d
		}
		{
			dependencies: ["1F0C4CB91B28B0F2"]
			description: ["Андезит! Невероятно полезный материал, с помощью которого появилась возможность создать уникальный сплав, достаточно гибкий и прочный, чтобы использовать его в механизмах."]
			id: "73BC8B75A3DD5DE5"
			rewards: [{
				exclude_from_claim_all: true
				id: "25207380FB65AD2C"
				table_id: 6669082378476771433L
				type: "loot"
			}]
			tasks: [{
				id: "32C67E1282494683"
				item: "minecraft:andesite"
				type: "item"
			}]
			title: "Let's CREATE!"
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["1F0C4CB91B28B0F2"]
			description: ["Внезапно, вы обнаружили камень с отличительными свойствами магнита. Думать не нужно - железная руда! Нужно скорее ее переплавить и пустить в нужное русло."]
			id: "6F04AA1C6CFB813D"
			rewards: [{
				exclude_from_claim_all: true
				id: "77CCB747D13AF59D"
				table_id: 8412706302490216170L
				type: "loot"
			}]
			tasks: [{
				id: "1B1CE708ECF8E88A"
				item: "gribtweaks:sand_iron_nugget"
				type: "item"
			}]
			title: "Магнитик на холодильник"
			x: -7.5d
			y: -3.0d
		}
		{
			dependencies: [
				"6F04AA1C6CFB813D"
				"7BD48A3AB6833D03"
			]
			description: ["Железо - самый полезный металл, самый стабильный элемент! Твердый, ковкий и гибкий, что еще нужно? Вы точно найдете ему применение в будущем."]
			id: "7D7A01B2047C745D"
			rewards: [{
				exclude_from_claim_all: true
				id: "635C759F4FE4D2D8"
				table_id: 8412706302490216170L
				type: "loot"
			}]
			tasks: [
				{
					id: "12F29658B937E17B"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "5287E149C1302FC4"
					item: "create:zinc_ingot"
					type: "item"
				}
			]
			title: "Я Железный Человек!"
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: ["751033A3E2D2455C"]
			description: ["Пожинать свой первый урожай - всегда будоражащее чувство. Как поступите с пшеном?"]
			id: "6CA150A453869625"
			rewards: [{
				exclude_from_claim_all: true
				id: "54AA817E28A44E6D"
				table_id: 2895937377690794275L
				type: "choice"
			}]
			tasks: [{
				id: "7F854812B0C90A32"
				item: "minecraft:wheat"
				type: "item"
			}]
			title: "Пашешь - плачешь, жнешь - от радости скачешь!"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["6CA150A453869625"]
			description: ["Свежий и вкусный хлеб, что еще нужно трудящимся работягам в перерыве солнечным днем?"]
			id: "4F92391D7C078A94"
			rewards: [{
				count: 6
				id: "5FFC066487B3C925"
				item: "minecraft:bread"
				type: "item"
			}]
			tasks: [{
				id: "18385E63BF36660B"
				item: "minecraft:bread"
				type: "item"
			}]
			title: "#1 еда в мире"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["152493B81BAFEEB7"]
			description: ["Конечно, для семян пшеницы нужна пашня!"]
			id: "751033A3E2D2455C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4E0F659AD88F1FA4"
					table_id: 2895937377690794275L
					type: "loot"
				}
				{
					auto: "enabled"
					command: "/weather rain 18000"
					id: "7B1A2A8211FE5B91"
					player_command: false
					title: "Включить дождь на 15 мин"
					type: "command"
				}
			]
			tasks: [{
				icon: "minecraft:farmland"
				id: "6229AB5531A2A4FE"
				observe_type: 0
				timer: 0L
				to_observe: "minecraft:dirt"
				type: "observation"
			}]
			title: "Где не сеют - там не жнут!"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["3810F7EA4EC5F8E8"]
			description: ["Неужели, у вас появилось что-то твёрже, чем рассыпчатый песок"]
			id: "52BB1DFEEDDC7366"
			rewards: [{
				exclude_from_claim_all: true
				id: "3F5F1254C7EBE049"
				table_id: 4437531477400961093L
				type: "loot"
			}]
			tasks: [{
				id: "5CAF7C09878D77FF"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "Камень я не дам"
			x: -12.0d
			y: -4.5d
		}
		{
			dependencies: ["1F0C4CB91B28B0F2"]
			description: ["Копаясь в песке, вы наткнулись на очень мягкий и податливый камень. Светло-серый блеск и зеленоватый оттенок ясно дали вам понять - это цинковая руда! Нужно скорее ее переплавить."]
			id: "7BD48A3AB6833D03"
			rewards: [{
				count: 2
				id: "2C78FDBE9559BC90"
				item: "gribtweaks:sand_zinc_nugget"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "62BC7CC06597C5F8"
				item: "gribtweaks:sand_zinc_nugget"
				type: "item"
			}]
			title: "ЛВЛ Z"
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["2D4B037E0241F240"]
			id: "152493B81BAFEEB7"
			rewards: [{
				exclude_from_claim_all: true
				id: "3ADCBDFCD236BC93"
				table_id: 2895937377690794275L
				type: "loot"
			}]
			tasks: [{
				id: "495AC150A76F052D"
				item: {
					Count: 1b
					id: "minecraft:wooden_hoe"
					tag: {
						Damage: 0
					}
				}
				title: "ЖАТВАА"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["04DDE145B0DD4A21"]
			id: "557A4EF20DB35FDF"
			tasks: [{
				id: "0253AB3F270B8B90"
				item: "minecraft:barrel"
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["2B7E545FFB41DC39"]
			description: ["Ого! Ваши дела идут в гору. Первый стак полезных ископаемых - незабываемое ощущение"]
			hide: true
			id: "680E341CCCD495FB"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "5F92D4CA09646855"
				table_id: 6999145014913632248L
				type: "loot"
			}]
			shape: "diamond"
			size: 0.8d
			tasks: [
				{
					count: 64L
					id: "25ADE115447F7C7A"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					count: 64L
					id: "6DBBC31CCA4C21FA"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					count: 64L
					id: "06C492CE73F2C794"
					item: "create:zinc_ingot"
					type: "item"
				}
			]
			title: "Зачем так много та?"
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["276C25024E7D31C6"]
			description: [
				"Статуя ответила на ваш \"подарок\", но не так как вы ожидали. "
				"Странное существо - Песчанный Элементаль было с трудом побеждено. Вас снова посещает множество вопросов. Кто же повинен в исчезновении мира и как этот мир вернуть? Вам еще предстоит это узнать..."
			]
			hide: true
			id: "5770B1F33DCDDE2F"
			tasks: [{
				entity: "advancedgrib:sandelemental"
				id: "51BACC6C62580BBF"
				type: "kill"
				value: 1L
			}]
			title: "Песчаный век закончен..."
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: [
				"7BD48A3AB6833D03"
				"73BC8B75A3DD5DE5"
			]
			description: [
				"Вспоминаете? Мир состоит из движений... Но как же автоматизировать эти движения и направить в нужно русло?"
				""
				"Андезитовый сплав должен положить начало в этой истории"
			]
			id: "62F90FFBE5939492"
			rewards: [{
				exclude_from_claim_all: true
				id: "173A5867ED3D26DA"
				table_id: 1149622724119204752L
				type: "loot"
			}]
			tasks: [{
				id: "5854A2D90959BE7B"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Да здравствует техно революция!"
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["05B1F44D6E7D9F1C"]
			hide_dependency_lines: true
			icon: "minecraft:dead_bush"
			id: "21D88402900284EA"
			rewards: [{
				id: "0DCAF887A0FE6811"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "gear"
			tasks: [{
				icon: "botania:third_eye"
				id: "42ABCF7E7BAF90F1"
				observe_type: 0
				timer: 50L
				title: "Наблюдение: Мёртвый куст"
				to_observe: "minecraft:dead_bush"
				type: "observation"
			}]
			title: "Он умер!!"
			x: -13.5d
			y: -4.5d
		}
		{
			dependencies: ["145FD018E20E3A3D"]
			id: "3F3271DAE36511C7"
			tasks: [
				{
					id: "332571F7CB4E321B"
					item: {
						Count: 1b
						id: "gribtweaks:primitive"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "37E216ED69AB987B"
					item: "minecraft:raw_copper"
					type: "item"
				}
			]
			x: -9.0d
			y: -3.0d
		}
		{
			dependencies: ["38F75BBF5CC12A0F"]
			description: [
				"Вы обнаружили статую \"Гриба\"?? Откуда тут вообще взяться статуе. Возможно это было какое-то божество. "
				"Под её руками пъедестал, может вам стоит сделать маленький подарочек?"
			]
			hide: true
			id: "276C25024E7D31C6"
			tasks: [{
				id: "7FF2BA66F1CD59CF"
				item: {
					Count: 1b
					id: "gribtweaks:hope_catalyst"
					tag: {
						gateway: "gateways:sand_raid"
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["62F90FFBE5939492"]
			description: ["Археология это очень тонкая и глубокая наука. Тебе предстоит ещё много о ней узнать... Это новый шаг - андезитовая кисточка!"]
			id: "0D31A0DBAB90F724"
			tasks: [{
				id: "2BDEF81E9CF5EAFB"
				item: {
					Count: 1b
					id: "gribtweaks:andesite_brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Далеко не предел"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["1C36190C9DF578F1"]
			description: [
				"Ты вспоминаешь новый рецепт... Золотая кисточка!"
				"Хм, не дурно."
			]
			id: "03859E38D3448BF3"
			rewards: [{
				exclude_from_claim_all: true
				id: "3691F5D58A2F9D9A"
				table_id: 6999145014913632248L
				type: "random"
			}]
			tasks: [{
				id: "4A7C08E8386FD656"
				item: {
					Count: 1b
					id: "gribtweaks:gold_brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Золотая лихорадка"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["0D31A0DBAB90F724"]
			description: ["Ты же не думал, что насытишься одним железом с цинком?)"]
			id: "1C36190C9DF578F1"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F68552F9FE49FB0"
				table_id: 6999145014913632248L
				type: "random"
			}]
			tasks: [
				{
					id: "69D44A1217C3A6FB"
					item: "gribtweaks:sand_lapis_nugget"
					type: "item"
				}
				{
					id: "7D48415793B87423"
					item: "gribtweaks:sand_redstone_nugget"
					type: "item"
				}
				{
					id: "510237DAF3E7D63D"
					item: "gribtweaks:sand_gold_nugget"
					type: "item"
				}
			]
			title: "Синий, красный, жёлтый"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["03859E38D3448BF3"]
			description: ["Представляешь? Ты думал, что появился в абсолютно пустом мире, где казалось бы невозможно добыть даже обычный камень, а тут на твоём пути попадаются драгоценные камни!"]
			id: "3C46A179AED9E586"
			rewards: [{
				exclude_from_claim_all: true
				id: "00D4DB74874EDEC5"
				table_id: 6999145014913632248L
				type: "random"
			}]
			tasks: [{
				id: "5ECD75B1234FB986"
				item: "minecraft:diamond"
				type: "item"
			}]
			title: "От песка к алмазам!"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["0A8B166805F1D0F4"]
			description: ["Ты слабо помнишь прошлый мир, но слои песка кажутся слишком странными... Попробуй добыть их!"]
			id: "730377244964D10B"
			tasks: [{
				id: "0F8B4EC9033E6C6E"
				item: "gribtweaks:sand_layer"
				type: "item"
			}]
			title: "Что-то новенькое"
			x: -15.0d
			y: -3.0d
		}
		{
			dependencies: ["730377244964D10B"]
			description: ["Если ты не хочешь умереть от жары, то придется расширяться... Используй полублоки песка для добычи ещё бОльшего количества песка!"]
			id: "5E5653858F198735"
			tasks: [{
				id: "5290476F86B4C216"
				item: "gribtweaks:test"
				type: "item"
			}]
			title: "Песок везде..."
			x: -15.0d
			y: -4.5d
		}
		{
			dependencies: ["1163A15940092C0B"]
			description: ["Песчаник такой многофункциональный, вауууу"]
			id: "44A7CD5837532415"
			tasks: [{
				id: "689A5199C56BA826"
				item: {
					Count: 1b
					id: "gribtweaks:sand_shears"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Даже ножницы??"
			x: -10.5d
			y: -1.5d
		}
		{
			dependencies: [
				"44A7CD5837532415"
				"66E2D3631FE26C26"
			]
			description: ["Эта прекрасная свежая, влажная, скользкая листва поможет тебе избавиться от жары! Но как?..."]
			id: "73E1325913C5FFB1"
			rewards: [{
				command: "/effect clear @p toughasnails:climate_clemency"
				id: "5FC670AD0AF63F47"
				player_command: false
				title: "Сброс невосприимчивости к температуре"
				type: "command"
			}]
			tasks: [{
				count: 24L
				id: "3DE9D17A975D43F7"
				item: "minecraft:oak_leaves"
				type: "item"
			}]
			title: "Жара - долой!"
			x: -10.5d
			y: 0.0d
		}
		{
			dependencies: ["3C46A179AED9E586"]
			description: ["Позволит нагреть камень до жидкого состояния, да."]
			id: "083C570A7DB83A14"
			rewards: [{
				count: 2
				id: "48104FD818C85CBF"
				item: "minecraft:pointed_dripstone"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				id: "7D8633E654E67146"
				item: "gribtweaks:burner"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
	]
	title: "&5Стадия: 1"
}
