{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "4E74870FF036BA1A"
	group: "472A643616306AAC"
	icon: "minecraft:sand"
	id: "03396F232AC71702"
	order_index: 0
	quest_links: [ ]
	quests: [{
		id: "1BEB19617CCFA173"
		rewards: [
			{
				count: 2
				id: "5C61FD03B0D61D54"
				item: "minecraft:chest"
				type: "item"
			}
			{
				id: "7BADA41D1ECE5D33"
				item: "minecraft:red_bed"
				type: "item"
			}
			{
				id: "55B8F6387EB88769"
				item: "minecraft:crafting_table"
				type: "item"
			}
		]
		tasks: [{
			count: 8L
			id: "742CDE18169E4069"
			item: {
				Count: 1b
				id: "itemfilters:tag"
				tag: {
					value: "minecraft:logs"
				}
			}
			title: "Any #minecraft:logs"
			type: "item"
		}]
		title: "Классическое начало"
		x: 4.0d
		y: 3.5d
	}]
	title: "&5Стадия: 1"
}
