{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "5"
	group: "1D0E618C92EE8561"
	icon: "enigmaticlegacy:enigmatic_item"
	id: "14671E8E9298BB4F"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1CBAB8EC4D98771C"]
			id: "64E73B969D9D64AE"
			rewards: [{
				id: "6A0EA3A5710046E0"
				item: "minecraft:skeleton_skull"
				type: "item"
			}]
			subtitle: "Позволит вам летать в зоне действия маяка, но в замен потребляет опыт"
			tasks: [{
				id: "3203E3F382305EF7"
				item: "enigmaticlegacy:heaven_scroll"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"64E73B969D9D64AE"
				"7B28EF9423429B5A"
			]
			id: "6CA5FE01B5BD0C2B"
			invisible: true
			rewards: [{
				id: "4B9F2CDEA1E76ECC"
				item: "minecraft:wither_skeleton_skull"
				type: "item"
			}]
			subtitle: "Позволяет летать в зоне маяка, но уже без траты опыта. Также позволяет летать везде, но уже требует опыт"
			tasks: [{
				id: "3A32ED8AAA3A4F23"
				item: "enigmaticlegacy:fabulous_scroll"
				type: "item"
			}]
			title: "Креативный полёт?!"
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["1CBAB8EC4D98771C"]
			id: "23DD39336FA49A7F"
			rewards: [{
				id: "4B10640216F1A60B"
				item: "enigmaticlegacy:twisted_potion"
				type: "item"
			}]
			subtitle: "После смерти все ваши вещи будут телепортированы к вашей точке спавна"
			tasks: [{
				id: "63C6628DCD5A5ACC"
				item: "enigmaticlegacy:escape_scroll"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["1FFE7F36620CA712"]
			description: ["Это кольцо позволит получить как проклятия, так и хорошие бонусы"]
			id: "26D700F743E8387A"
			tasks: [{
				id: "4B02EC747049EC6A"
				item: "enigmaticlegacy:cursed_ring"
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["3A20819733C2C973"]
			id: "66D5CF074FD83F35"
			rewards: [{
				count: 5
				id: "1B7BB4AFA91E466C"
				item: "scalinghealth:cursed_heart"
				type: "item"
			}]
			subtitle: "Свиток, дающий вам бонус регенирации, урона и скорости копания. Но за это вы должны заплатить: надеть на себя кольцо \"Семи проклятий\""
			tasks: [{
				id: "0F323764F3989C11"
				item: "enigmaticlegacy:cursed_scroll"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["26D700F743E8387A"]
			description: ["Снять проклятие быстро и качественно, возможно!!"]
			id: "78ACBA5009596ED6"
			tasks: [{
				id: "1972EC906774B319"
				item: "enigmaticlegacy:cursed_stone"
				type: "item"
			}]
			title: "Зачем нам проклятие"
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: [
				"2EC8A574557BFF7D"
				"1FFE7F36620CA712"
			]
			description: ["Убирает вокруг вас спавн железного голема, эндермена, пиглина и зомбифицированного пиглина"]
			id: "0AC834D221186A62"
			invisible: true
			optional: true
			tasks: [{
				id: "7F2E5E7DB6C7365D"
				item: "enigmaticlegacy:desolation_ring"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["2162F48918D56A9C"]
			id: "1FFE7F36620CA712"
			rewards: [{
				id: "0EFD633EC8C00BB5"
				item: "enigmaticlegacy:iron_ring"
				type: "item"
			}]
			subtitle: "Самое обычное декоративное кольцо"
			tasks: [{
				id: "5061FFF530E4AA03"
				item: "enigmaticlegacy:iron_ring"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["1CBAB8EC4D98771C"]
			id: "3A20819733C2C973"
			rewards: [{
				count: 5
				id: "20D454E6BF14B3DC"
				item: "forbidden_arcanus:dark_matter"
				type: "item"
			}]
			subtitle: "Позволит вам создавать свитки с тёмной магией"
			tasks: [{
				id: "12FD72C0623C99B3"
				item: "enigmaticlegacy:darkest_scroll"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["1172FCA541C97A82"]
			hide_dependency_lines: false
			id: "2162F48918D56A9C"
			rewards: [
				{
					id: "4FA133B22096B893"
					item: {
						Count: 1b
						id: "enigmaticlegacy:tattered_tome"
						tag: { }
					}
					random_bonus: 15
					type: "item"
				}
				{
					id: "504F4D67D82CDB24"
					item: {
						Count: 1b
						id: "enigmaticlegacy:withered_tome"
						tag: { }
					}
					random_bonus: 15
					type: "item"
				}
				{
					id: "3BB5A66166D81A18"
					item: {
						Count: 1b
						id: "enigmaticlegacy:corrupted_tome"
						tag: { }
					}
					random_bonus: 15
					type: "item"
				}
			]
			subtitle: "Книги помогут понять лор этого мода"
			tasks: [{
				id: "055DEE43F3AF31BB"
				item: "enigmaticlegacy:the_acknowledgment"
				type: "item"
			}]
			title: "Руководство по моду"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7CBB97BCD63C10F4"]
			description: ["Яблоко которое боги едят на завтрак"]
			id: "34B75786FF0A5090"
			rewards: [{
				count: 6
				id: "7CFC7C10B1D62FA2"
				item: "enigmaticlegacy:astral_dust"
				type: "item"
			}]
			tasks: [{
				id: "455704F8476918AF"
				item: "enigmaticlegacy:astral_fruit"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["2162F48918D56A9C"]
			description: ["Концетрирования звездная пыль"]
			id: "7CBB97BCD63C10F4"
			rewards: [{
				count: 2
				id: "7A508BEB914CC2E7"
				item: "enigmaticlegacy:astral_dust"
				type: "item"
			}]
			tasks: [{
				id: "1EE50B14607CBEA8"
				item: "enigmaticlegacy:astral_dust"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["7CBB97BCD63C10F4"]
			description: ["Душа которую подвергли воздейстивю тёмной магии"]
			id: "6284F1BF1912DA29"
			rewards: [
				{
					id: "567BACAEC80CCD59"
					item: "enigmaticlegacy:evil_essence"
					random_bonus: 5
					type: "item"
				}
				{
					id: "3EC546BE37BE1BA1"
					item: {
						Count: 1b
						id: "savage_and_ravage:mask_of_dishonesty"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5FA52C37F8FEBA47"
				item: "enigmaticlegacy:evil_essence"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["6284F1BF1912DA29"]
			description: ["Слиток сделаный из нечестивой сущности"]
			id: "4C44B8254DAA58F3"
			rewards: [{
				id: "7F173C303787C881"
				item: "enigmaticlegacy:evil_ingot"
				random_bonus: 5
				type: "item"
			}]
			subtitle: "Слиток зла"
			tasks: [{
				id: "69D472D7C0CABA6F"
				item: "enigmaticlegacy:evil_ingot"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["34B75786FF0A5090"]
			description: ["Дарует вам бесконечный лут из \"ванильных\" данжей, не требуя ничего взамен"]
			id: "67605DBA2DD3208C"
			rewards: [
				{
					id: "10321CFB0501DF76"
					item: "sophisticatedbackpacks:iron_backpack"
					type: "item"
				}
				{
					id: "73930CD8D18E564A"
					item: "farmersdelight:cooking_pot"
					type: "item"
				}
			]
			tasks: [{
				id: "6FD38C882FA21390"
				item: "enigmaticlegacy:loot_generator"
				type: "item"
			}]
			title: "бесконечные ресурсы"
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["1CBAB8EC4D98771C"]
			id: "5C2AE7A2432A7DFA"
			rewards: [{
				count: 4
				id: "370CB66442673581"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			subtitle: "Хранит ваш опыт в любом количестве"
			tasks: [{
				id: "710C5DE0FDE2FEB2"
				item: {
					Count: 1b
					id: "enigmaticlegacy:xp_scroll"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["1FFE7F36620CA712"]
			id: "20E2A7035B574A87"
			rewards: [{
				id: "632AE95E8E0342A5"
				item: {
					Count: 1b
					id: "twilightforest:ore_magnet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Притягивает предметы в радиусе 8 блоков"
			tasks: [{
				id: "71E42D1D1EC790FA"
				item: "enigmaticlegacy:magnet_ring"
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["6268F7F3CB9829A8"]
			description: [
				"Поможет вам перенести любое живое существо из любого измерения в определённую точку"
				"P.S Это око одноразовое"
			]
			id: "37FC597363C79E95"
			rewards: [{
				id: "7719B47A51D28EA4"
				item: {
					Count: 1b
					id: "enigmaticlegacy:extradimensional_eye"
					tag: { }
				}
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "56816F568DE434B3"
				item: {
					Count: 1b
					id: "enigmaticlegacy:extradimensional_eye"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["20E2A7035B574A87"]
			id: "64A9C37B61F5EE6E"
			rewards: [{
				id: "1B58FE9C342A6646"
				item: {
					Count: 1b
					id: "createaddition:diamond_grit_sandpaper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "Притягивает все предметы в радиусе 16 блоков"
			tasks: [{
				id: "5C6FF9FDC2B5BD3E"
				item: "enigmaticlegacy:super_magnet_ring"
				type: "item"
			}]
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: ["2162F48918D56A9C"]
			description: ["Поможет вам лишь в том случае, если у вас нет брони"]
			id: "6268F7F3CB9829A8"
			rewards: [{
				id: "05245BEAD3D77C97"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							"forbidden_arcanus:tick_counter": {
								value: 0
							}
						}
					}
					id: "forbidden_arcanus:obsidian_skull_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0A823BE3E2FE4C3C"
				item: "enigmaticlegacy:golem_heart"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["2162F48918D56A9C"]
			description: ["Увеличит ваши характеристики, но может и навлечеть на вас отрицательные эффекты"]
			id: "3CC25E28D518CD4B"
			optional: true
			rewards: [{
				id: "411763BDFE4272B1"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			tasks: [{
				id: "786621D9E57E9CBF"
				item: "enigmaticlegacy:unholy_grail"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["2162F48918D56A9C"]
			description: ["Дарует вам сопротивление к огню, но делает вас уязвимым водным существам"]
			id: "60006D99044F5F29"
			rewards: [{
				id: "5C56714252F8D65B"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "goblintraders:extended_fire_resistance"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "515EE4C682FC11CD"
				item: "enigmaticlegacy:blazing_core"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["2162F48918D56A9C"]
			description: ["Убирает урон от падания"]
			id: "51E34475CBD20E3E"
			rewards: [{
				id: "4E88B6AA5CC66101"
				item: {
					Count: 1b
					id: "enigmaticlegacy:earth_heart"
					tag: { }
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "2E6677433171DAA1"
				item: "enigmaticlegacy:angel_blessing"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["1FFE7F36620CA712"]
			description: ["Добавляет способность на букву \"ш\" - открываеть эндер сундук в инвентаре"]
			id: "2F0C3D05A004EEA1"
			rewards: [{
				id: "45CB91D864896042"
				item: "minecraft:ender_chest"
				type: "item"
			}]
			tasks: [{
				id: "55B52B53805B8242"
				item: "enigmaticlegacy:ender_ring"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: [
				"2CA73EE798353102"
				"665FF363D90057B3"
			]
			description: ["Действует так же как и зелье, только многоразовое"]
			id: "6FA2FE092E66C8E9"
			rewards: [{
				id: "7A79CE6BE253742C"
				item: "minecraft:respawn_anchor"
				type: "item"
			}]
			tasks: [{
				id: "21D4E6F8B4EE33AA"
				item: "enigmaticlegacy:twisted_mirror"
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["2CA73EE798353102"]
			description: ["Увеличивает ваши характеристики в зависимости от того, сколько вы потеряли жизней"]
			id: "26A70FEC057D4369"
			rewards: [{
				count: 3
				id: "61CCF80A67AE6D4A"
				item: "enigmaticlegacy:etherium_ingot"
				type: "item"
			}]
			tasks: [{
				id: "7522601C83C129FD"
				item: "enigmaticlegacy:berserk_charm"
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["2162F48918D56A9C"]
			description: ["Сердце, благодаря которому, стражи будут нейтральны к вам"]
			icon: "enigmaticlegacy:guardian_heart"
			id: "4945290C4978484D"
			rewards: [{
				id: "0E7F925F7C43C600"
				item: "enigmaticlegacy:guardian_heart"
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:elder_guardian"
				id: "17E4859B456D427D"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["2162F48918D56A9C"]
			description: ["Дарует вам эффект вечной сытости, но взамен любая форма регенерации уменьшается на 80%"]
			id: "5C9D908F375FAC17"
			rewards: [{
				id: "6E4805CA8A793C7B"
				item: "minecraft:golden_apple"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "74CFA4F411381A0B"
				item: "enigmaticlegacy:forbidden_fruit"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["2512470497225762"]
			description: ["Искаженное сердце, подвергшееся воздействию тёмной магии"]
			id: "2CA73EE798353102"
			rewards: [{
				id: "59E925DA2135A2BE"
				item: {
					Count: 1b
					id: "enigmaticlegacy:earth_heart"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "3833183DD7E2FE0F"
				item: "enigmaticlegacy:twisted_heart"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["6284F1BF1912DA29"]
			description: [
				"Позволяет вам получать более мощный зачарования, но так же увеличивает шанас на проклятия"
				"Убирает использование лазурита"
			]
			id: "0BD897E035C5F021"
			rewards: [{
				id: "7BAAF8F7BAF9F6E8"
				item: "enigmaticlegacy:enchanter_pearl"
				type: "item"
			}]
			tasks: [{
				id: "5FBF69143AF728F4"
				item: "enigmaticlegacy:enchanter_pearl"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["2512470497225762"]
			description: ["Дествует как бесконечная костная пыль, но не на все растения"]
			id: "2590A2F1EABAA10A"
			rewards: [{
				count: 16
				id: "4CC66F59B8B126B9"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			tasks: [{
				id: "3A145585C83A17D5"
				item: "enigmaticlegacy:infinimeal"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["0E4DD2C00C6CA4E0"]
			description: ["Сердце падающее с дракона края"]
			id: "631AA78FFCCF410C"
			invisible: true
			rewards: [{
				id: "1354051E7B0D71F0"
				item: {
					Count: 1b
					id: "enigmaticlegacy:ender_slayer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2EC8A574557BFF7D"
				item: "enigmaticlegacy:abyssal_heart"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["34B75786FF0A5090"]
			description: ["Сильно повышает ваши характеристики, так же дарует вам возможность телепортироваться в одно из трёх измерений"]
			id: "705CFD8C97CA5E42"
			rewards: [
				{
					id: "03BF12F5F9F48588"
					item: {
						Count: 1b
						id: "reliquary:mob_charm"
						tag: {
							Damage: 0
							entity: "minecraft:magma_cube"
						}
					}
					type: "item"
				}
				{
					id: "2D33C28E4B849F35"
					item: "easy_villagers:incubator"
					type: "item"
				}
			]
			tasks: [{
				id: "6D27A0D1F0C13710"
				item: "enigmaticlegacy:the_cube"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: ["3AFBFFDAB2E7DD5A"]
			description: ["При ношении этого амулета у будут увеличены множество характеристик"]
			id: "50710636380BD431"
			rewards: [{
				id: "280CECE892179AB6"
				item: "enigmaticlegacy:etherium_block"
				type: "item"
			}]
			tasks: [{
				id: "5622F909E23C36D6"
				item: {
					Count: 1b
					id: "enigmaticlegacy:ascension_amulet"
					tag: { }
				}
				type: "item"
			}]
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: ["631AA78FFCCF410C"]
			dependency_requirement: "one_completed"
			description: ["Позволяет сохранить инвентарь после смерти с вами, так же добавляет вам вампиризм"]
			id: "3AFBFFDAB2E7DD5A"
			rewards: [{
				id: "59ECDB6A349017A4"
				item: "enigmaticlegacy:etherium_block"
				type: "item"
			}]
			tasks: [{
				id: "052DA121D3AF9B1A"
				item: {
					Count: 1b
					id: "enigmaticlegacy:eldritch_amulet"
					tag: { }
				}
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0E038DD878C7F033"
				"51E34475CBD20E3E"
			]
			description: ["Это улучшенная версия элитр которая не требует фейерверки"]
			id: "27763FD1A49B4CEC"
			rewards: [{
				id: "43E425A5B8F5A953"
				item: {
					Count: 1b
					id: "alexsmobs:tarantula_hawk_elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7DCBFEDFEDDBB117"
				item: {
					Count: 1b
					id: "enigmaticlegacy:enigmatic_elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "как элитры только лучше"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["2162F48918D56A9C"]
			description: [
				"Пробудив это древнее око ты будешь испытывать дискомфорт, зная что за тобой кто-то наблюдает. Даже смерть не поможет тебе его снять."
				"Ты не сможешь пользоваться вещами которым нужно \"кольцо семи проклятий\". Поэтому подумай прежде чем пробудить его!"
				"Не рекомендуется к использованию!!"
			]
			id: "6353D93EF6F050F4"
			optional: true
			rewards: [{
				id: "0D94B8A587C330A4"
				item: "minecraft:netherite_block"
				type: "item"
			}]
			tasks: [{
				id: "479A2EC843A95B2D"
				item: {
					Count: 1b
					id: "enigmaticlegacy:enigmatic_eye"
					tag: {
						ActivationAnimation: -1
						IsDormant: 0b
					}
				}
				type: "item"
			}]
			title: "Дремлющее око"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["1172FCA541C97A82"]
			description: ["Отправит вас к точке возрождения "]
			hide_dependency_lines: true
			id: "665FF363D90057B3"
			rewards: [{
				id: "5BAADC9D8E780004"
				item: "enigmaticlegacy:recall_potion"
				random_bonus: 5
				type: "item"
			}]
			subtitle: "Это что террария?"
			tasks: [{
				id: "73D90B35D96A5784"
				item: "enigmaticlegacy:recall_potion"
				type: "item"
			}]
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: ["1172FCA541C97A82"]
			description: ["Восстановит прочность брони, инструментов и оружия. Объединив зелье с предметом в сетки крафтов"]
			hide_dependency_lines: true
			id: "3A4574DE3C9CAD16"
			rewards: [{
				count: 4
				id: "785D18D8430EAECA"
				item: "enigmaticlegacy:mending_mixture"
				type: "item"
			}]
			tasks: [{
				id: "626AC012C75E8895"
				item: "enigmaticlegacy:mending_mixture"
				type: "item"
			}]
			x: 3.0d
			y: -9.0d
		}
		{
			dependencies: ["5C9D908F375FAC17"]
			description: ["Снимает с вас эффект вечной сытости"]
			id: "08A4C9E1462A25E3"
			rewards: [{
				count: 16
				id: "0363969BDC1BD7FD"
				item: "create:honeyed_apple"
				type: "item"
			}]
			tasks: [{
				id: "2A54304E49554C8B"
				item: "enigmaticlegacy:redemption_potion"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["1172FCA541C97A82"]
			description: ["Отправит к месту вашей последней смерти"]
			hide_dependency_lines: true
			id: "46E2FB1EF9B5D4DD"
			rewards: [{
				id: "34EB0D3C8BCD1265"
				item: "enigmaticlegacy:twisted_potion"
				type: "item"
			}]
			tasks: [{
				id: "2F6BFC4FA6EBFDB8"
				item: "enigmaticlegacy:twisted_potion"
				type: "item"
			}]
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: ["6284F1BF1912DA29"]
			description: [
				"Книга с помощью которой вы будете наносить боссу урон +300% от вашего изначального урона"
				"Требует нахождения в мире с кольцом семи проклятий 99,5% всего времи"
			]
			id: "386E493E7E4C04D0"
			rewards: [{
				id: "4DC37FEBBEF60F86"
				item: {
					Count: 1b
					id: "enigmaticlegacy:mining_charm"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "0E4DD2C00C6CA4E0"
				item: "enigmaticlegacy:the_twist"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"386E493E7E4C04D0"
				"631AA78FFCCF410C"
			]
			description: [
				"Ваш базовый урон снижен до 200%, но вам добавляет эффект вампиризм"
				"Каждая ваша атака наносит боссу сильные дебаффы"
				"Держа её в руках у вас есть шанс анулировать смертельный урон"
			]
			id: "02FD242874CE82AB"
			invisible: true
			rewards: [{
				id: "0993BA182F5F9504"
				item: "enigmaticlegacy:the_twist"
				type: "item"
			}]
			tasks: [{
				id: "7435953BCF900C2D"
				item: "enigmaticlegacy:the_infinitum"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["2162F48918D56A9C"]
			id: "1CBAB8EC4D98771C"
			invisible: true
			rewards: [{
				count: 2
				id: "50737B127FA8DB4E"
				item: "enigmaticlegacy:thicc_scroll"
				type: "item"
			}]
			subtitle: "Поможет вам в создание ваших первых свитков"
			tasks: [{
				id: "486667834964B580"
				item: "enigmaticlegacy:thicc_scroll"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["2162F48918D56A9C"]
			description: ["Сердце земли. Чистое как слеза"]
			id: "2512470497225762"
			rewards: [{
				id: "244EBA6F66CFB5B5"
				item: {
					Count: 1b
					id: "enigmaticlegacy:earth_heart"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "491369078408D890"
				item: {
					Count: 1b
					id: "enigmaticlegacy:earth_heart"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["4C44B8254DAA58F3"]
			description: [
				"Позволяет вам получать головы мобов"
				"Каждый уровень добыи увеличивает шанс выпадения головы "
			]
			id: "1DB94753F73C3792"
			rewards: [
				{
					id: "1B775180400F62F2"
					item: "minecraft:zombie_head"
					type: "item"
				}
				{
					id: "681852B2D73F776B"
					item: "minecraft:creeper_head"
					type: "item"
				}
				{
					id: "76E61D5456FE9C77"
					item: "supplementaries:enderman_head"
					type: "item"
				}
				{
					id: "201BAC898C0E0A93"
					item: "minecraft:skeleton_skull"
					type: "item"
				}
				{
					id: "3143A368AD0A2B07"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
			]
			subtitle: "Получаем головы мобов"
			tasks: [{
				id: "592A75C048BD6FE9"
				item: {
					Count: 1b
					id: "enigmaticlegacy:forbidden_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "бошкосшибательное оружие"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["2162F48918D56A9C"]
			description: [
				"После использования данного амулета следущая атака будет наносить 150% урона."
				"Находясь в воде, вы неуязвимы к любому виду урона"
			]
			id: "0E038DD878C7F033"
			rewards: [{
				id: "0CD219668C157E13"
				item: {
					Count: 1b
					id: "enigmaticlegacy:earth_heart"
					tag: { }
				}
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "3CB566AA0FB876A3"
				item: "enigmaticlegacy:eye_of_nebula"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["631AA78FFCCF410C"]
			description: ["Заполучив этот артефакт ты становишся неуязвивым ко всем эффектам, так же ты получаешь бессмертие"]
			id: "7877DF808EA16659"
			rewards: [
				{
					id: "4292CDDB18C7B4EF"
					item: "minecraft:netherite_block"
					type: "item"
				}
				{
					id: "6233670DFDC4DF99"
					item: {
						Count: 1b
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "trofers:tm4/universe"
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "781143D866DC9CA9"
				item: "enigmaticlegacy:enigmatic_item"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
	]
	title: "&5Мировые реликвии"
}
