{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chips_and_tips"
	group: "1D0E618C92EE8561"
	hide_quest_until_deps_visible: true
	icon: "minecraft:red_mushroom"
	id: "3E06612061BD3044"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["686DB5E9235DA971"]
			description: ["Использовать портативные версии рабочих мест куда удобнее - получайте доступ к ним прямо из инвентаря."]
			hide: true
			hide_dependency_lines: true
			id: "2E5A62466B0FAF8B"
			rewards: [{
				id: "6D49793AB2A52CDD"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "7C85E8B7EB2FDB93"
					item: "crafting_on_a_stick:anvil"
					type: "item"
				}
				{
					id: "747F0FD617949536"
					item: "crafting_on_a_stick:smithing_table"
					type: "item"
				}
				{
					id: "0601E0C02924BF7D"
					item: "crafting_on_a_stick:stonecutter"
					type: "item"
				}
				{
					id: "5616EDEB38755FA0"
					item: "crafting_on_a_stick:grindstone"
					type: "item"
				}
				{
					id: "43C4462422DFFAAD"
					item: "crafting_on_a_stick:crafting_table"
					type: "item"
				}
			]
			title: "Станции на палочке"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["686DB5E9235DA971"]
			description: [
				"&6Время в бутылке&r - полезная вещь, когда вам не хочется ждать."
				""
				"С помощью бутылочки вы можете ускорить любой блок, но взамен вы будете отдавать накопившееся время."
				""
				"&l&4Обязательно нужно носить в инвентаре, в рюкзаках время не копится&r&r"
			]
			hide: true
			hide_dependency_lines: true
			id: "5F0677D94F675271"
			rewards: [{
				id: "4386C74A5AB02ECB"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "hexagon"
			tasks: [{
				id: "2E72DB5E3D6B643F"
				item: {
					Count: 1b
					id: "tiab:time_in_a_bottle"
					tag: { }
				}
				type: "item"
			}]
			title: "Время в бутылке"
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["686DB5E9235DA971"]
			description: [
				"Собирайте &6амулеты&r, и тогда амулет моба, которого вы надели, будет игнорировать вас."
				""
				"Храните все свои амулеты в одном месте с помощью &cпояса для амулетов&r."
			]
			hide: true
			hide_dependency_lines: true
			id: "3D862DF7BEEE6B39"
			rewards: [{
				id: "5B826C22F0E1C673"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "27EBCFCFAFCC8225"
					item: "reliquary:mob_charm_belt"
					type: "item"
				}
				{
					id: "4A89EAD768F85138"
					item: {
						Count: 1b
						id: "reliquary:mob_charm"
						tag: {
							Damage: 0
							entity: "minecraft:zombie"
						}
					}
					type: "item"
				}
			]
			title: "Игнорирование мобов"
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["686DB5E9235DA971"]
			description: ["Используйте &6универсальные трубы&r, чтобы не вести множество труб к одному механизму."]
			hide: true
			hide_dependency_lines: true
			id: "1C70C695D72D5F5F"
			rewards: [{
				id: "68A799A27D540606"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "hexagon"
			tasks: [{
				count: 6L
				id: "3BF60D3D2E6F9978"
				item: "pipez:universal_pipe"
				type: "item"
			}]
			title: "Универсальная труба"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["686DB5E9235DA971"]
			description: [
				"&6Квантовый ловец&r - изобретение нового поколения! Возьмите с собой любое живое существо какое только захотите."
				""
				"Можно взять с собой котика на пляж, или жителя в свою берлогу ;)"
			]
			hide: true
			hide_dependency_lines: true
			id: "161E42D28B60C551"
			rewards: [{
				id: "722B3B0BAEB6B101"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "hexagon"
			tasks: [{
				id: "423E4150ADA4E92B"
				item: "forbidden_arcanus:quantum_catcher"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["686DB5E9235DA971"]
			description: ["Используйте &6кухонный котёл&r, для более удобного приготовдения еды."]
			hide: true
			hide_dependency_lines: true
			id: "5B86BB9AAB6CE139"
			rewards: [{
				id: "0B79BD4084C2A6DC"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "hexagon"
			tasks: [{
				id: "14AA5EC3A58EC81C"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			title: "Готовка"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["686DB5E9235DA971"]
			description: [
				"&6Блок королевского металла&r - усиленный аналог кактуса. Можно использовать как мусорку."
				""
				"&6Блок огненого металла&r - аналог ванильной магмы."
			]
			hide: true
			hide_dependency_lines: true
			id: "455E4C4E955426F9"
			rewards: [{
				id: "52AF8B67183ECDF5"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "56682AB1A2D7294D"
					item: "twilightforest:knightmetal_block"
					type: "item"
				}
				{
					id: "23EC00B1EDD40567"
					item: "twilightforest:fiery_block"
					type: "item"
				}
			]
			title: "Убийство мобов"
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["686DB5E9235DA971"]
			description: [
				"&6Вороток&r - собирает вещи в определенном радиусе. Нужно поставить вплотную к сундуку."
				""
				"&6Улучшение \"Магнит\"&r - позволяет собирать предметы вокруг, когда находится в хранилище из мода Sophisticated Storage."
				""
				"&6Кольцо магнетизма&r - притягивает предметы к игроку в радиусе 8 блоков."
				""
				"&6Магнитное кольцо&r - работает так же, как и Кольцо магнетизма."
				""
				"&6Улучшение \"Магнит\"&r - улучшение для рюкзака. Притягивает предметы вокруг."
				""
				"&6Медный магнит&r - когда в руке: притягиет предметы к игроку в радиусе 4 блоков."
			]
			hide: true
			hide_dependency_lines: true
			id: "027736C7BAEAF5F3"
			rewards: [{
				id: "0EC67F8D502547D4"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "5D9494CD2A99A24C"
					item: "botania:hopperhock"
					type: "item"
				}
				{
					id: "16DD921477D2872F"
					item: "sophisticatedstorage:magnet_upgrade"
					type: "item"
				}
				{
					id: "6813F68137356CED"
					item: "botania:magnet_ring"
					type: "item"
				}
				{
					id: "6CEB1095F02EB971"
					item: "enigmaticlegacy:magnet_ring"
					type: "item"
				}
				{
					id: "03638BF1D4BD13D9"
					item: "sophisticatedbackpacks:magnet_upgrade"
					type: "item"
				}
				{
					id: "1E26944FDE794ED5"
					item: "create_sa:copper_magnet"
					type: "item"
				}
			]
			title: "Дистанционный сбор предметов"
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["686DB5E9235DA971"]
			description: ["Не знаю, как вы собираетесь применить эту механику, но эта штука позволит творить великие дела... Ужасные... Но великие!"]
			hide: true
			hide_dependency_lines: true
			id: "03B36CA2727F5510"
			rewards: [{
				id: "7F1019EE14723F60"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "hexagon"
			tasks: [{
				id: "37780F48DB716EF6"
				item: "quark:magnet"
				type: "item"
			}]
			title: "Чудо-магнит"
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["686DB5E9235DA971"]
			description: [
				"Нужно нафармить тонну лута, который появляется только в сундуках разных данжей? &6Лутюльпан&r вам в помощь!"
				""
				"Запитайте его маной, и этот товарищ сгенерирует хоть всю мать природу."
			]
			hide: true
			hide_dependency_lines: true
			id: "7A579E2412EFD7F8"
			rewards: [{
				id: "62D918CE4AA48BEB"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "hexagon"
			tasks: [{
				id: "3005B1C0C7532A44"
				item: "botania:loonium"
				type: "item"
			}]
			title: "Лут с Данжей"
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["744223264E0F1603"]
			description: ["Используйте эту вкладку для получения информации о предметах, которые будут помогать вам в развитии."]
			hide: true
			id: "686DB5E9235DA971"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "403E7A4F632C2B6B"
				title: "Полезности!"
				type: "checkmark"
			}]
			x: -1.2000000000000002d
			y: -1.65d
		}
	]
	title: "&2Фишки и советы"
}
