{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "stage_3"
	group: "472A643616306AAC"
	hide_quest_until_deps_visible: true
	icon: {
		Count: 1b
		id: "hexerei:witch_helmet"
		tag: {
			Damage: 0
		}
	}
	id: "4C45765EF96B1F2C"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5C3F9AF1D9019A99"]
			description: ["Новый способ создания предметов."]
			hide: true
			id: "1D2A03062704637C"
			rewards: [
				{
					count: 5
					id: "7435744ACDEA9B5B"
					item: "minecraft:wheat"
					random_bonus: 4
					type: "item"
				}
				{
					id: "02A4C0CA8B3295D0"
					item: "twilightforest:torchberries"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.2d
			subtitle: "Котелок вари"
			tasks: [{
				id: "799BE75AB9DA7094"
				item: "hexerei:mixing_cauldron"
				type: "item"
			}]
			title: "Ведьминский котел"
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["1D2A03062704637C"]
			description: ["Улучшенная версия обычного сундука: хранит в себе больше предметов, а также позволяет вашим фамильярам взаимодействовать с ним."]
			id: "020AD019F5C7DAE3"
			rewards: [{
				id: "543EF32A386A9FE9"
				item: "hexerei:mahogany_planks"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "Не ведьмака, а ведьмы"
			tasks: [{
				id: "51D03543AEC9CD80"
				item: {
					Count: 1b
					id: "hexerei:coffer"
					tag: { }
				}
				type: "item"
			}]
			title: "Ведьмачий сундучок"
			x: -7.5d
			y: -2.0d
		}
		{
			dependencies: ["1D2A03062704637C"]
			description: ["Вы решили использовать кровь для варки предметов в котле, поместив в него шипы. Достаточно просто потоптатся в котле, и, спустя время, вы получите свою кровь."]
			id: "0F97D80974B31802"
			rewards: [{
				id: "7F92A55423B5A883"
				item: "hexerei:blood_bottle"
				type: "item"
			}]
			tasks: [{
				id: "2C5907BBFC2C4D58"
				item: "hexerei:blood_sigil"
				type: "item"
			}]
			title: "Кровавая магия"
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["0F97D80974B31802"]
			description: ["С помощью метлы вы смогли взлететь! Это ваша первая метла, так что управление оставляет желать лучшего."]
			hide: true
			id: "6F833510FBC27BD8"
			rewards: [{
				id: "18653359650189E4"
				item: "minecraft:heart_of_the_sea"
				type: "item"
			}]
			tasks: [{
				id: "0375870710A4ABDA"
				item: "sorcerium:sorcerers_broom_item"
				type: "item"
			}]
			title: "Только вверх!"
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["6F833510FBC27BD8"]
			description: ["Вы улучшили свою предыдущую метлу и управление стало в разы лучше."]
			id: "18EE46D2B53AD9FD"
			rewards: [{
				id: "607B7BE142FB4C59"
				item: "hexerei:mandrake_root"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "09923D7FB80FF0AF"
				item: {
					Count: 1b
					id: "hexerei:willow_broom"
					tag: { }
				}
				type: "item"
			}]
			title: "Веник-90"
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["18EE46D2B53AD9FD"]
			description: ["Данная метла ещё быстрее."]
			hide: true
			id: "11239E0D28C57A1C"
			rewards: [{
				id: "45C41A116E7D14A5"
				item: "hexerei:mandrake_root"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "75C12C944DC06C01"
				item: {
					Count: 1b
					id: "hexerei:mahogany_broom"
					tag: { }
				}
				type: "item"
			}]
			title: "Я сама скорость!"
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["18EE46D2B53AD9FD"]
			description: ["Ваши первые аксессуары на метлу."]
			hide: true
			id: "1D7C2D2E80C6C3FB"
			rewards: [{
				id: "4D7EA10DA171A09B"
				item: "minecraft:leather"
				random_bonus: 4
				type: "item"
			}]
			subtitle: "Побрякушки"
			tasks: [
				{
					id: "0D94AF8DAE8B9039"
					item: "hexerei:small_satchel"
					type: "item"
				}
				{
					id: "58710DAF047052D9"
					item: {
						Count: 1b
						id: "hexerei:broom_keychain"
						tag: { }
					}
					type: "item"
				}
				{
					id: "499E301CBADBF59A"
					item: "hexerei:gold_rings"
					type: "item"
				}
			]
			title: "Украшаем метёлку"
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["1D7C2D2E80C6C3FB"]
			description: ["Рюкзак для метлы."]
			id: "7C423F1C85CB4D61"
			rewards: [{
				id: "74349F42076E77E2"
				item: "minecraft:leather"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				id: "2EAB41EFF5BD2F64"
				item: "hexerei:medium_satchel"
				type: "item"
			}]
			title: "Рюкзачок"
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["7C423F1C85CB4D61"]
			description: ["Максимальное хранилище."]
			id: "0FFB8D6382898B96"
			rewards: [{
				id: "214E47FBC6EB42F3"
				item: "minecraft:leather"
				random_bonus: 4
				type: "item"
			}]
			tasks: [
				{
					id: "03AA0C32A3EB6060"
					item: "hexerei:large_satchel"
					type: "item"
				}
				{
					id: "044AF00901F0D13A"
					item: "hexerei:ender_satchel"
					type: "item"
				}
			]
			title: "Улучшенные рюкзачки"
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["0ABB08FA3D63FEAD"]
			description: ["После сушки вы получили улучшенный веник. Наденьте его на метлу."]
			id: "426DCFB3F028EB08"
			tasks: [{
				id: "10BDDD79C380777D"
				item: {
					Count: 1b
					id: "hexerei:herb_enhanced_broom_brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Апгрейд метёлки"
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["11239E0D28C57A1C"]
			description: [
				"&bВодостойкий наконечник&r - позволяет некоторое время летать под водой."
				""
				"&4Незеритовый наконечник&r - позволяет некторое время летать под лавой."
			]
			id: "70184DD4A40B75B7"
			tasks: [
				{
					id: "09207986D2486531"
					item: {
						Count: 1b
						id: "hexerei:broom_waterproof_tip"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4DAB648C12BC1A9F"
					item: {
						Count: 1b
						id: "hexerei:broom_netherite_tip"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Стихийная устойчивость"
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["1D2A03062704637C"]
			description: ["Нужен для измельчения предметов."]
			id: "763458E2FE1B8A95"
			rewards: [{
				id: "414854AF7017B50E"
				item: "hexerei:seed_mixture"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "2BA24F369BFA1A49"
				item: "hexerei:pestle_and_mortar"
				type: "item"
			}]
			title: "Ботания на минималках"
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["22E35B1B54FADBD2"]
			description: ["Позволит управлять воронами."]
			id: "44B196BE6006F132"
			rewards: [{
				count: 2
				id: "473FEA380BF3CBF4"
				item: "gribtweaks:wet_raven_cloth"
				type: "item"
			}]
			shape: "diamond"
			size: 0.75d
			tasks: [{
				id: "329B32C791BD28A7"
				item: {
					Count: 1b
					id: "hexerei:crow_flute"
					tag: {
						commandMode: 0
						commandSelected: 1
						crowList: { }
						dyeColor1: -1
						dyeColor2: -1
						helpCommandSelected: 0
					}
				}
				type: "item"
			}]
			title: "Манипулятор"
			x: -3.5d
			y: 7.0d
		}
		{
			dependencies: ["44B196BE6006F132"]
			description: ["После полного обучения контроля ворон, вы перешли к чем-то большему - к другим питомцам."]
			hide: true
			id: "1C0D5A514D31D027"
			optional: true
			shape: "diamond"
			size: 0.75d
			tasks: [{
				id: "193434E1AE22AFC5"
				item: {
					Count: 1b
					id: "supplementaries:flute"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Необыкновенная флейта"
			x: -1.5d
			y: 7.0d
		}
		{
			dependencies: ["1D2A03062704637C"]
			description: ["Полный сет имеет хорошую защиту и дает специальные эффекты. (См. SHIFT на предмете)"]
			id: "5CFED47049D444D6"
			tasks: [
				{
					id: "040D8CEACD47B106"
					item: {
						Count: 1b
						id: "hexerei:witch_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2596518CE409CD52"
					item: {
						Count: 1b
						id: "hexerei:witch_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3CFFF0622DA07A0A"
					item: {
						Count: 1b
						id: "hexerei:witch_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Я Ведьмочка"
			x: -5.5d
			y: -2.0d
		}
		{
			dependencies: ["5CFED47049D444D6"]
			description: ["Улучшенная грибами версия обычной шляпы ведьмы. Да! Оно вам нужно."]
			hide: true
			id: "4A6CFFB0BD31BCB4"
			optional: true
			rewards: [{
				command: "/give @s red_mushroom{display:{Name:'{\"text\":\"Гриб-компаньон\",\"color\":\"red\"}',Lore:[\"Ваш верный друг!\"]}}"
				icon: "minecraft:red_mushroom"
				id: "13E210082AC34179"
				title: "Грибочек"
				type: "command"
			}]
			tasks: [{
				id: "2688D42EA70F6E6B"
				item: {
					Count: 1b
					id: "hexerei:mushroom_witch_hat"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Шляпа грибной ведьмочки"
			x: -5.5d
			y: -4.0d
		}
		{
			dependencies: ["763458E2FE1B8A95"]
			description: [
				"Вы заметили что некоторые противники не уязвимы к холодному оружию. Думается, Магические Посохи помогут вам."
				""
				"&aVillager Staff&r - отбрасывает противников подальше от вас."
				"Также работает как костная мука."
				""
				"&6Earth Staff&r - стреляет природной масой."
			]
			hide: true
			id: "593117BA3091815E"
			rewards: [{
				id: "315162566D30ED4C"
				item: "twilightforest:naga_scale"
				type: "item"
			}]
			tasks: [
				{
					id: "4772986BB569CF7D"
					item: {
						Count: 1b
						id: "sorcerium:villager_staff"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7CC8112DD7FB7823"
					item: {
						Count: 1b
						id: "sorcerium:earth_staff"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Палочки выручалочки"
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: ["593117BA3091815E"]
			description: ["Данный блок при использывании усилит силу вашей магии на 10 минут."]
			id: "16F754EDBDD35A35"
			rewards: [{
				count: 4
				id: "64F721EA9CB2994C"
				item: "sorcerium:charged_mana_prism"
				type: "item"
			}]
			subtitle: "Очисти свою ауру"
			tasks: [{
				id: "3F4D8C60E61BF2A7"
				item: "sorcerium:magic_sphere"
				type: "item"
			}]
			title: "Волшебная сфера"
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["296EA10B4BB5C2B3"]
			description: ["Создайте вархаммер с помощью мехенических сборщиков."]
			id: "3BA8B501954C8FCE"
			optional: true
			tasks: [{
				id: "3C84555066BBA579"
				item: {
					Count: 1b
					id: "hexerei:warhammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Тяжёлый молот"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["6CEF8EBFD54F6D96"]
			description: [
				"Вы сделали сушку для предметов и блоков, также используется для украшения."
				""
				"&e1/2&r &l&4Открывает следующую стадию!&r&r"
			]
			hide: true
			id: "008D6F5767D2A4A2"
			rewards: [{
				id: "74153002B37D26A8"
				item: "minecraft:dried_kelp"
				random_bonus: 4
				type: "item"
			}]
			shape: "square"
			subtitle: "Высушит все"
			tasks: [{
				id: "4D699799E0EE483E"
				item: "hexerei:herb_drying_rack"
				type: "item"
			}]
			title: "Сушилка"
			x: -7.5d
			y: 6.0d
		}
		{
			dependencies: ["008D6F5767D2A4A2"]
			description: ["Все растения можно найти в биоме Болото."]
			hide: true
			id: "22E35B1B54FADBD2"
			rewards: [{
				exclude_from_claim_all: true
				id: "2A06E1DC73A482B5"
				table_id: 6992851035988992269L
				type: "random"
			}]
			tasks: [
				{
					id: "08F3B3A6E90D8AAD"
					item: "hexerei:mandrake_flowers"
					type: "item"
				}
				{
					id: "6C973A24511B6EC7"
					item: "hexerei:mandrake_root"
					type: "item"
				}
				{
					id: "3F55020492D5B68E"
					item: "hexerei:mugwort_flowers"
					type: "item"
				}
				{
					id: "33461F435AF4C192"
					item: "hexerei:mugwort_leaves"
					type: "item"
				}
				{
					id: "4C0497B8DA34966E"
					item: "hexerei:yellow_dock_flowers"
					type: "item"
				}
				{
					id: "3974F8A336DB8B9A"
					item: "hexerei:yellow_dock_leaves"
					type: "item"
				}
				{
					id: "5A316C26AAE62A04"
					item: "hexerei:belladonna_flowers"
					type: "item"
				}
			]
			title: "Коллекция трав!"
			x: -5.5d
			y: 6.0d
		}
		{
			dependencies: ["22E35B1B54FADBD2"]
			description: ["Просто высушите растения из предыдущего квеста."]
			id: "6436A4999323A56B"
			rewards: [{
				exclude_from_claim_all: true
				id: "35C949BF478061F1"
				table_id: 6992851035988992269L
				type: "random"
			}]
			shape: "diamond"
			size: 0.75d
			subtitle: "но это не точно"
			tasks: [
				{
					id: "5C2244BE18197E9E"
					item: "hexerei:dried_yellow_dock_leaves"
					type: "item"
				}
				{
					id: "17687A0CE6024BEB"
					item: "hexerei:dried_yellow_dock_flowers"
					type: "item"
				}
				{
					id: "03A1091FE2AD1C84"
					item: "hexerei:dried_mugwort_leaves"
					type: "item"
				}
				{
					id: "56BF4E610558E352"
					item: "hexerei:dried_mugwort_flowers"
					type: "item"
				}
				{
					id: "1E1BCE9BE19A88CF"
					item: "hexerei:dried_mandrake_flowers"
					type: "item"
				}
				{
					id: "37BAA688635B1575"
					item: "hexerei:dried_belladonna_flowers"
					type: "item"
				}
				{
					id: "380056C256020545"
					item: "hexerei:dried_sage"
					type: "item"
				}
			]
			title: "Полезно для здоровья"
			x: -5.5d
			y: 7.0d
		}
		{
			dependencies: ["008D6F5767D2A4A2"]
			description: ["Поджигая пучок шалфея на дымокуре, вы обеспечивайте себе защиту от мобов."]
			id: "144869839F7A7063"
			tasks: [
				{
					id: "3BBFD91A1AD13234"
					item: "hexerei:sage_burning_plate"
					type: "item"
				}
				{
					id: "36C80A2AB6E3E61D"
					item: {
						Count: 1b
						id: "hexerei:dried_sage_bundle"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Звучит не очень законно"
			x: -5.5d
			y: 8.0d
		}
		{
			dependencies: ["22E35B1B54FADBD2"]
			description: ["Ремень позволит вам настроить первую логистику предметов, основанную на кинетической энергии."]
			id: "0B4ADBEA29E658F3"
			tasks: [{
				id: "74D21BB8F455ECEF"
				item: "create:belt_connector"
				type: "item"
			}]
			title: "Примитивный конвейер"
			x: -3.5d
			y: 8.0d
		}
		{
			dependencies: ["763458E2FE1B8A95"]
			description: ["Используется для приручения ворон."]
			id: "5D50E581B55BC5C8"
			rewards: [{
				id: "1D1A3CAB65D1BDB2"
				item: "hexerei:crow_spawn_egg"
				type: "item"
			}]
			tasks: [{
				count: 7L
				id: "54A5CE9D54F08D0A"
				item: "hexerei:seed_mixture"
				type: "item"
			}]
			title: "Вороний корм"
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["1D2A03062704637C"]
			description: ["Добывается в шахте."]
			hide_dependency_lines: true
			id: "493B47BF900C8BD9"
			tasks: [{
				id: "2B1382FAD08C2A67"
				item: "gribtweaks:witch_ingot"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["1D2A03062704637C"]
			description: ["После сушки вы получили комбинированный слиток."]
			id: "296EA10B4BB5C2B3"
			shape: "hexagon"
			tasks: [{
				id: "4E83A99663B7EE36"
				item: "gribtweaks:dry_ingot_combining"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: [
				"493B47BF900C8BD9"
				"296EA10B4BB5C2B3"
			]
			description: [
				"Для получения магической стали, смешайте ведьминский и комбинированный слиток."
				""
				"&e1/2&r &l&4Открывает следующую стадию!&r&r"
			]
			id: "4030F51C7D65F7C7"
			shape: "square"
			tasks: [{
				id: "2771D98FBBEC498F"
				item: "gribtweaks:magical_steel"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: [
				"3BA8B501954C8FCE"
				"4030F51C7D65F7C7"
			]
			description: ["Мощнее этого оружия нет ничего на свете, разве что..."]
			id: "174BFDFA64A45B8F"
			tasks: [{
				id: "493F9DBD21F9B95C"
				item: {
					Count: 1b
					id: "gribtweaks:witch_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Убиватор 3к"
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["719CBE19584F107B"]
			description: ["Семена можно получить ломая траву."]
			hide: true
			id: "4BA91AB519070D4D"
			rewards: [
				{
					count: 4
					id: "22F764A5106506DF"
					item: "occultism:datura"
					type: "item"
				}
				{
					id: "0090B0E2AAB6BC44"
					item: {
						Count: 1b
						id: "occultism:dictionary_of_spirits"
						tag: {
							"modonomicon:book_id": "occultism:dictionary_of_spirits"
						}
					}
					type: "item"
				}
				{
					id: "2529AD19EEC02D27"
					item: "simplehats:hatbag_epic"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.2d
			tasks: [{
				id: "5BE6D8EE63C69654"
				item: "occultism:datura_seeds"
				type: "item"
			}]
			title: "Приветствую тебя, Призыватель."
			x: -11.5d
			y: 4.0d
		}
		{
			dependencies: ["4BA91AB519070D4D"]
			description: [
				"Используйте жезл, чтобы быстро найти какой-либо блок. Чтобы привязать - Шифт + ПКМ по блоку. Чтобы искать - зажать ПКМ. Чем темнее посох, тем ближе привязанный блок."
				""
				"Привяжитесь к андезиту, чтобы найти камень из иного мира. К листве - листья из иного мира."
			]
			id: "00C75AAE6948A0D2"
			rewards: [{
				id: "6F6002420BF68AB5"
				item: "occultism:otherworld_sapling"
				type: "item"
			}]
			tasks: [{
				id: "2F190198DBFD816F"
				item: {
					Count: 1b
					id: "occultism:divination_rod"
					tag: { }
				}
				type: "item"
			}]
			title: "Сверхъестественный компас"
			x: -11.5d
			y: 2.0d
		}
		{
			dependencies: ["4BA91AB519070D4D"]
			description: [
				"Чтобы увидеть камень или листья из иного мира, нужно получить эффект Третий глаз. Структура обычно находится под землей."
				""
				"Другой вариант - воспользоваться призрачным огнём."
			]
			hide: true
			id: "43ED3EAD23EA76A1"
			rewards: [{
				id: "076DED8F14D15E3E"
				item: "occultism:otherworld_sapling"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Это не просто камень... "
			tasks: [{
				count: 4L
				id: "6BB40CF2D61259CB"
				item: "occultism:otherstone"
				type: "item"
			}]
			title: "Потусторонний камень"
			x: -9.5d
			y: 4.0d
		}
		{
			dependencies: ["43ED3EAD23EA76A1"]
			description: ["Важный ингредиент для ритуалов и других крафтов."]
			icon: "occultism:spirit_attuned_gem"
			id: "5C3F9AF1D9019A99"
			shape: "gear"
			subtitle: "ГЕМы..."
			tasks: [{
				count: 8L
				id: "178421DE2E4ABF63"
				item: "occultism:spirit_attuned_gem"
				type: "item"
			}]
			title: "Гем духов"
			x: -7.5d
			y: 2.0d
		}
		{
			dependencies: ["43ED3EAD23EA76A1"]
			description: ["Убейте мирного моба данным ножом, чтобы получить с него Жир."]
			id: "69632106C550C4AC"
			subtitle: "Да начнется Резня!"
			tasks: [{
				id: "0129A910160836B0"
				item: {
					Count: 1b
					id: "occultism:butcher_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Тесачок"
			x: -7.5d
			y: 4.0d
		}
		{
			dependencies: ["5C3F9AF1D9019A99"]
			description: ["Создайте стеклянные линзы."]
			hide: true
			id: "3D495E67D175A51B"
			shape: "diamond"
			size: 0.75d
			subtitle: "Ну а как же ты сделаешь очки без линз?"
			tasks: [{
				id: "390155085EE411D0"
				item: "occultism:lenses"
				type: "item"
			}]
			title: "Линзы"
			x: -7.5d
			y: 1.0d
		}
		{
			dependencies: ["3D495E67D175A51B"]
			description: ["Для наполнения стеклянных линз духами необходимо пентакль, спектральное принуждение Изивы."]
			id: "2ED26DB7D77AFF40"
			shape: "diamond"
			size: 0.75d
			subtitle: "Последний шаг к потусторонним очкам"
			tasks: [{
				id: "54A11C6492FDCCD9"
				item: "occultism:infused_lenses"
				type: "item"
			}]
			title: "Наполненные линзы"
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["2ED26DB7D77AFF40"]
			description: ["Очки из иного мира дают постоянный эффект Третий глаз."]
			id: "42B95EADCDBE5589"
			rewards: [{
				count: 5
				id: "5740BD4A3D7F56E8"
				item: "neapolitan:vanilla_chocolate_fingers"
				type: "item"
			}]
			shape: "diamond"
			size: 0.75d
			tasks: [{
				id: "39353D10D7A933F9"
				item: {
					Count: 1b
					id: "occultism:otherworld_goggles"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Потусторонние очки"
			x: -7.5d
			y: -1.0d
		}
		{
			dependencies: ["69632106C550C4AC"]
			dependency_requirement: "one_completed"
			hide: true
			id: "66E47D358CC607F9"
			subtitle: "Да здравствует первый разнорабочий)"
			tasks: [
				{
					id: "146BCAFE518B4FE1"
					item: {
						Count: 1b
						id: "occultism:chalk_white"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "14D4955AADE3062B"
					item: "occultism:golden_sacrificial_bowl"
					type: "item"
				}
				{
					count: 4L
					id: "3C6A4929CFE0FEA6"
					item: "occultism:sacrificial_bowl"
					type: "item"
				}
				{
					count: 4L
					id: "467689D635E9CBB1"
					item: "occultism:candle_white"
					type: "item"
				}
			]
			title: "Первый призыв: Дробитель Фолиот"
			x: -5.5d
			y: 4.0d
		}
		{
			dependencies: [
				"313C9E88626C0419"
				"6E1EDED68350DB4E"
				"38FF01FE1835B023"
				"2E6BFB9BF644C598"
			]
			description: ["Используется для проведения разных ритуалов. (см. Размышления)"]
			hide: true
			id: "4F943CCC0D6D0E87"
			subtitle: "Поиграем в Классики?"
			tasks: [
				{
					id: "13BD6F3DCC760960"
					item: {
						Count: 1b
						id: "occultism:chalk_gold"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6BEB1B47C0463BBF"
					item: {
						Count: 1b
						id: "occultism:chalk_purple"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1D73B86C0C628B36"
					item: {
						Count: 1b
						id: "occultism:chalk_red"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Разноцветные мелки"
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["66E47D358CC607F9"]
			id: "313C9E88626C0419"
			subtitle: "Третья книга, которая используется в призывах и ритуалах."
			tasks: [{
				id: "2F0B234A514A088D"
				item: "occultism:book_of_binding_marid"
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["66E47D358CC607F9"]
			id: "6E1EDED68350DB4E"
			subtitle: "Вторая книга,которую вы используете в призывах и ритуалах."
			tasks: [{
				id: "02CE121CD5A866C9"
				item: "occultism:book_of_binding_afrit"
				type: "item"
			}]
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: ["66E47D358CC607F9"]
			id: "38FF01FE1835B023"
			subtitle: "Первая книга, которая используется в призывах и ритуалах."
			tasks: [{
				id: "2F66EB0C9B233DE1"
				item: "occultism:book_of_binding_djinni"
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["4BA91AB519070D4D"]
			description: [
				"Бросьте плод на земле, а затем сожгите его с помощью огнива, чтобы получить призрачный огонь."
				""
				"Огонь избавляет от долгих поисков - бросьте андезит в него, чтобы получить камень из иного мира. (см. Рецепты)"
			]
			icon: "occultism:spirit_fire"
			id: "22B9EE253C381FA6"
			tasks: [{
				id: "05651E672E5A0F93"
				type: "checkmark"
			}]
			title: "Призрачный огонь"
			x: -9.5d
			y: 2.0d
		}
		{
			dependencies: ["22E35B1B54FADBD2"]
			description: ["После сушки вы получили обычный веник, но его можно улучшить."]
			id: "0ABB08FA3D63FEAD"
			tasks: [{
				id: "03380629652F9738"
				item: {
					Count: 1b
					id: "hexerei:broom_brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Основание метлы"
			x: -3.5d
			y: 6.0d
		}
		{
			dependencies: ["4BA91AB519070D4D"]
			description: [
				"Чтобы увидеть деревья из иного мира, нужно получить эффект Третий глаз."
				""
				"Другой вариант - воспользоваться призрачным огнём."
			]
			id: "6CEF8EBFD54F6D96"
			shape: "hexagon"
			tasks: [{
				id: "41C7FD4C2726DF6C"
				item: "occultism:otherworld_log"
				type: "item"
			}]
			title: "Потусторонняя древесина"
			x: -9.5d
			y: 6.0d
		}
		{
			dependencies: ["66E47D358CC607F9"]
			id: "2E6BFB9BF644C598"
			subtitle: "Четвертая книга, которая используется в призывах и ритуалах."
			tasks: [{
				id: "6F4367492CC927E9"
				item: "occultism:book_of_binding_foliot"
				type: "item"
			}]
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: ["426DCFB3F028EB08"]
			id: "1911A831AA9E5A96"
			subtitle: "Не будь Албоном. Улучши транспорт."
			tasks: [{
				id: "4C5C3F454F715D4B"
				item: {
					Count: 1b
					id: "hexerei:moon_dust_brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Максимальный апгрейд"
			x: 0.5d
			y: 6.0d
		}
	]
	title: "&5Стадия: 3"
}
