{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "stage_2"
	group: "472A643616306AAC"
	icon: "naturesaura:golden_leaves"
	id: "6B26F7BB3624A6BD"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["05EBC27472F491E3"]
			description: ["Попробуйте смешать различные ресурсы и присыпать это старыми корнями."]
			id: "6E7022D88A1A53B1"
			rewards: [{
				exclude_from_claim_all: true
				id: "58598FCB52D8FC5C"
				table_id: 620023622523066540L
				type: "loot"
			}]
			tasks: [
				{
					id: "39E48AB23440B358"
					item: "rootsclassic:pestle"
					type: "item"
				}
				{
					id: "11BEB89A9567E9DD"
					item: "rootsclassic:mortar"
					type: "item"
				}
			]
			title: "Примитивный \"измельчитель\""
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["05EBC27472F491E3"]
			description: ["Вы нашли способ создавать ресурсы основанный на единении с природой."]
			id: "5810E01625CA0519"
			rewards: [{
				exclude_from_claim_all: true
				id: "69869D043BB21E8D"
				table_id: 620023622523066540L
				type: "loot"
			}]
			tasks: [
				{
					id: "7A3C4D2B5FB6A15A"
					item: "rootsclassic:altar"
					type: "item"
				}
				{
					count: 4L
					id: "5E2F4C3E8C2055B9"
					item: "rootsclassic:brazier"
					type: "item"
				}
			]
			title: "Ритуальчики"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["262A0C340C7F9AEA"]
			description: ["Вы нашли способ как использовать магический песок. Наполнять предметы их силой, но только палки."]
			id: "7884E53192A5FD6F"
			rewards: [{
				exclude_from_claim_all: true
				id: "61C1256D6FE6669E"
				table_id: 620023622523066540L
				type: "loot"
			}]
			tasks: [{
				id: "616CBE10BFAED333"
				item: "rootsclassic:imbuer"
				type: "item"
			}]
			title: "Костёр?"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: [
				"5810E01625CA0519"
				"785BFED9C892DA25"
			]
			description: ["Добавив пару постаментов вы смогли усилить связь с природой и перейти на более сложные ритуалы."]
			id: "0C5E8A624A5E28F3"
			rewards: [{
				exclude_from_claim_all: true
				id: "72B7CB340E346D8D"
				table_id: 620023622523066540L
				type: "loot"
			}]
			tasks: [{
				count: 8L
				id: "21EA0630DC8B7725"
				item: "rootsclassic:mundane_standing_stone"
				type: "item"
			}]
			title: "Расширенные возможности"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["6E7022D88A1A53B1"]
			description: ["Перемолов ягоды и веточки вы получили. Очень полезн"]
			id: "414654774DF019D6"
			rewards: [{
				exclude_from_claim_all: true
				id: "5CFC332AA2C4E15B"
				table_id: 620023622523066540L
				type: "loot"
			}]
			tasks: [
				{
					id: "019621A150F7B837"
					item: "rootsclassic:healing_poultice"
					type: "item"
				}
				{
					id: "5BEBE69F1E8EBC54"
					item: "rootsclassic:growth_powder"
					type: "item"
				}
			]
			title: "Таблетка Шпинат"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["6E7022D88A1A53B1"]
			description: ["Вы получили порошок окутанный странной магической аурой. Осталось только понять как её использовать."]
			id: "262A0C340C7F9AEA"
			rewards: [{
				id: "68E1A20DF5F84BB1"
				item: "rootsclassic:old_root"
				type: "item"
			}]
			tasks: [{
				id: "0288514A80E02B82"
				item: "rootsclassic:spell_powder"
				type: "item"
			}]
			title: "Я пыль"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["34A3F8B6B2B7E460"]
			description: ["Занимаясь земледелием и добычей дерева вы заметили странные ягодки и растения. Может они вам ещё понадобятся."]
			id: "05EBC27472F491E3"
			rewards: [{
				exclude_from_claim_all: true
				id: "64B911FF89E7EEB2"
				table_id: 620023622523066540L
				type: "loot"
			}]
			tasks: [
				{
					id: "415CC8C85047F122"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "rootsclassic:berries"
						}
					}
					title: "Any #rootsclassic:berries"
					type: "item"
				}
				{
					id: "04C452F02CD62466"
					item: "rootsclassic:old_root"
					type: "item"
				}
				{
					id: "393FF4CF9AC2CA6F"
					item: "rootsclassic:verdant_sprig"
					type: "item"
				}
				{
					id: "0BB9681F95CDF3EE"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "rootsclassic:barks"
						}
					}
					title: "Кора"
					type: "item"
				}
			]
			title: "Дары леса"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["73EAA79E19228ED9"]
			description: ["И очередное покушение на вас, но вы победили и обнаружили у себя нож лесника, он предназначен для обработки коры. Откуда такой нож у такого чудовища."]
			id: "34A3F8B6B2B7E460"
			rewards: [{
				count: 12
				id: "4B7B6F4E93D2E8CB"
				item: "seeds:sharp_leaf"
				type: "item"
			}]
			tasks: [{
				id: "581A2FB63CE4808D"
				item: {
					Count: 1b
					id: "rootsclassic:bark_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Нож лесника"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["5810E01625CA0519"]
			description: ["Вы календарь перевернёте..."]
			id: "5B3942F16CA07FE4"
			rewards: [{
				id: "228A53375A630BE0"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "rsquare"
			tasks: [{
				id: "239155ED7F06C531"
				item: "sereneseasons:calendar"
				type: "item"
			}]
			title: "Ураа Лето"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["6187009683A16AB1"]
			description: ["Благодаря технологиям вы обнаружили волокно способное распространятся по листве, окрашивая её."]
			id: "69374D2A54D2E8A7"
			rewards: [{
				count: 4
				id: "299405BBACBE6B03"
				item: "gribtweaks:sand_gold"
				type: "item"
			}]
			tasks: [{
				id: "7C91AF6944C112B8"
				item: "naturesaura:gold_fiber"
				type: "item"
			}]
			title: "О блёстки"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["69374D2A54D2E8A7"]
			description: ["Поменяв цвет, листья стали твёрже и приобрели некоторые свойства золота."]
			id: "17444546CBEA74AD"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D2474E4E2019BB3"
				table_id: 4669929033245206696L
				type: "loot"
			}]
			tasks: [{
				id: "7E0652C58FC233F1"
				item: "naturesaura:gold_leaf"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"17444546CBEA74AD"
				"6187009683A16AB1"
			]
			description: ["При обработке листьев жёрновом они превратились в труху. Осталось только найти применение."]
			id: "4AA98008F9458B33"
			rewards: [{
				exclude_from_claim_all: true
				id: "4DA8F801408C4277"
				table_id: 4669929033245206696L
				type: "loot"
			}]
			tasks: [{
				id: "7589EB787B852269"
				item: "naturesaura:gold_powder"
				type: "item"
			}]
			title: "Я пыль"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["4AA98008F9458B33"]
			description: ["При правильной расстановке деревянных подставок и золотого порошка вы смогли высасывать силу деревьев."]
			id: "05BA6237D762B372"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5F9BA829C8C16943"
					table_id: 4669929033245206696L
					type: "loot"
				}
				{
					auto: "invisible"
					command: "/place template minecraft:s2_nature_aura -16 125 25"
					id: "7CABB550FF159726"
					player_command: false
					type: "command"
				}
				{
					auto: "invisible"
					command: "/worldborder set 60"
					id: "55D5B322DE0F09A9"
					player_command: false
					type: "command"
				}
				{
					auto: "invisible"
					command: "/tellraw @a [\"\",{\"text\":\"[\",\"bold\":true,\"color\":\"green\"},{\"text\":\"Великое древо порядка пустило свои корни\",\"bold\":true,\"color\":\"red\"},{\"text\":\"]\",\"bold\":true,\"color\":\"green\"}]"
					id: "3AFAE271C74E6E64"
					player_command: false
					type: "command"
				}
			]
			tasks: [{
				id: "654E54D618704841"
				item: "naturesaura:wood_stand"
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["6ACD07726F668627"]
			description: ["Похоже это древо очень старое и существовало ещё до всего этого. Когда было.. м.. что же.. было."]
			icon: "naturesaura:ancient_sapling"
			id: "44EB8A969B26A222"
			rewards: [{
				id: "699AB18D71D3CBA4"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "gear"
			size: 1.2d
			tasks: [{
				icon: "botania:third_eye"
				id: "49079CD35B98A9BA"
				observe_type: 0
				timer: 50L
				title: "Наблюдение: Древнее дерево"
				to_observe: "naturesaura:ancient_log"
				type: "observation"
			}]
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["44EB8A969B26A222"]
			description: ["Ваш третий глаз открылся и теперь вы чувствуйте природную ауру в воздухе."]
			id: "603D5F21AD3C9DC0"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C3470FC0EB53BD9"
				table_id: 4669929033245206696L
				type: "loot"
			}]
			tasks: [{
				id: "0A481FFD859792CA"
				item: "naturesaura:eye"
				type: "item"
			}]
			title: "Теперь я знаю больше"
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: [
				"44EB8A969B26A222"
				"7275A9136C0543FE"
			]
			id: "39F78B26B9F39C4D"
			rewards: [{
				exclude_from_claim_all: true
				id: "7CC9321B58616401"
				table_id: 4669929033245206696L
				type: "loot"
			}]
			tasks: [{
				id: "763F63D9BA211250"
				item: "naturesaura:token_joy"
				type: "item"
			}]
			title: "Безудержное веселье "
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["39F78B26B9F39C4D"]
			description: ["Кроме высасывания силы из деревьев вы смогли наполнять предметы природной аурой."]
			id: "719CBE19584F107B"
			rewards: [{
				exclude_from_claim_all: true
				id: "205FA68137234E60"
				table_id: 7654854154124048604L
				type: "loot"
			}]
			tasks: [{
				id: "61B2B644EEC497BA"
				item: "naturesaura:nature_altar"
				type: "item"
			}]
			title: "Ритуальчики *опять*"
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: ["719CBE19584F107B"]
			description: ["После выполнения этого квеста у вас появиться возможность попасть на остров 3 стадии"]
			id: "6AC6E0BBE565BFC2"
			rewards: [{
				exclude_from_claim_all: true
				id: "68FA1E4021A33C1A"
				table_id: 7654854154124048604L
				type: "loot"
			}]
			tasks: [{
				id: "526281077511CDA8"
				item: "naturesaura:infused_iron"
				type: "item"
			}]
			title: "Инфузия"
			x: 13.5d
			y: 3.0d
		}
		{
			dependencies: ["6187009683A16AB1"]
			description: ["С помощью преса вам удалось запаковать солнечный свет. КАК!?"]
			id: "7275A9136C0543FE"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F858C938425F40C"
				table_id: 2565126488773509505L
				type: "loot"
			}]
			tasks: [{
				id: "704ECAB3EB386B7D"
				item: {
					Count: 1b
					id: "naturesaura:aura_bottle"
					tag: {
						stored_type: "naturesaura:overworld"
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["39F78B26B9F39C4D"]
			hide: true
			id: "4775AE2DDF10E45D"
			rewards: [{
				exclude_from_claim_all: true
				id: "017551D037D8CE7A"
				table_id: 7654854154124048604L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "261B356BD86CF050"
				item: "naturesaura:furnace_heater"
				type: "item"
			}]
			x: 10.5d
			y: 4.0d
		}
		{
			dependencies: ["2B7E545FFB41DC39"]
			description: ["Способов обработки материалов много, но для качественной работы нужно удобное место."]
			hide: true
			id: "785BFED9C892DA25"
			rewards: [{
				count: 16
				id: "1587E40C4FE786AF"
				item: "minecraft:andesite"
				type: "item"
			}]
			tasks: [
				{
					id: "1460412D8DB76229"
					item: "chipped:tinkering_table"
					type: "item"
				}
				{
					id: "0A433CD460B4AD7C"
					item: "chipped:alchemy_bench"
					type: "item"
				}
				{
					id: "26293942162DC575"
					item: "chipped:mason_table"
					type: "item"
				}
				{
					id: "54B5B67737595400"
					item: "chipped:loom_table"
					type: "item"
				}
				{
					id: "739ADAD84FE35F58"
					item: "chipped:carpenters_table"
					type: "item"
				}
				{
					id: "5B7CBAED339B052D"
					item: "chipped:glassblower"
					type: "item"
				}
				{
					id: "34F0CA8AC26F1B2C"
					item: "chipped:botanist_workbench"
					type: "item"
				}
			]
			title: "Оброботка всего"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["05EBC27472F491E3"]
			description: ["С помощью шаблонов вы можете создавать инструменты из различных материалов."]
			id: "09F5CC2E70293B32"
			rewards: [{
				count: 4
				id: "0127EF8DE236FB4A"
				item: "silentgear:template_board"
				type: "item"
			}]
			tasks: [{
				id: "6D6988086D549CE5"
				item: "silentgear:template_board"
				type: "item"
			}]
			title: "Шаблончики"
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: [
				"785BFED9C892DA25"
				"0C5E8A624A5E28F3"
			]
			description: ["Найдя удобное место для оброботки, вы смогли обьеденить андезит и цинк. Успех!"]
			id: "0749D26B0CAA8918"
			rewards: [{
				exclude_from_claim_all: true
				id: "4CF8DBDB606575F9"
				table_id: 2565126488773509505L
				type: "loot"
			}]
			tasks: [{
				id: "4FC02EEBACFC7B12"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Ну это андезитовый сплав"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["0749D26B0CAA8918"]
			description: ["Тут с Create вкладки текст крч да"]
			id: "6187009683A16AB1"
			rewards: [{
				exclude_from_claim_all: true
				id: "1FAAF6346195D1CC"
				table_id: 2565126488773509505L
				type: "loot"
			}]
			tasks: [
				{
					id: "54B57E1CA750EE10"
					item: "create:millstone"
					type: "item"
				}
				{
					id: "5867D51080686995"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					id: "37C68AB35A4C2DC7"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "72A89BEA25492FDD"
					item: "create:basin"
					type: "item"
				}
			]
			title: "Технологично"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["2B7E545FFB41DC39"]
			description: ["Хоть на вас и на пали, но вы получили очень важный ресурс с помощью которого сделали важнейший источник ресурсов. Надо поблагодарить \"Гриб\"."]
			id: "73EAA79E19228ED9"
			rewards: [{
				exclude_from_claim_all: true
				id: "77BB95D39FDC6C7D"
				table_id: 1164824006868770433L
				type: "loot"
			}]
			tasks: [{
				id: "3A33FD21A72B1028"
				item: {
					Count: 1b
					id: "gribtweaks:forest_catalyst"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["05BA6237D762B372"]
			description: ["На горизонте маячит новый объект, надо его обязательно посетить."]
			id: "6ACD07726F668627"
			rewards: [{
				id: "55C0A6B98F4088DF"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "square"
			tasks: [{
				dimension: "minecraft:overworld"
				id: "1241919C518244FA"
				ignore_dimension: false
				position: [I;
					-9
					132
					30
				]
				size: [I;
					4
					5
					4
				]
				type: "location"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["719CBE19584F107B"]
			description: ["Великое проклятие настигло этот лист."]
			id: "1F10AF3011B06A5F"
			tasks: [{
				id: "44D95F9A1093AADF"
				item: "gribtweaks:tained_gold_leaf"
				type: "item"
			}]
			x: 12.0d
			y: 1.5d
		}
	]
	title: "&5Стадия: 2"
}
