{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "stage_2"
	group: "472A643616306AAC"
	hide_quest_until_deps_visible: true
	icon: "naturesaura:golden_leaves"
	id: "6B26F7BB3624A6BD"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["05EBC27472F491E3"]
			description: ["Позволяет перемалывая смешивать ресурсы."]
			id: "6E7022D88A1A53B1"
			rewards: [{
				exclude_from_claim_all: true
				id: "58598FCB52D8FC5C"
				table_id: 620023622523066540L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "39E48AB23440B358"
					item: "rootsclassic:pestle"
					type: "item"
				}
				{
					id: "11BEB89A9567E9DD"
					item: "rootsclassic:mortar"
					type: "item"
				}
			]
			title: "Примитивный \"измельчитель\""
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["05EBC27472F491E3"]
			description: ["Используя силу природы, вы научились создавать полезные ресурсы."]
			id: "5810E01625CA0519"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "69869D043BB21E8D"
					table_id: 620023622523066540L
					type: "loot"
				}
				{
					count: 4
					id: "74C9079C2E6409CA"
					item: "minecraft:pointed_dripstone"
					random_bonus: 4
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "7A3C4D2B5FB6A15A"
					item: "rootsclassic:altar"
					type: "item"
				}
				{
					count: 4L
					id: "5E2F4C3E8C2055B9"
					item: "rootsclassic:brazier"
					type: "item"
				}
			]
			title: "Ритуальчики"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["262A0C340C7F9AEA"]
			description: ["Вы нашли способ как использовать магический песок. "]
			id: "7884E53192A5FD6F"
			rewards: [{
				exclude_from_claim_all: true
				id: "61C1256D6FE6669E"
				table_id: 620023622523066540L
				type: "loot"
			}]
			tasks: [{
				id: "616CBE10BFAED333"
				item: "rootsclassic:imbuer"
				type: "item"
			}]
			title: "Наполнитель пыли"
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["5810E01625CA0519"]
			description: ["Добавив пару постаментов вы смогли усилить связь с природой и перейти на более сложные ритуалы."]
			hide: true
			id: "0C5E8A624A5E28F3"
			rewards: [{
				exclude_from_claim_all: true
				id: "72B7CB340E346D8D"
				table_id: 620023622523066540L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [{
				count: 8L
				id: "21EA0630DC8B7725"
				item: "rootsclassic:mundane_standing_stone"
				type: "item"
			}]
			title: "Расширенние возможностей"
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["6E7022D88A1A53B1"]
			description: ["Съев это восстановиться небольшой запас здоровья."]
			hide: true
			id: "414654774DF019D6"
			rewards: [{
				exclude_from_claim_all: true
				id: "5CFC332AA2C4E15B"
				table_id: 620023622523066540L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "019621A150F7B837"
					item: "rootsclassic:healing_poultice"
					type: "item"
				}
				{
					id: "5BEBE69F1E8EBC54"
					item: "rootsclassic:growth_powder"
					type: "item"
				}
			]
			title: "Таблетка Шпинат"
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["6E7022D88A1A53B1"]
			description: ["Вы получили пыль окутанный странной магической аурой. Осталось только понять как её использовать."]
			hide: true
			id: "262A0C340C7F9AEA"
			rewards: [{
				id: "68E1A20DF5F84BB1"
				item: "rootsclassic:old_root"
				type: "item"
			}]
			tasks: [{
				id: "0288514A80E02B82"
				item: "rootsclassic:spell_powder"
				type: "item"
			}]
			title: "Волшебный порошок"
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["34A3F8B6B2B7E460"]
			description: ["Занимаясь земледелием и добычей дерева, вы заметили странные ягодки и растения. Может, они вам ещё понадобятся."]
			hide: true
			id: "05EBC27472F491E3"
			rewards: [{
				exclude_from_claim_all: true
				id: "64B911FF89E7EEB2"
				table_id: 620023622523066540L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "415CC8C85047F122"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "rootsclassic:berries"
						}
					}
					title: "Any #rootsclassic:berries"
					type: "item"
				}
				{
					id: "04C452F02CD62466"
					item: "rootsclassic:old_root"
					type: "item"
				}
				{
					id: "393FF4CF9AC2CA6F"
					item: "rootsclassic:verdant_sprig"
					type: "item"
				}
				{
					id: "0BB9681F95CDF3EE"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "rootsclassic:barks"
						}
					}
					title: "Кора"
					type: "item"
				}
			]
			title: "Дары леса"
			x: -3.5d
			y: 0.0d
		}
		{
			description: ["Нож, позволяющий срезать кору с деревьев."]
			hide: true
			id: "34A3F8B6B2B7E460"
			rewards: [
				{
					id: "2949B284E7B62418"
					item: {
						Count: 1b
						id: "rootsclassic:runic_tablet"
						tag: {
							currentGroup: 2
						}
					}
					type: "item"
				}
				{
					id: "7A388659B36F5BFA"
					item: "simplehats:hatbag_epic"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "581A2FB63CE4808D"
				item: {
					Count: 1b
					id: "rootsclassic:bark_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Нож лесника"
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["6187009683A16AB1"]
			description: ["Благодаря технологиям вы обнаружили волокно способное распространятся по листве, окрашивая её."]
			hide: true
			id: "69374D2A54D2E8A7"
			shape: "hexagon"
			tasks: [{
				id: "7C91AF6944C112B8"
				item: "naturesaura:gold_fiber"
				type: "item"
			}]
			title: "Золотая лихорадка"
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["69374D2A54D2E8A7"]
			description: ["Поменяв цвет, листья стали твёрже и приобрели некоторые свойства золота."]
			id: "17444546CBEA74AD"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D2474E4E2019BB3"
				table_id: 4669929033245206696L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7E0652C58FC233F1"
				item: "naturesaura:gold_leaf"
				type: "item"
			}]
			title: "Золотой лист"
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["17444546CBEA74AD"]
			description: ["При обработке листьев жёрновом они превратились в труху. Осталось только найти им применение."]
			hide: true
			id: "4AA98008F9458B33"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4DA8F801408C4277"
					table_id: 4669929033245206696L
					type: "loot"
				}
				{
					id: "61E4CCDE677FA5CE"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "naturesaura:book"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7589EB787B852269"
				item: "naturesaura:gold_powder"
				type: "item"
			}]
			title: "Золотая пыль"
			x: 10.5d
			y: 2.0d
		}
		{
			dependencies: ["4AA98008F9458B33"]
			description: ["Используется для ритуалов. (см. Размышления)"]
			id: "05BA6237D762B372"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F9BA829C8C16943"
				table_id: 4669929033245206696L
				type: "loot"
			}]
			tasks: [{
				id: "654E54D618704841"
				item: "naturesaura:wood_stand"
				type: "item"
			}]
			title: "Классическая подставка"
			x: 12.5d
			y: 2.0d
		}
		{
			dependencies: ["05BA6237D762B372"]
			description: [
				"Похоже это древо очень старое и существовало ещё до всего этого. Когда было.. м.. что же.. было."
				""
				"Пассивно генерирует Ауру."
			]
			icon: "naturesaura:ancient_sapling"
			id: "44EB8A969B26A222"
			rewards: [{
				id: "699AB18D71D3CBA4"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "gear"
			size: 1.2d
			tasks: [{
				id: "0750EF6F1F6206AC"
				item: "naturesaura:ancient_sapling"
				type: "item"
			}]
			title: "Глубокие рассуждения"
			x: 14.5d
			y: 4.0d
		}
		{
			dependencies: [
				"7275A9136C0543FE"
				"17444546CBEA74AD"
			]
			description: ["Создайте знак радости."]
			id: "39F78B26B9F39C4D"
			rewards: [{
				exclude_from_claim_all: true
				id: "7CC9321B58616401"
				table_id: 4669929033245206696L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [{
				id: "763F63D9BA211250"
				item: "naturesaura:token_joy"
				type: "item"
			}]
			title: "Безудержное веселье "
			x: 10.5d
			y: -2.0d
		}
		{
			dependencies: ["39F78B26B9F39C4D"]
			description: [
				"Кроме высасывания силы из деревьев вы смогли наполнить предметы природной аурой."
				""
				"&l&4Открывает следующую стадию!&r&r"
			]
			hide: true
			id: "719CBE19584F107B"
			rewards: [{
				exclude_from_claim_all: true
				id: "205FA68137234E60"
				table_id: 7654854154124048604L
				type: "loot"
			}]
			shape: "square"
			tasks: [{
				id: "61B2B644EEC497BA"
				item: "naturesaura:nature_altar"
				type: "item"
			}]
			title: "Природное наполнение"
			x: 12.5d
			y: -2.0d
		}
		{
			dependencies: ["719CBE19584F107B"]
			description: ["Слиток, наполенный силой природы."]
			id: "6AC6E0BBE565BFC2"
			rewards: [{
				exclude_from_claim_all: true
				id: "68FA1E4021A33C1A"
				table_id: 7654854154124048604L
				type: "loot"
			}]
			tasks: [{
				id: "526281077511CDA8"
				item: "naturesaura:infused_iron"
				type: "item"
			}]
			title: "Инфузия"
			x: 14.5d
			y: -2.0d
		}
		{
			dependencies: ["139C7F3B1CBD9CDF"]
			description: ["С помощью пресcа вам удалось запаковать солнечный свет. КАК!?"]
			hide: true
			id: "7275A9136C0543FE"
			shape: "hexagon"
			subtitle: "Личный лучик света"
			tasks: [{
				id: "704ECAB3EB386B7D"
				item: {
					Count: 1b
					id: "naturesaura:aura_bottle"
					tag: {
						stored_type: "naturesaura:overworld"
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Бутилированный солнечный свет"
			x: 8.5d
			y: -2.0d
		}
		{
			dependencies: ["39F78B26B9F39C4D"]
			description: ["Можно установить на печь - блок ускоряет её работу и позволяет работать ей без топлива. Использует Ауру."]
			hide: true
			id: "4775AE2DDF10E45D"
			rewards: [{
				exclude_from_claim_all: true
				id: "017551D037D8CE7A"
				table_id: 7654854154124048604L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				id: "261B356BD86CF050"
				item: "naturesaura:furnace_heater"
				type: "item"
			}]
			title: "Бесплатное топливо"
			x: 11.5d
			y: -1.0d
		}
		{
			dependencies: ["34A3F8B6B2B7E460"]
			description: ["Способов обработки материалов много, но для качественной работы нужно удобное место."]
			hide: true
			id: "785BFED9C892DA25"
			rewards: [{
				count: 16
				id: "1587E40C4FE786AF"
				item: "minecraft:andesite"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Не chisel, но лучше"
			tasks: [
				{
					id: "1460412D8DB76229"
					item: "chipped:tinkering_table"
					type: "item"
				}
				{
					id: "0A433CD460B4AD7C"
					item: "chipped:alchemy_bench"
					type: "item"
				}
				{
					id: "26293942162DC575"
					item: "chipped:mason_table"
					type: "item"
				}
				{
					id: "54B5B67737595400"
					item: "chipped:loom_table"
					type: "item"
				}
				{
					id: "739ADAD84FE35F58"
					item: "chipped:carpenters_table"
					type: "item"
				}
				{
					id: "5B7CBAED339B052D"
					item: "chipped:glassblower"
					type: "item"
				}
				{
					id: "34F0CA8AC26F1B2C"
					item: "chipped:botanist_workbench"
					type: "item"
				}
			]
			title: "Столы обработки блоков"
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: [
				"0C5E8A624A5E28F3"
				"414654774DF019D6"
			]
			description: ["Найдя удобное место для оброботки, вы смогли обьединить андезит и цинк. Успех!"]
			id: "0749D26B0CAA8918"
			rewards: [{
				exclude_from_claim_all: true
				id: "4CF8DBDB606575F9"
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4FC02EEBACFC7B12"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Основа основ"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["0749D26B0CAA8918"]
			description: ["Начало Create."]
			id: "6187009683A16AB1"
			rewards: [{
				exclude_from_claim_all: true
				id: "1FAAF6346195D1CC"
				type: "loot"
			}]
			shape: "gear"
			size: 1.2d
			tasks: [
				{
					id: "54B57E1CA750EE10"
					item: "create:millstone"
					type: "item"
				}
				{
					id: "5867D51080686995"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					id: "37C68AB35A4C2DC7"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "72A89BEA25492FDD"
					item: "create:basin"
					type: "item"
				}
			]
			title: "Стимпанк. Начало"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["719CBE19584F107B"]
			description: ["Великое проклятие настигло этот лист."]
			id: "1F10AF3011B06A5F"
			shape: "diamond"
			tasks: [{
				id: "44D95F9A1093AADF"
				item: "gribtweaks:tained_gold_leaf"
				type: "item"
			}]
			title: "Увядший"
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: ["414654774DF019D6"]
			id: "51BB3EE51AFDB752"
			tasks: [{
				id: "086A20DEA45FE051"
				item: "rootsclassic:mutating_powder"
				type: "item"
			}]
			title: "Мутирует, но что?"
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["7C80BEA676A0078A"]
			description: ["В активированном режиме позволяет за раз полностью срубать дерево."]
			id: "656A3DF610E6F2EA"
			rewards: [{
				id: "4E145209372F6D67"
				item: "naturesaura:sky_ingot"
				type: "item"
			}]
			tasks: [{
				id: "742F28145C2B49E0"
				item: {
					Count: 1b
					id: "naturesaura:sky_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Небесный ручной топор"
			x: 18.5d
			y: -3.0d
		}
		{
			dependencies: ["03F66036C8134D82"]
			description: ["В активированном режиме позволяет за раз полностью срубать дерево."]
			id: "373D77DCC4017A89"
			rewards: [{
				id: "0129B696F2DA62A0"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:unbreaking"
							lvl: 2s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "12C82E6A0D65C077"
				item: {
					Count: 1b
					id: "naturesaura:depth_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Душе-странствующий ручной топор"
			x: 18.5d
			y: -8.0d
		}
		{
			dependencies: ["6AC6E0BBE565BFC2"]
			description: ["Сделайте подношение богам, чтобы получить это слиток."]
			id: "7C80BEA676A0078A"
			rewards: [{
				id: "636476F6FB4B9866"
				item: "naturesaura:calling_spirit"
				type: "item"
			}]
			tasks: [{
				id: "378AD8F247BC6E8C"
				item: "naturesaura:sky_ingot"
				type: "item"
			}]
			x: 16.5d
			y: -4.0d
		}
		{
			dependencies: [
				"7DC86FEBB7F17821"
				"7C80BEA676A0078A"
			]
			description: ["Создайте слиток глубин."]
			id: "03F66036C8134D82"
			rewards: [{
				count: 4
				id: "7251855FC06BCF4B"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			tasks: [{
				id: "07EB90F3D505EAC1"
				item: "naturesaura:depth_ingot"
				type: "item"
			}]
			title: "Слиток глубин"
			x: 16.5d
			y: -6.0d
		}
		{
			dependencies: ["03F66036C8134D82"]
			description: ["В активированном режиме позволяет за раз полностью выкапывать рудную жилу."]
			id: "01BE4810A6D480A8"
			rewards: [{
				id: "26D0E211E8F8055E"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:efficiency"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "10EE499ADD0755F3"
				item: {
					Count: 1b
					id: "naturesaura:depth_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Душе-странствующая кирка"
			x: 16.5d
			y: -8.0d
		}
		{
			dependencies: ["7C80BEA676A0078A"]
			description: ["Позволяет создавать ауру из зелий с положительным эффектом. (см. Размышления)"]
			id: "309340F82DE406B2"
			rewards: [{
				id: "754019B730EAA263"
				item: "naturesaura:token_fear"
				type: "item"
			}]
			tasks: [{
				id: "603FC49EA1F7ED20"
				item: "naturesaura:potion_generator"
				type: "item"
			}]
			x: 17.5d
			y: -6.0d
		}
		{
			dependencies: ["7C80BEA676A0078A"]
			description: ["Позволяет создавать мобов. (см. Размышления)"]
			id: "0C6AF36D3DCD6432"
			rewards: [{
				id: "22A49216E343FEF5"
				item: "naturesaura:token_joy"
				type: "item"
			}]
			tasks: [{
				id: "2784D8DDF9CFB999"
				item: "naturesaura:animal_spawner"
				type: "item"
			}]
			x: 19.5d
			y: -3.5d
		}
		{
			dependencies: [
				"7524E89870BE34C6"
				"7275A9136C0543FE"
				"719CBE19584F107B"
			]
			description: ["Используется для создания предметов. (см. Размышления)"]
			id: "49FA63E436B4A94D"
			tasks: [{
				id: "60E95AA7A3B8421A"
				item: "naturesaura:offering_table"
				type: "item"
			}]
			x: 10.5d
			y: -4.0d
		}
		{
			dependencies: ["7C80BEA676A0078A"]
			description: ["Можно надеть в слот \"Кольца\". При смерти используется и не даёт игроку умереть."]
			id: "1AC156060F83A1B3"
			tasks: [{
				id: "272F1EFEAA42DD33"
				item: "naturesaura:death_ring"
				type: "item"
			}]
			title: "Кольцо последнего шанса"
			x: 17.5d
			y: -2.0d
		}
		{
			dependencies: ["05BA6237D762B372"]
			description: ["Показывает наличие ауры вокруг игрока."]
			id: "36E05F7604222CE4"
			tasks: [{
				id: "33128C1260D84F31"
				item: "naturesaura:eye"
				type: "item"
			}]
			x: 14.5d
			y: 2.0d
		}
		{
			dependencies: ["7C80BEA676A0078A"]
			description: ["Употребляет ауру вокруг себя, взамен генерирует RF энергию. (см. Размышления)"]
			id: "7D4D83017AC95241"
			tasks: [{
				id: "6EF51193406CE920"
				item: "naturesaura:rf_converter"
				type: "item"
			}]
			x: 19.5d
			y: -4.5d
		}
		{
			dependencies: ["49FA63E436B4A94D"]
			description: ["При использовании подсвечивает хранилища в большом радиусе."]
			id: "111AB55A84315A2C"
			rewards: [{
				count: 2
				id: "37EF3F315A043D51"
				item: "minecraft:diamond"
				type: "item"
			}]
			tasks: [{
				id: "189068C9E0DFA0F4"
				item: "naturesaura:loot_finder"
				type: "item"
			}]
			title: "Посох богатства"
			x: 12.5d
			y: -4.0d
		}
		{
			dependencies: ["7C80BEA676A0078A"]
			description: ["Стреляет светом, который навсегда остается на блоках."]
			id: "034D220749B2C0E1"
			rewards: [{
				id: "1D8E18FB568AB234"
				item: "naturesaura:netherite_finder"
				type: "item"
			}]
			subtitle: "Долой факела"
			tasks: [{
				id: "654F8966CDEF7F14"
				item: "naturesaura:light_staff"
				type: "item"
			}]
			title: "Посох Бальдра"
			x: 18.5d
			y: -5.0d
		}
		{
			dependencies: ["36E05F7604222CE4"]
			description: ["Держит мирных мобов и не даёт им уйти от блока. Использует Ауру."]
			id: "72BDD063D26392C7"
			tasks: [{
				id: "1634A1240CE221F8"
				item: "naturesaura:animal_container"
				type: "item"
			}]
			title: "Телесный глаз"
			x: 16.5d
			y: 2.0d
		}
		{
			dependencies: ["7DC86FEBB7F17821"]
			description: ["Зажмите SHIFT во время прыжка, чтобы нанести урон по области."]
			id: "768B824D63376E0E"
			rewards: [{
				id: "58118C791DAD036A"
				item: "createaddition:electrum_amulet"
				type: "item"
			}]
			tasks: [{
				id: "3C9D8649C1C1262D"
				item: "naturesaura:shockwave_creator"
				type: "item"
			}]
			x: 14.5d
			y: -6.0d
		}
		{
			dependencies: ["6AC6E0BBE565BFC2"]
			description: ["Удваивает выход плавильной печи. Разместите блок над печью, затем поместите в него руду (при помощи воронки и др.) Использует Ауру и работает с небольшим шансом."]
			id: "449EA0E565FA3657"
			tasks: [{
				id: "355C4DB02B40C9CE"
				item: "naturesaura:blast_furnace_booster"
				type: "item"
			}]
			title: "Помощь оружейников"
			x: 15.5d
			y: -1.0d
		}
		{
			dependencies: ["6AC6E0BBE565BFC2"]
			description: ["Разместите блок на любую воронку, чтобы увеличить радиус её всасывания на 7 блоков во все стороны. За работу использует Ауру."]
			id: "4C72B70D5101A5F4"
			tasks: [{
				id: "5240404A28EAF7D7"
				item: "naturesaura:hopper_upgrade"
				type: "item"
			}]
			x: 16.5d
			y: -2.0d
		}
		{
			dependencies: ["49FA63E436B4A94D"]
			description: ["По сигналу редстоуна соберёт большое кол-во ауры с выросших цветков Хоруса. Чем выше цветок, тем больше ауры."]
			id: "75CDFA76951A0E01"
			rewards: [{
				id: "21117C1B440FC196"
				item: "naturesaura:token_rage"
				type: "item"
			}]
			tasks: [{
				id: "5BBE7F4866B913C5"
				item: "naturesaura:chorus_generator"
				type: "item"
			}]
			title: "Жнец высот Эндера"
			x: 12.5d
			y: -6.0d
		}
		{
			dependencies: ["6187009683A16AB1"]
			description: ["Скрафтите бутылку с пробку."]
			id: "139C7F3B1CBD9CDF"
			rewards: [{
				count: 4
				id: "46B199754DFBD30C"
				item: "naturesaura:bottle_two_the_rebottling"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "27F133C1AC18DA43"
				item: "naturesaura:bottle_two_the_rebottling"
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["139C7F3B1CBD9CDF"]
			description: ["Наполните бутылку с пробкой призраками в аду. "]
			id: "7524E89870BE34C6"
			tasks: [{
				id: "5EED10AB34E454CA"
				item: {
					Count: 1b
					id: "naturesaura:aura_bottle"
					tag: {
						stored_type: "naturesaura:nether"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: ["139C7F3B1CBD9CDF"]
			description: ["Наполните бутылку с пробкой тьмой в эндер мире."]
			id: "38E578EAF2E3F91A"
			tasks: [{
				id: "62148C56FC84FFB0"
				item: {
					Count: 1b
					id: "naturesaura:aura_bottle"
					tag: {
						stored_type: "naturesaura:end"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: ["719CBE19584F107B"]
			description: ["Испортите золотой слиток в природном алтаре."]
			id: "7DC86FEBB7F17821"
			rewards: [{
				id: "3BFDB498B26FD755"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			tasks: [{
				id: "1D25355398F01960"
				item: "naturesaura:tainted_gold"
				type: "item"
			}]
			title: "Испорченный золотой слиток"
			x: 14.5d
			y: -4.0d
		}
		{
			dependencies: ["719CBE19584F107B"]
			description: ["Катализаторы дают возможность создавать новые предметы на природном алтаре. (см. Рецепты)"]
			id: "2E8395226A370ABA"
			shape: "diamond"
			tasks: [
				{
					id: "5588CBB1E61E01B4"
					item: "naturesaura:crushing_catalyst"
					type: "item"
				}
				{
					id: "1EDF5FB33BCB1D95"
					item: "naturesaura:conversion_catalyst"
					type: "item"
				}
			]
			x: 13.5d
			y: -1.0d
		}
	]
	title: "&5Стадия: 2"
}
