{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "stage_5"
	group: "472A643616306AAC"
	hide_quest_until_deps_visible: true
	icon: "forbidden_arcanus:soul"
	id: "226D8B2BE3549D63"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2AB9D41EA6F6EFF3"]
			description: ["После постройки структуры, откроется доступ к крафтам множества вещей."]
			hide_dependency_lines: false
			icon: "forbidden_arcanus:hephaestus_forge"
			id: "1172FCA541C97A82"
			rewards: [
				{
					id: "00002E0829FBF45B"
					item: "forbidden_arcanus:soul"
					random_bonus: 7
					type: "item"
				}
				{
					id: "0BE0BFE4CDE866D4"
					item: "minecraft:pointed_dripstone"
					type: "item"
				}
				{
					id: "115FACCD9058DA97"
					item: "minecraft:dripstone_block"
					type: "item"
				}
			]
			shape: "circle"
			subtitle: "Создайте кузницу гефеста."
			tasks: [
				{
					count: 48L
					id: "1C3FD50EBC2474A3"
					item: "forbidden_arcanus:polished_darkstone"
					type: "item"
				}
				{
					count: 9L
					id: "1FDFFAC36959B12A"
					item: "forbidden_arcanus:arcane_chiseled_polished_darkstone"
					type: "item"
				}
				{
					count: 4L
					id: "5C07D155BF5CE734"
					item: "forbidden_arcanus:chiseled_arcane_polished_darkstone"
					type: "item"
				}
				{
					count: 2L
					id: "06720535D9DC6579"
					item: "forbidden_arcanus:arcane_polished_darkstone"
					type: "item"
				}
				{
					count: 6L
					id: "3D048410B9DD1129"
					item: "forbidden_arcanus:darkstone_pedestal"
					type: "item"
				}
				{
					id: "01C5CB9C346DC904"
					item: "minecraft:smithing_table"
					type: "item"
				}
			]
			title: "Кузница Гефеста"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["7614670D3B37C767"]
			id: "6EAA525FAEB22927"
			rewards: [{
				id: "301906EE592E9497"
				item: "enigmaticlegacy:etherium_ingot"
				random_bonus: 8
				type: "item"
			}]
			subtitle: "Эфир. Происхождение этой руды неизвестно, но охотники за сокровищами поговаривают, что искать его нужно в городах энда."
			tasks: [{
				id: "7B28EF9423429B5A"
				item: "enigmaticlegacy:etherium_ingot"
				type: "item"
			}]
			x: 7.0d
			y: 6.0d
		}
		{
			dependencies: ["1172FCA541C97A82"]
			id: "6224DF2E7449E678"
			rewards: [{
				count: 8
				id: "48FAC3D743470CE2"
				item: "ftbic:rubber"
				random_bonus: 10
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Качество куда важнее количества."
			tasks: [{
				count: 16L
				id: "68206BE46A78571E"
				item: "ftbic:rubber"
				type: "item"
			}]
			title: "Доступ в индустриальзацию"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["6B8743E39A6E14B1"]
			description: ["Компрессор, как не странно, сжимает предметы для получения прочных материалов."]
			hide_dependency_lines: true
			id: "1F097DBCAEB186E6"
			subtitle: "Сжимающий механизм."
			tasks: [{
				id: "0F971DA61B842C5C"
				item: "ftbic:compressor"
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["1172FCA541C97A82"]
			description: ["&4&lМЕХАНИЗМЫ НЕ МОГУТ СГОРЕТЬ - ЭТО ОТКЛЮЧЕНО!&r&r"]
			id: "6B8743E39A6E14B1"
			subtitle: "Корпус - основа всех механизмов"
			tasks: [{
				id: "6075DE405E4C94C2"
				item: "ftbic:machine_block"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["6EAA525FAEB22927"]
			id: "48A0EC4555C2F79D"
			rewards: [{
				count: 5
				id: "30B72BAC1DF60634"
				item: "enigmaticlegacy:etherium_ore"
				type: "item"
			}]
			subtitle: "Инструменты тоже хороши."
			tasks: [
				{
					id: "53D4B6AA4D65E676"
					item: {
						Count: 1b
						id: "enigmaticlegacy:etherium_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1E8EE6702628842C"
					item: {
						Count: 1b
						id: "enigmaticlegacy:etherium_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "16FFE2344219CD6D"
					item: {
						Count: 1b
						id: "enigmaticlegacy:etherium_scythe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "29FA99C5E968392C"
					item: {
						Count: 1b
						id: "enigmaticlegacy:etherium_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: ["48A0EC4555C2F79D"]
			id: "1606617C43A24983"
			rewards: [{
				id: "123DF0186ADEE3D2"
				item: {
					Count: 1b
					id: "enigmaticlegacy:void_stone"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "Довольно хороший молот, но копать нечего..."
			tasks: [{
				id: "7EE7460CEF85F54A"
				item: {
					Count: 1b
					id: "enigmaticlegacy:astral_breaker"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: 6.0d
		}
		{
			dependencies: [
				"48A0EC4555C2F79D"
				"1606617C43A24983"
			]
			description: ["Стоит или не стоит?"]
			icon: "occultism:spirit_fire"
			id: "6B6DD0336B6376DA"
			invisible: true
			rewards: [{
				id: "68D8BCD725E176A6"
				item: "enigmaticlegacy:void_pearl"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "0B9166FAFCACD3A2"
					item: {
						Count: 1b
						id: "enigmaticlegacy:etherium_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "3536A0D79FD2125B"
					item: {
						Count: 1b
						id: "enigmaticlegacy:etherium_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "3BC61561FDFBC706"
					item: {
						Count: 1b
						id: "enigmaticlegacy:etherium_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "5B546792122A4A6E"
					item: {
						Count: 1b
						id: "enigmaticlegacy:etherium_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "3672FDEA0265F1F8"
					item: {
						Count: 1b
						id: "enigmaticlegacy:etherium_scythe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "4EC5BA222D3F84BD"
					item: {
						Count: 1b
						id: "enigmaticlegacy:astral_breaker"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "5242F7FAB8E329FE"
					item: {
						Count: 1b
						id: "twilightforest:glass_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Сложный выбор"
			x: 10.0d
			y: 8.0d
		}
		{
			dependencies: ["6B6DD0336B6376DA"]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "twilightforest:glass_sword"
				tag: {
					Damage: 0
					Unbreakable: 1b
					display: {
						Lore: ["{\"translate\":\"item.twilightforest.glass_sword.tooltip.1\",\"italic\":false,\"color\":\"gray\"}"]
					}
				}
			}
			id: "3B5302E294514151"
			invisible: true
			rewards: [
				{
					id: "1AA9BB2167F2B338"
					type: "xp_levels"
					xp_levels: 40
				}
				{
					id: "7ABF012E4936E804"
					item: {
						Count: 1b
						id: "twilightforest:glass_sword"
						tag: {
							Damage: 0
							Unbreakable: 1b
							display: {
								Lore: ["{\"translate\":\"item.twilightforest.glass_sword.tooltip.1\",\"italic\":false,\"color\":\"gray\"}"]
							}
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "Это было сделано не зря, ты достоин истинного меча"
			tasks: [{
				id: "09088B53A066FA0E"
				title: "оно того стоило, возможно"
				type: "checkmark"
			}]
			title: "Вот она достойная награда"
			x: 14.0d
			y: 6.0d
		}
		{
			dependencies: ["3A4C7DBB4547B8AF"]
			id: "0096E6576F6568B6"
			subtitle: "Может быть очень полезным."
			tasks: [{
				id: "5FAAA7D2263F9685"
				item: "ftbic:energy_crystal"
				type: "item"
			}]
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["6B8743E39A6E14B1"]
			description: ["Дробитель — машина, позволяющая дробить различные предметы."]
			hide_dependency_lines: true
			id: "1CDCB4AE59BFBCFA"
			subtitle: "Удваиваем руды."
			tasks: [{
				id: "2B6AF9B1C4EF5141"
				item: "ftbic:macerator"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["1CDCB4AE59BFBCFA"]
			id: "63B29B3070AED9E5"
			tasks: [
				{
					id: "4CE1E4B6A6AE988A"
					item: "ftbic:diamond_dust"
					type: "item"
				}
				{
					id: "28D6511BA188D35C"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["6B8743E39A6E14B1"]
			hide_dependency_lines: true
			id: "49FE185BA36BBE9E"
			subtitle: "Да куда ещё больше ресурсов"
			tasks: [{
				id: "1FEFA430DD4E92AB"
				item: "ftbic:extruder"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["63B29B3070AED9E5"]
			id: "3A4C7DBB4547B8AF"
			subtitle: "Излучает энергию."
			tasks: [{
				consume_items: true
				count: 6L
				id: "4F64ED60F678A4BF"
				item: "gribtweaks:energium_dust"
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0096E6576F6568B6"
				"7A9A5C36D0332D8A"
			]
			id: "7B89FC69C4353050"
			subtitle: "Имеет необычную консинстенцию..."
			tasks: [{
				id: "032CE03E3A3F89F4"
				item: "ftbic:antimatter_crystal"
				type: "item"
			}]
			x: 13.0d
			y: 2.0d
		}
		{
			hide_dependency_lines: true
			id: "2AB9D41EA6F6EFF3"
			shape: "gear"
			size: 1.2d
			subtitle: "Добудьте тёмный камень."
			tasks: [{
				count: 64L
				id: "09E5683D05D7F1BF"
				item: "forbidden_arcanus:darkstone"
				type: "item"
			}]
			title: "Добываем камешки"
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["6B8743E39A6E14B1"]
			description: ["Металлоформовочная машина — обработчик, используемый для получения пластин."]
			hide_dependency_lines: true
			id: "21292FDA52664049"
			subtitle: "Хорошая замена ручным инструментам."
			tasks: [{
				id: "2E72D22778D56A69"
				item: "ftbic:roller"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["6B8743E39A6E14B1"]
			description: [
				"Генератор — самый простой базовый источник энергии в Industrial Contraption."
				""
				"P.S. В качестве топлива принимает горючие предметы."
			]
			hide_dependency_lines: true
			id: "72E1B11103D48A6D"
			subtitle: "Генератор - это всегда хорошо."
			tasks: [{
				id: "1E88B728ABF83E90"
				item: "ftbic:basic_generator"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["6CE0DC2B5ED29447"]
			id: "4FAFAEF13F8BC981"
			subtitle: "Да, я хочу больше места!"
			tasks: [{
				id: "74B6A71964CB35F8"
				item: "ftbic:hv_battery_box"
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["4AD658DE7A3D5202"]
			id: "2C0FCB77BCCB47A8"
			rewards: [{
				count: 4
				id: "538799B8B6229935"
				item: "ftbic:lv_cable"
				random_bonus: 12
				type: "item"
			}]
			subtitle: "Преобразование напряжения."
			tasks: [{
				id: "0CE8226EFE9F5CC3"
				item: "ftbic:mv_transformer"
				type: "item"
			}]
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: ["4FAFAEF13F8BC981"]
			id: "2371EF16B1EB318E"
			subtitle: "Это то, что нужно!!"
			tasks: [{
				id: "28BD96B0BE8CE1B9"
				item: "ftbic:ev_battery_box"
				type: "item"
			}]
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["2C0FCB77BCCB47A8"]
			id: "11C2765619D893B4"
			rewards: [{
				count: 3
				id: "667E82FDB97C5D2C"
				item: "ftbic:iv_cable"
				random_bonus: 13
				type: "item"
			}]
			subtitle: "Преобразование напряжения."
			tasks: [{
				id: "49B337A0FE03860C"
				item: "ftbic:hv_transformer"
				type: "item"
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["7439FE304A184259"]
			id: "63BE8D9BF4A9F95D"
			rewards: [{
				id: "5BBA0B04885122A4"
				item: {
					Count: 1b
					id: "reliquary:mob_charm"
					tag: {
						Damage: 0
						entity: "minecraft:zombie"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4A7FF8B40AD2CD31"
				item: {
					Count: 1b
					id: "ftbic:carbon_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 17.0d
			y: -4.5d
		}
		{
			dependencies: ["62D5EB2F4D59A4D3"]
			id: "47A3F275A2C21198"
			rewards: [{
				id: "270BE1277293A24E"
				item: {
					Count: 1b
					id: "reliquary:mob_charm"
					tag: {
						Damage: 0
						entity: "minecraft:witch"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5CF2F35DF98DCAE0"
				item: {
					Count: 1b
					id: "ftbic:carbon_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 17.0d
			y: -3.5d
		}
		{
			dependencies: ["4DA01161D393BBAC"]
			id: "219762AA6306D027"
			rewards: [{
				id: "462CB9F3F4054506"
				item: {
					Count: 1b
					id: "reliquary:mob_charm"
					tag: {
						Damage: 0
						entity: "seeds:bad_grass"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "58D20A939452728F"
				item: {
					Count: 1b
					id: "ftbic:carbon_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 17.0d
			y: -2.5d
		}
		{
			dependencies: ["5E3EA498752A83D3"]
			id: "36E3E9B27BE1BF7D"
			rewards: [{
				id: "32E47C85542F980D"
				item: {
					Count: 1b
					id: "reliquary:mob_charm"
					tag: {
						Damage: 0
						entity: "minecraft:ghast"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0B1019FF288B459F"
				item: {
					Count: 1b
					id: "ftbic:carbon_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 17.0d
			y: -1.5d
		}
		{
			dependencies: ["1CDCB4AE59BFBCFA"]
			hide_dependency_lines: false
			id: "5616D3C42BF45EE0"
			tasks: [{
				id: "0853FEDDA73FB602"
				item: "ftbic:coal_dust"
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["5616D3C42BF45EE0"]
			id: "6FFEEC17182E065C"
			subtitle: "Что-то поинтересней."
			tasks: [{
				id: "3ABAB190B32753BF"
				item: "ftbic:carbon_fibers"
				type: "item"
			}]
			x: 9.0d
			y: 4.0d
		}
		{
			dependencies: ["6FFEEC17182E065C"]
			id: "32DCE840F4C4D6E1"
			subtitle: "Крепкий материал."
			tasks: [{
				id: "693F8E41DD18AA98"
				item: "ftbic:carbon_fiber_mesh"
				type: "item"
			}]
			x: 11.0d
			y: 4.0d
		}
		{
			dependencies: [
				"55A2B082A88FF2D6"
				"6B8743E39A6E14B1"
			]
			hide_dependency_lines: true
			id: "796D74CA0D9618DF"
			invisible: true
			subtitle: "Хранит энергию."
			tasks: [{
				id: "1BDF8E5BB52C0B2D"
				item: "ftbic:lv_battery_box"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["796D74CA0D9618DF"]
			id: "6CE0DC2B5ED29447"
			subtitle: "Больше места под энергию."
			tasks: [{
				id: "1B599D3B11B1A302"
				item: "ftbic:mv_battery_box"
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["11C2765619D893B4"]
			dependency_requirement: "all_started"
			hide_dependency_lines: false
			id: "7C6B6E9411F68188"
			rewards: [{
				id: "4C24B977ED60CECC"
				item: "ftbic:hv_transformer"
				type: "item"
			}]
			subtitle: "Преобразование напряжения."
			tasks: [{
				id: "2FC7B005FB12E0E5"
				item: "ftbic:ev_transformer"
				type: "item"
			}]
			x: 11.0d
			y: -3.0d
		}
		{
			dependencies: ["1172FCA541C97A82"]
			description: ["Позволяет инструменту добывать 3 на 3."]
			id: "150FC0AD77226306"
			rewards: [{
				id: "610E05505FC03F29"
				item: "forbidden_arcanus:terrastomp_prism"
				random_bonus: 5
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "793A8AE0CBEC24AA"
				item: "forbidden_arcanus:terrastomp_prism"
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["1172FCA541C97A82"]
			description: ["При наложении данного предмета на ботинки, урон от падения будет полностью поглощаться."]
			id: "6BEA255C83D5AE95"
			rewards: [{
				id: "1E6BFA4DAF57A3C6"
				item: "forbidden_arcanus:ferrognetic_mixture"
				random_bonus: 2
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "611C485C67AF7E5E"
				item: "forbidden_arcanus:ferrognetic_mixture"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["32DCE840F4C4D6E1"]
			id: "7C19F6A9C765E262"
			invisible: true
			subtitle: "Интересное продолжение в виде прочных предметов.."
			tasks: [{
				id: "60F7B048F8272D3B"
				item: "ftbic:carbon_plate"
				type: "item"
			}]
			x: 13.0d
			y: 4.0d
		}
		{
			dependencies: ["60C044E0BAE70655"]
			id: "3C4FAAC29B6437CA"
			rewards: [{
				id: "76E55C488037B657"
				item: {
					Count: 1b
					id: "reliquary:mob_charm"
					tag: {
						Damage: 0
						entity: "enemyexpansion:scorpion"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0E60574D07EB0BC2"
				item: {
					Count: 1b
					id: "ftbic:quantum_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 21.0d
			y: -4.5d
		}
		{
			dependencies: ["43162D61A6C59044"]
			id: "269E4EB0991081B1"
			rewards: [{
				id: "55C08AD1E333988D"
				item: {
					Count: 1b
					id: "reliquary:mob_charm"
					tag: {
						Damage: 0
						entity: "alexsmobs:crimson_mosquito"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "11E47EEC57D043F4"
				item: {
					Count: 1b
					id: "ftbic:quantum_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 21.0d
			y: -3.5d
		}
		{
			dependencies: ["0F2B8B22CF4D5730"]
			id: "295B34A99DDA14E6"
			rewards: [{
				id: "1F9206AD65094C62"
				item: {
					Count: 1b
					id: "reliquary:mob_charm"
					tag: {
						Damage: 0
						entity: "enemyexpansion:zobgoblin"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6D81CE1629E3CB42"
				item: {
					Count: 1b
					id: "ftbic:quantum_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 21.0d
			y: -2.5d
		}
		{
			dependencies: ["6A7F6D194AD73234"]
			id: "6C7967AFBD51BDAC"
			rewards: [{
				id: "040FC189643E7C13"
				item: {
					Count: 1b
					id: "reliquary:mob_charm"
					tag: {
						Damage: 0
						entity: "twilightforest:naga"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "76A7DAF428E69AAF"
				item: {
					Count: 1b
					id: "ftbic:quantum_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 21.0d
			y: -1.5d
		}
		{
			dependencies: ["0C07ED4E937D391B"]
			hide_dependency_lines: true
			id: "6D47A9120BCDFB6C"
			subtitle: "&cИскусство &r— &cэто &4ВЗРЫВ!"
			tasks: [{
				id: "00C7327E6B3FD580"
				item: "ftbic:nuke"
				type: "item"
			}]
			x: 17.0d
			y: 2.0d
		}
		{
			dependencies: ["6224DF2E7449E678"]
			id: "7E077B4483E9F928"
			rewards: [{
				count: 3
				id: "52FE888C8975AFA4"
				item: "ftbic:lv_cable"
				random_bonus: 13
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				count: 6L
				id: "55A2B082A88FF2D6"
				item: "ftbic:lv_cable"
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["7E077B4483E9F928"]
			id: "78BC883CC8636EEB"
			rewards: [{
				count: 3
				id: "4819B84E7B6CB35E"
				item: "ftbic:mv_cable"
				random_bonus: 13
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				count: 6L
				id: "487260327D7EB712"
				item: "ftbic:mv_cable"
				type: "item"
			}]
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: ["78BC883CC8636EEB"]
			id: "7332FD7F57514AF5"
			rewards: [{
				count: 3
				id: "1F5DF2183123CC2F"
				item: "ftbic:hv_cable"
				random_bonus: 13
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				count: 6L
				id: "3A5F8C39070BEEE4"
				item: "ftbic:hv_cable"
				type: "item"
			}]
			x: 9.0d
			y: -4.0d
		}
		{
			dependencies: ["7332FD7F57514AF5"]
			id: "6E0F0B0D128568FD"
			rewards: [{
				count: 3
				id: "7E0EE3B31AB78317"
				item: "ftbic:ev_cable"
				random_bonus: 13
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				count: 6L
				id: "29EBB48A9D0B7B7F"
				item: "ftbic:ev_cable"
				type: "item"
			}]
			x: 11.0d
			y: -4.0d
		}
		{
			dependencies: ["6B8743E39A6E14B1"]
			description: ["Работает как печь, но только на энергии."]
			hide_dependency_lines: true
			id: "686548AE03EC9F37"
			tasks: [{
				id: "4E5B1F09BA9241F3"
				item: "ftbic:powered_furnace"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["6B8743E39A6E14B1"]
			description: ["Разделяет предметы на их состовляющие."]
			hide_dependency_lines: true
			id: "2B8BD1401C8A74E6"
			tasks: [{
				id: "1B618A071961381D"
				item: "ftbic:centrifuge"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["6B8743E39A6E14B1"]
			hide_dependency_lines: true
			id: "39720DB40191DF9E"
			tasks: [{
				id: "45E9009F30F3E4CB"
				item: "ftbic:pump"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["63BE8D9BF4A9F95D"]
			id: "60C044E0BAE70655"
			rewards: [{
				id: "75B09BD043FBB2AF"
				item: {
					Count: 1b
					id: "reliquary:mob_charm"
					tag: {
						Damage: 0
						entity: "occultism:possessed_ghast"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "31154D5093A93E26"
				item: {
					Count: 1b
					id: "enigmaticlegacy:etherium_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 19.0d
			y: -4.5d
		}
		{
			dependencies: ["47A3F275A2C21198"]
			id: "43162D61A6C59044"
			rewards: [{
				id: "6F0DDBF06E7BD860"
				item: {
					Count: 1b
					id: "reliquary:mob_charm"
					tag: {
						Damage: 0
						entity: "twilightforest:maze_slime"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3C16BC1A729FB551"
				item: {
					Count: 1b
					id: "enigmaticlegacy:etherium_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 19.0d
			y: -3.5d
		}
		{
			dependencies: ["36E3E9B27BE1BF7D"]
			id: "6A7F6D194AD73234"
			rewards: [{
				id: "421481FB1658AFB1"
				item: {
					Count: 1b
					id: "reliquary:mob_charm"
					tag: {
						Damage: 0
						entity: "seeds:bad_grass"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "31D2888AC7F579F6"
				item: {
					Count: 1b
					id: "enigmaticlegacy:etherium_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 19.0d
			y: -1.5d
		}
		{
			dependencies: ["219762AA6306D027"]
			id: "0F2B8B22CF4D5730"
			rewards: [{
				id: "2C87081A824072FB"
				item: {
					Count: 1b
					id: "reliquary:mob_charm"
					tag: {
						Damage: 0
						entity: "illageandspillage:preserver"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "36C02B4F897774C7"
				item: {
					Count: 1b
					id: "enigmaticlegacy:etherium_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 19.0d
			y: -2.5d
		}
		{
			dependencies: ["1172FCA541C97A82"]
			description: ["Веселье начинается прямо сейчас."]
			hide_dependency_lines: false
			id: "3F7BF82CF8C81EE2"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "699FC9A25C597E26"
				item: "avaritia:extreme_crafting_table"
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: [
				"7D2B7EB555867E3D"
				"77EB23D3FD7C13DB"
			]
			id: "3AA668E8FB4ACC4D"
			tasks: [{
				id: "1FDBECFC25F075FB"
				item: "gribtweaks:quantum_circuit"
				type: "item"
			}]
			x: 13.0d
			y: -8.0d
		}
		{
			dependencies: [
				"3AA668E8FB4ACC4D"
				"3BFA52FEFCB7050E"
			]
			id: "4E38884860FC6760"
			tasks: [{
				id: "36926D70AE89644A"
				item: "gribtweaks:spectral_circuit"
				type: "item"
			}]
			x: 15.0d
			y: -8.0d
		}
		{
			dependencies: [
				"4E38884860FC6760"
				"1B9BD4368546D82C"
			]
			id: "581743393B4CCAE3"
			tasks: [{
				id: "19F7254384F51F53"
				item: "gribtweaks:photoniy_circuit"
				type: "item"
			}]
			x: 17.0d
			y: -8.0d
		}
		{
			dependencies: ["13B1C110A967D1A7"]
			id: "74672D568CF4D972"
			tasks: [{
				id: "6B68F394D8A209BF"
				item: "gribtweaks:mechanical_circuit"
				type: "item"
			}]
			x: 11.0d
			y: -6.0d
		}
		{
			dependencies: ["13B1C110A967D1A7"]
			id: "22F7F4B068BA042E"
			shape: "diamond"
			tasks: [{
				id: "0AC877C71A9F017F"
				item: "gribtweaks:sculk_circuit"
				type: "item"
			}]
			x: 10.0d
			y: -5.0d
		}
		{
			dependencies: ["2AB9D41EA6F6EFF3"]
			icon: "gribtweaks:ametrine_ore"
			id: "27CD2C168B13BCA9"
			tasks: [{
				id: "6587EE9FED4F1C52"
				item: "gribtweaks:ametrine_geode"
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["27CD2C168B13BCA9"]
			id: "6159EDAAEB866FF7"
			tasks: [{
				id: "2109EFAF5FC8F2F2"
				item: "gribtweaks:empty_rune"
				type: "item"
			}]
			x: 1.0d
			y: -8.0d
		}
		{
			dependencies: ["27CD2C168B13BCA9"]
			id: "543253F809DF8CCB"
			tasks: [{
				id: "79457F38175E890C"
				item: "gribtweaks:elemental_fragments_block"
				type: "item"
			}]
			x: -1.0d
			y: -8.0d
		}
		{
			dependencies: ["543253F809DF8CCB"]
			id: "1AB577DB0DA1D1BC"
			tasks: [{
				id: "5B5BD957846BE5C7"
				item: "gribtweaks:elemental_ingot"
				type: "item"
			}]
			x: 1.0d
			y: -10.0d
		}
		{
			dependencies: [
				"6159EDAAEB866FF7"
				"1AB577DB0DA1D1BC"
				"3CE7FF2F60D14597"
			]
			id: "3F160189551AB2D8"
			tasks: [
				{
					id: "37A0E43876BCE0B7"
					item: "gribtweaks:water_rune"
					type: "item"
				}
				{
					id: "1259DD8F89EF077A"
					item: "gribtweaks:void_rune"
					type: "item"
				}
				{
					id: "035F8B0F38DA0577"
					item: "gribtweaks:fire_rune"
					type: "item"
				}
				{
					id: "359EC9DDDC0B8469"
					item: "gribtweaks:forest_rune"
					type: "item"
				}
				{
					id: "3BEC17C84099A868"
					item: "gribtweaks:air_rune"
					type: "item"
				}
				{
					id: "7F18F2D401D958CD"
					item: "gribtweaks:magma_rune"
					type: "item"
				}
				{
					id: "72C4EDC540D53038"
					item: "gribtweaks:earth_rune"
					type: "item"
				}
			]
			title: "Руны"
			x: 3.0d
			y: -8.0d
		}
		{
			dependencies: ["27CD2C168B13BCA9"]
			id: "3CE7FF2F60D14597"
			tasks: [{
				id: "6C3F27E376F2CB4E"
				item: "gribtweaks:ametrine_ore_crystal"
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["7E077B4483E9F928"]
			hide_dependency_lines: false
			id: "4FD4356DA6B48F2C"
			tasks: [{
				id: "501D09A4096EFA23"
				item: "ftbic:electronic_circuit"
				type: "item"
			}]
			x: 7.0d
			y: -6.0d
		}
		{
			dependencies: ["4FD4356DA6B48F2C"]
			id: "13B1C110A967D1A7"
			tasks: [{
				id: "2BCF4A3072C9C6FC"
				item: "ftbic:advanced_circuit"
				type: "item"
			}]
			x: 9.0d
			y: -6.0d
		}
		{
			dependencies: ["13B1C110A967D1A7"]
			id: "7D2B7EB555867E3D"
			tasks: [{
				id: "04C84CF4B03EB06D"
				item: "ftbic:iridium_circuit"
				type: "item"
			}]
			x: 11.0d
			y: -8.0d
		}
		{
			dependencies: ["77297D7100AC44C1"]
			id: "3C75F6D4CA4365C7"
			tasks: [{
				id: "183DA817A98B6D98"
				item: "gribtweaks:antimatter_l1"
				type: "item"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["3C75F6D4CA4365C7"]
			id: "6007CC344C680F3F"
			tasks: [{
				id: "649759FD51201D99"
				item: "gribtweaks:antimatter_l2"
				type: "item"
			}]
			x: 17.0d
			y: 0.0d
		}
		{
			dependencies: ["6007CC344C680F3F"]
			id: "262C559B96A844E0"
			tasks: [{
				id: "06A08D983290BD7F"
				item: "gribtweaks:antimatter_l3"
				type: "item"
			}]
			x: 19.0d
			y: 0.0d
		}
		{
			dependencies: ["262C559B96A844E0"]
			id: "18D0C9551CE76555"
			tasks: [{
				id: "2A22F9B002A01218"
				item: "gribtweaks:antimatter_l4"
				type: "item"
			}]
			x: 21.0d
			y: 0.0d
		}
		{
			dependencies: ["6B8743E39A6E14B1"]
			hide_dependency_lines: true
			id: "3BFA52FEFCB7050E"
			tasks: [{
				id: "317A786DFC6E5919"
				item: "gribtweaks:spectral_ingot"
				type: "item"
			}]
			x: 13.0d
			y: -10.0d
		}
		{
			dependencies: ["13B61BD8D84D3047"]
			id: "1B9BD4368546D82C"
			tasks: [{
				id: "7C13116DCD97CC22"
				item: "gribtweaks:photoniy_ingot"
				type: "item"
			}]
			x: 15.0d
			y: -6.0d
		}
		{
			dependencies: ["6B8743E39A6E14B1"]
			hide_dependency_lines: true
			id: "13B61BD8D84D3047"
			tasks: [{
				id: "3EE3A3F18278E8C4"
				item: "gribtweaks:photoniy"
				type: "item"
			}]
			x: 13.0d
			y: -6.0d
		}
		{
			dependencies: ["1CDCB4AE59BFBCFA"]
			hide_dependency_lines: true
			id: "7614670D3B37C767"
			tasks: [{
				id: "39E92A25D8FCDD3F"
				item: "gribtweaks:chunk_of_etherium"
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: ["6B8743E39A6E14B1"]
			hide_dependency_lines: true
			id: "77EB23D3FD7C13DB"
			tasks: [{
				id: "155624F60A77D874"
				item: "gribtweaks:quantum_ingot"
				type: "item"
			}]
			x: 11.0d
			y: -10.0d
		}
		{
			dependencies: ["6B8743E39A6E14B1"]
			hide_dependency_lines: true
			id: "29A64888EFA4C537"
			tasks: [{
				id: "0369D52F3A645ACB"
				item: "gribtweaks:upgrade_base"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["29A64888EFA4C537"]
			id: "281F3284BB747CA2"
			tasks: [
				{
					id: "16BE8584859692B4"
					item: "ftbic:overclocker_upgrade"
					type: "item"
				}
				{
					id: "1063B25635DBE505"
					item: "ftbic:energy_storage_upgrade"
					type: "item"
				}
				{
					id: "2101C6896C9EA11C"
					item: "ftbic:transformer_upgrade"
					type: "item"
				}
				{
					id: "73664DBAC173E153"
					item: "ftbic:ejector_upgrade"
					type: "item"
				}
			]
			title: "Улучшения"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["2371EF16B1EB318E"]
			id: "73C2D32B3924B177"
			tasks: [{
				id: "5ADD81EB140F054B"
				item: "ftbic:iv_battery_box"
				type: "item"
			}]
			x: 13.0d
			y: -2.0d
		}
		{
			dependencies: ["651CF9EA2EC026DC"]
			id: "4233533D12660DD8"
			subtitle: "Улучшенная версия геотермального генератора."
			tasks: [{
				id: "17184D3C44527D87"
				item: "ftbiceg:advanced_geothermal_generator"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["72E1B11103D48A6D"]
			id: "7E06A1918EBAC3FA"
			subtitle: "Улучшенная версия генератора."
			tasks: [{
				id: "2C1A52DE2F717E20"
				item: "ftbiceg:advanced_generator"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["1F097DBCAEB186E6"]
			id: "56FC662122B7207E"
			subtitle: "Улучшенная версия компрессора."
			tasks: [{
				id: "7A66F9574566FC96"
				item: "ftbic:ultimate_compressor"
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["2B8BD1401C8A74E6"]
			id: "121ECF152E22B85D"
			subtitle: "Улучшенная версия центрифуги."
			tasks: [{
				id: "4D1EF0F47FA56A30"
				item: "ftbic:ultimate_centrifuge"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["1CDCB4AE59BFBCFA"]
			id: "75E15DF51371E0A8"
			subtitle: "Улучшенная версия дробителя."
			tasks: [{
				id: "33A8EE990C20166D"
				item: "ftbic:ultimate_macerator"
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["686548AE03EC9F37"]
			id: "34BDF236AC256976"
			subtitle: "Улучшенная версия электропечи."
			tasks: [{
				id: "63FB6EA6C303EB4C"
				item: "ftbic:ultimate_powered_furnace"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["21292FDA52664049"]
			id: "54C09CEC6D94F3DD"
			subtitle: "Улучшенная версия роллера."
			tasks: [{
				id: "2D755194C8042ED2"
				item: "ftbic:ultimate_roller"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["6B8743E39A6E14B1"]
			hide_dependency_lines: true
			id: "651CF9EA2EC026DC"
			tasks: [{
				id: "213664762089D576"
				item: "ftbic:geothermal_generator"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["6E0F0B0D128568FD"]
			description: ["&l&4ИСПОЛЬЗУЙТЕ ДАННЫЙ КАБЕЛЬ, ЧТОБЫ ПИТАТЬ МЕХАНИЗМЫ, КОТОРЫЕ ТРЕБУЮТ БОЛЬШОЕ КОЛ-ВО ЭНЕРГИИ.&r&r"]
			id: "136679E2D09795D6"
			rewards: [{
				count: 3
				id: "2D8F8591323589DF"
				item: "ftbic:iv_cable"
				random_bonus: 13
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				count: 6L
				id: "31CBDFEECDCEBAD4"
				item: "ftbic:iv_cable"
				type: "item"
			}]
			x: 13.0d
			y: -4.0d
		}
		{
			dependencies: ["6B8743E39A6E14B1"]
			hide_dependency_lines: true
			id: "4AD658DE7A3D5202"
			subtitle: "Преобразование напряжения."
			tasks: [{
				id: "224A1ABE5D21DFCF"
				item: "ftbic:lv_transformer"
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["0C07ED4E937D391B"]
			hide_dependency_lines: true
			id: "34976B4919052C4B"
			tasks: [{
				id: "703F0E9F5ED9FEF5"
				item: "ftbic:nuclear_reactor_chamber"
				type: "item"
			}]
			x: 15.0d
			y: 4.0d
		}
		{
			dependencies: ["34976B4919052C4B"]
			id: "0060369E412BF5CF"
			tasks: [{
				id: "209D78F152476E80"
				item: "ftbic:nuclear_reactor"
				type: "item"
			}]
			x: 17.0d
			y: 4.0d
		}
		{
			dependencies: ["7A9A5C36D0332D8A"]
			description: ["Тут должна быть молекулярка"]
			id: "77297D7100AC44C1"
			tasks: [{
				id: "59AB2BB2024B9D14"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["77297D7100AC44C1"]
			id: "020531525173EAE1"
			tasks: [{
				id: "02533011CCF8D9C8"
				item: "gribtweaks:advanced_antimatter"
				type: "item"
			}]
			x: 15.0d
			y: 2.0d
		}
		{
			dependencies: ["0C07ED4E937D391B"]
			id: "35978A8DB25CAEB1"
			tasks: [{
				id: "6D91096D811411C2"
				item: "ftbic:antimatter_constructor"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["35978A8DB25CAEB1"]
			id: "7A9A5C36D0332D8A"
			tasks: [{
				id: "232087F6A81489D1"
				item: "ftbic:antimatter"
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["1172FCA541C97A82"]
			hide_dependency_lines: true
			id: "7439FE304A184259"
			tasks: [{
				id: "740FFD3CAA75891E"
				item: {
					Count: 1b
					id: "forbidden_arcanus:mortem_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: -4.5d
		}
		{
			dependencies: ["1172FCA541C97A82"]
			hide_dependency_lines: true
			id: "62D5EB2F4D59A4D3"
			tasks: [{
				id: "2C91CC9D5476E491"
				item: {
					Count: 1b
					id: "forbidden_arcanus:mortem_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: -3.5d
		}
		{
			dependencies: ["1172FCA541C97A82"]
			hide_dependency_lines: true
			id: "4DA01161D393BBAC"
			tasks: [{
				id: "385F285CEA8E041E"
				item: {
					Count: 1b
					id: "forbidden_arcanus:mortem_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: -2.5d
		}
		{
			dependencies: ["1172FCA541C97A82"]
			hide_dependency_lines: true
			id: "5E3EA498752A83D3"
			tasks: [{
				id: "1B45306EB413DB05"
				item: {
					Count: 1b
					id: "forbidden_arcanus:mortem_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 15.0d
			y: -1.5d
		}
		{
			dependencies: [
				"6B8743E39A6E14B1"
				"1CDCB4AE59BFBCFA"
			]
			id: "0C07ED4E937D391B"
			tasks: [{
				id: "2F094DB8DCD58A1C"
				item: "ftbic:advanced_machine_block"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["1172FCA541C97A82"]
			id: "514E931A23995A86"
			tasks: [{
				id: "0334E778CCC3F842"
				item: "forbidden_arcanus:deorum_ingot"
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["514E931A23995A86"]
			id: "0B23FC093A1BFCAE"
			tasks: [{
				id: "074E66EBE952EBB9"
				item: "gribtweaks:hephaestus_ingot"
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["3F7BF82CF8C81EE2"]
			id: "50D5D6FEAEF2ED4B"
			tasks: [{
				id: "5FC7E9FC63783313"
				item: "gribtweaks:component_base"
				type: "item"
			}]
			x: 5.0d
			y: -6.0d
		}
		{
			dependencies: ["50D5D6FEAEF2ED4B"]
			id: "3757B37584645585"
			tasks: [{
				id: "49095FDE0E6A767D"
				item: "gribtweaks:sculk_component"
				type: "item"
			}]
			x: 5.0d
			y: -10.0d
		}
		{
			dependencies: ["3757B37584645585"]
			id: "65935C8CDE6A150C"
			tasks: [{
				id: "60778E38A0D56689"
				item: "gribtweaks:sculk_advanced_component"
				type: "item"
			}]
			x: 7.0d
			y: -10.0d
		}
		{
			dependencies: ["3757B37584645585"]
			id: "541883A130705DA6"
			tasks: [{
				id: "28781B7C9BCA14C1"
				item: "gribtweaks:oblivion_component"
				type: "item"
			}]
			x: 7.0d
			y: -12.0d
		}
		{
			dependencies: ["3757B37584645585"]
			id: "079F82FC8A4DE42B"
			tasks: [{
				id: "3F3610B77D6A514B"
				item: "gribtweaks:diamond_component"
				type: "item"
			}]
			x: 3.0d
			y: -10.0d
		}
		{
			dependencies: ["3757B37584645585"]
			id: "3D57DE66B01D53AC"
			tasks: [{
				id: "150F11423189040F"
				item: "gribtweaks:antimatter_component"
				type: "item"
			}]
			x: 3.0d
			y: -12.0d
		}
		{
			dependencies: ["65935C8CDE6A150C"]
			id: "52006E555FBF3A27"
			shape: "gear"
			size: 1.2d
			tasks: [{
				id: "0BFE7BBD530BC627"
				item: "gribtweaks:advanced_casing"
				type: "item"
			}]
			x: 9.0d
			y: -10.0d
		}
		{
			dependencies: ["541883A130705DA6"]
			id: "7E11D74CA9004B29"
			tasks: [{
				id: "7474F05CAE0269DC"
				item: "gribtweaks:death_component"
				type: "item"
			}]
			x: 9.0d
			y: -12.0d
		}
		{
			dependencies: ["541883A130705DA6"]
			id: "5465C1DAAC8A0308"
			tasks: [{
				id: "35540D007A302D5A"
				item: "gribtweaks:advanced_oblivion_component"
				type: "item"
			}]
			x: 7.0d
			y: -14.0d
		}
		{
			dependencies: ["541883A130705DA6"]
			id: "6980A5EADA1A2135"
			tasks: [{
				id: "2CD4F123B3A1E515"
				item: "gribtweaks:admiration_component"
				type: "item"
			}]
			x: 5.0d
			y: -12.0d
		}
		{
			dependencies: ["5465C1DAAC8A0308"]
			id: "0EFBA96667CFD8B6"
			tasks: [{
				id: "0BA5C9E4317B0D92"
				item: "gribtweaks:oblivion_block"
				type: "item"
			}]
			x: 7.0d
			y: -16.0d
		}
		{
			dependencies: ["6980A5EADA1A2135"]
			id: "6AF5AFE1EB392660"
			tasks: [{
				id: "33AFF31BDB57225C"
				item: "gribtweaks:advanced_admiration_component"
				type: "item"
			}]
			x: 5.0d
			y: -14.0d
		}
		{
			dependencies: ["7E11D74CA9004B29"]
			id: "082F8427EFDACABB"
			tasks: [{
				id: "42720710DE0E6B7A"
				item: "gribtweaks:anxiety_component"
				type: "item"
			}]
			x: 11.0d
			y: -12.0d
		}
		{
			dependencies: ["082F8427EFDACABB"]
			id: "017B1C18B5A2A086"
			tasks: [{
				id: "003F08D3ECD58CBC"
				item: "gribtweaks:advanced_anxiety_component"
				type: "item"
			}]
			x: 11.0d
			y: -14.0d
		}
		{
			dependencies: ["7E11D74CA9004B29"]
			id: "79A33B9C1CB2F489"
			tasks: [{
				id: "0AF41FCBFD7E28B3"
				item: "gribtweaks:advanced_death_component"
				type: "item"
			}]
			x: 9.0d
			y: -14.0d
		}
		{
			dependencies: ["3D57DE66B01D53AC"]
			id: "31C0CB061537B999"
			tasks: [{
				id: "188731BD0C42AC8C"
				item: "gribtweaks:advanced_antimatter_component"
				type: "item"
			}]
			x: 3.0d
			y: -14.0d
		}
		{
			dependencies: ["79A33B9C1CB2F489"]
			id: "4ADDC0808FD283C2"
			tasks: [{
				id: "46F195607C10A1F8"
				item: "gribtweaks:death_block"
				type: "item"
			}]
			x: 9.0d
			y: -16.0d
		}
		{
			dependencies: ["6AF5AFE1EB392660"]
			id: "21040627E49B4E5E"
			tasks: [{
				id: "64D7AB1458233A23"
				item: "gribtweaks:admiration_block"
				type: "item"
			}]
			x: 5.0d
			y: -16.0d
		}
		{
			dependencies: ["31C0CB061537B999"]
			id: "61AF07D29B095317"
			tasks: [{
				id: "6648E87E938C1E37"
				item: "gribtweaks:void_block"
				type: "item"
			}]
			x: 3.0d
			y: -16.0d
		}
		{
			dependencies: ["017B1C18B5A2A086"]
			id: "750AEBD40DCD9C16"
			tasks: [{
				id: "3F88D23832051C16"
				item: "gribtweaks:anxiety_block"
				type: "item"
			}]
			x: 11.0d
			y: -16.0d
		}
		{
			dependencies: ["1BFCEB3384BDA1ED"]
			id: "3CF5EBB4A957523F"
			tasks: [{
				id: "157901E88261ECB4"
				item: "gribtweaks:oblivion_liquid"
				type: "item"
			}]
			x: 5.0d
			y: -18.0d
		}
		{
			id: "1BFCEB3384BDA1ED"
			tasks: [{
				id: "10990DA6F0325E3D"
				item: "gribtweaks:void_liquid"
				type: "item"
			}]
			x: 3.0d
			y: -18.0d
		}
		{
			dependencies: ["3CF5EBB4A957523F"]
			id: "07240471AFE9491F"
			tasks: [{
				id: "214FF6ED2F428AFB"
				item: "gribtweaks:admiration_liquid"
				type: "item"
			}]
			x: 7.0d
			y: -18.0d
		}
		{
			dependencies: ["07240471AFE9491F"]
			id: "566D4F0029AE0377"
			tasks: [{
				id: "6AC77C308D762F33"
				item: "gribtweaks:death_liquid"
				type: "item"
			}]
			x: 9.0d
			y: -18.0d
		}
		{
			dependencies: ["566D4F0029AE0377"]
			id: "326A9F75AC04B8E6"
			tasks: [{
				id: "17BE93F4A016A8D3"
				item: "gribtweaks:anxiety_liquid"
				type: "item"
			}]
			x: 11.0d
			y: -18.0d
		}
	]
	title: "&5Стадия: 5"
}
