{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "stage_4"
	group: "472A643616306AAC"
	hide_quest_until_deps_visible: true
	icon: "aquamirae:ship_graveyard_echo"
	id: "70F3FC407354B807"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3ED7F94EE99EAF66"]
			description: ["Отправьтесь в Ад и найдите песок душ."]
			hide: true
			id: "118410C89DF00062"
			rewards: [{
				count: 64
				id: "680447E9DBF8FF8D"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "14701CC90A63F530"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			title: "Песок душ"
			x: -24.0d
			y: 5.0d
		}
		{
			dependencies: [
				"118410C89DF00062"
				"1609E737334014E8"
			]
			description: ["Используйте огонь душ для получения."]
			id: "39F67C9CE4BCAAC4"
			rewards: [{
				exclude_from_claim_all: true
				id: "4008B6F9E15E205E"
				table_id: 4853888491522249095L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6B1D528F48DE25FC"
				item: "spirit:soul_crystal_shard"
				type: "item"
			}]
			x: -22.0d
			y: 3.0d
		}
		{
			dependencies: [
				"39F67C9CE4BCAAC4"
				"5AA7F3F85375FD25"
			]
			id: "63FB48F4A894F6FF"
			rewards: [{
				exclude_from_claim_all: true
				id: "1780E6076F8BC903"
				table_id: 4853888491522249095L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "443467A2E61B7883"
				item: "spirit:crude_soul_crystal"
				type: "item"
			}]
			x: -20.0d
			y: 3.0d
		}
		{
			dependencies: [
				"63FB48F4A894F6FF"
				"3A4D60AFDC52EC7C"
			]
			id: "02A0D443A9B73CE4"
			rewards: [{
				exclude_from_claim_all: true
				id: "379E6E2877936A4C"
				table_id: 4853888491522249095L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6971EE0DAA578EB1"
				item: "spirit:soul_crystal"
				type: "item"
			}]
			x: -18.0d
			y: 3.0d
		}
		{
			dependencies: ["118410C89DF00062"]
			hide: true
			hide_dependency_lines: true
			id: "3A4D60AFDC52EC7C"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E8B0C43714606B9"
				table_id: 4853888491522249095L
				type: "random"
			}]
			subtitle: "Третья подготовка к созданию вещей из мода Spirit."
			tasks: [{
				id: "255A11ED8348E24F"
				item: "spirit:soul_glass"
				type: "item"
			}]
			title: "Подготовка: Часть 3"
			x: -20.0d
			y: 5.0d
		}
		{
			dependencies: ["118410C89DF00062"]
			hide: true
			id: "5AA7F3F85375FD25"
			rewards: [{
				exclude_from_claim_all: true
				id: "403732671F4244CB"
				table_id: 4853888491522249095L
				type: "random"
			}]
			subtitle: "Вторая подготовка к созданию вещей из мода Spirit."
			tasks: [{
				id: "6BBD261AF0CD284F"
				item: "spirit:soul_slate"
				type: "item"
			}]
			title: "Подготовка: Часть 2"
			x: -22.0d
			y: 5.0d
		}
		{
			dependencies: ["3ED7F94EE99EAF66"]
			id: "1609E737334014E8"
			rewards: [{
				exclude_from_claim_all: true
				id: "74382C14449D5444"
				table_id: 4853888491522249095L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "Первая подготовка к созданию вещей из мода Spirit."
			tasks: [
				{
					count: 4L
					id: "616C0402A84C34B2"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "chipped:lapis_block"
						}
					}
					title: "Лазуритовый блок"
					type: "item"
				}
				{
					count: 4L
					id: "10EB3F046F43AA05"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "chipped:quartz_block"
						}
					}
					title: "Кварцевый блок"
					type: "item"
				}
			]
			title: "Подготовка: Часть 1"
			x: -24.0d
			y: 3.0d
		}
		{
			dependencies: [
				"0068B039920F45E3"
				"02A0D443A9B73CE4"
			]
			description: ["&e1/3&r &l&4Открывает следующую стадию!&r&r"]
			id: "045C3D369D9FADD6"
			rewards: [{
				exclude_from_claim_all: true
				id: "6BFABA91B023429F"
				table_id: 4853888491522249095L
				type: "random"
			}]
			shape: "square"
			subtitle: "Простой спавнер из мода Spirit."
			tasks: [{
				id: "70F51D928747FC08"
				item: "spirit:soul_cage"
				type: "item"
			}]
			title: "Твоя душа, моя душа"
			x: -16.0d
			y: 3.0d
		}
		{
			dependencies: ["7ACCA38035DBC9BF"]
			id: "0068B039920F45E3"
			rewards: [{
				exclude_from_claim_all: true
				id: "359A42CBE30B1EAB"
				table_id: 4853888491522249095L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "Четвертая подготовка к созданию вещей из мода Spirit."
			tasks: [{
				id: "0F5D0924F0B6AB68"
				item: "spirit:soul_steel_block"
				type: "item"
			}]
			title: "Подготовка: Часть 4"
			x: -18.0d
			y: 5.0d
		}
		{
			dependencies: ["4AF2A3CCED0DF671"]
			description: ["Видимо, быть тихим - не получилось. Разберитесь с Хранителем и получите его сердце."]
			hide: true
			id: "0152D66E23EE30B1"
			shape: "hexagon"
			tasks: [{
				entity: "minecraft:warden"
				id: "0311549681A50D29"
				type: "kill"
				value: 1L
			}]
			title: "Замес с Хранителем"
			x: -16.0d
			y: 7.0d
		}
		{
			dependencies: ["0152D66E23EE30B1"]
			description: ["Сердце позволяет активировать портал в центре структуры. Зайдите в него."]
			id: "41C65BD1CB61D79B"
			shape: "hexagon"
			tasks: [{
				id: "6046F1C34010E17F"
				item: "deeperdarker:heart_of_the_deep"
				type: "item"
			}]
			title: "Сердце глубин"
			x: -14.0d
			y: 9.0d
		}
		{
			dependencies: ["6317A3CD85E467D0"]
			description: [
				"Увеличивает ваш урон в холодных биомах на 33%."
				""
				"Пригодится при прохождение Twilight Forest, и не только."
			]
			id: "68363A2C555492E0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "12B6CB35C7EC4D57"
					table_id: 2388181515047984932L
					type: "random"
				}
				{
					id: "275535031DD3DD58"
					item: "aquamirae:frozen_key"
					type: "item"
				}
			]
			tasks: [{
				id: "098AFF0FB1BEBEA9"
				item: "aquamirae:rune_of_the_storm"
				type: "item"
			}]
			title: "Руна Шторма"
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["141BF7BC0C730C31"]
			description: ["Можно получить с Удильщик и Пасть."]
			hide: true
			id: "78E0DAF09902B2C5"
			rewards: [{
				count: 4
				id: "1B4B59212E14A0A1"
				item: "aquamirae:fin"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "72C9191C3B96BEB4"
				item: "aquamirae:fin"
				type: "item"
			}]
			title: "Плавник"
			x: -8.0d
			y: 3.0d
		}
		{
			dependencies: ["78E0DAF09902B2C5"]
			description: ["Клыки удильщика опасны, как бритва у неопытного пацана)."]
			id: "27831E216B2BCA91"
			rewards: [{
				count: 2
				id: "64A00FC3901B651A"
				item: "aquamirae:anglers_fang"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				id: "03A6A832DFDB17DB"
				item: "aquamirae:anglers_fang"
				type: "item"
			}]
			title: "Ядовитая заточка"
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["78E0DAF09902B2C5"]
			description: ["Сет ужасный, как сама рыба, из которой он сделан."]
			id: "729C2B27E4ADA290"
			rewards: [{
				exclude_from_claim_all: true
				id: "2BC5ED6C6BDB0A0E"
				table_id: 2388181515047984932L
				type: "random"
			}]
			tasks: [
				{
					id: "3FF2434414040A72"
					item: {
						Count: 1b
						id: "aquamirae:terrible_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2AE37E85A7422880"
					item: {
						Count: 1b
						id: "aquamirae:terrible_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "36B46105AD141A42"
					item: {
						Count: 1b
						id: "aquamirae:terrible_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2987AEE8E3549E9C"
					item: {
						Count: 1b
						id: "aquamirae:terrible_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Ужасная броня"
			x: -9.5d
			y: 1.5d
		}
		{
			dependencies: ["78E0DAF09902B2C5"]
			description: ["Бедная рыбка, только косточки остались). Можно получить после употребления рыбы Хребеточник."]
			id: "2993FC18F2AFAEA3"
			rewards: [{
				exclude_from_claim_all: true
				id: "10FB6E57CDD53EC8"
				table_id: 2388181515047984932L
				type: "random"
			}]
			tasks: [{
				id: "316E02943FDE3CBA"
				item: "aquamirae:sharp_bones"
				type: "item"
			}]
			title: "Объедки"
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["2993FC18F2AFAEA3"]
			description: ["Мертвее этой сабли вы ничего не находили."]
			id: "2D94614105876688"
			rewards: [{
				exclude_from_claim_all: true
				id: "1AC2F0C6E048809A"
				table_id: 2388181515047984932L
				type: "random"
			}]
			tasks: [{
				id: "0C1E7B9E4C586974"
				item: {
					Count: 1b
					id: "aquamirae:remnants_saber"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Меч мертвее php"
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["27831E216B2BCA91"]
			description: ["Клинок, пропитаный ядом удильщика. Заставит жертву страдать от яда, который растекается по его жилам."]
			id: "148615A93ED56286"
			rewards: [{
				exclude_from_claim_all: true
				id: "2106358F2AF34912"
				table_id: 2388181515047984932L
				type: "random"
			}]
			tasks: [{
				id: "06B14BBD28649282"
				item: {
					Count: 1b
					id: "aquamirae:poisoned_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Запрещенно женевской конвенцией"
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["27831E216B2BCA91"]
			description: ["Кружится вокруг вас и атакует врагов."]
			id: "28A030419943BB0F"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C13EF30363895CC"
				table_id: 2388181515047984932L
				type: "choice"
			}]
			tasks: [{
				id: "6DC5064E4C02D7BA"
				item: {
					Count: 1b
					id: "aquamirae:poisoned_chakra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Чакрам"
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["27831E216B2BCA91"]
			description: ["Он настолько ужасен, что только самые стойкие могут его поднять, не говоря уже про использование."]
			id: "6CDC2B5A95CF2836"
			rewards: [{
				exclude_from_claim_all: true
				id: "5AD7E36A87986AF2"
				table_id: 2388181515047984932L
				type: "random"
			}]
			tasks: [{
				id: "6BBE7C36B910704E"
				item: {
					Count: 1b
					id: "aquamirae:terrible_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Очень ужасный меч"
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["78E0DAF09902B2C5"]
			description: ["Отрежет плавник и не только."]
			id: "70A5E56DC9773652"
			rewards: [{
				exclude_from_claim_all: true
				id: "43F307721464EC2C"
				table_id: 2388181515047984932L
				type: "random"
			}]
			tasks: [{
				id: "155AA81850FF7A89"
				item: {
					Count: 1b
					id: "aquamirae:fin_cutter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Плавникорез"
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: ["3A981070722F4A8D"]
			description: ["Продвинутая версия аметиста."]
			id: "0B818E0C582EF14C"
			rewards: [{
				exclude_from_claim_all: true
				id: "5AD7358DB6EEF6F3"
				table_id: 2388181515047984932L
				type: "random"
			}]
			tasks: [{
				id: "258DBFE5EF83625F"
				item: "aquamirae:abyssal_amethyst"
				type: "item"
			}]
			title: "Аметист бездны"
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: ["0296BBEA536DE112"]
			description: ["Душа голадца. Можно получить с Угорь."]
			id: "3A981070722F4A8D"
			rewards: [{
				exclude_from_claim_all: true
				id: "6986B790C536DEF2"
				table_id: 2388181515047984932L
				type: "random"
			}]
			tasks: [{
				id: "0FED67ECF89DE6E6"
				item: "aquamirae:ship_graveyard_echo"
				type: "item"
			}]
			title: "Душа голандца"
			x: -6.0d
			y: 7.0d
		}
		{
			dependencies: ["0B818E0C582EF14C"]
			description: [
				"Броня из самой впадины у черта на рогах)"
				""
				"&oP.S. &8Кто это писал, лол&r&r"
			]
			id: "2A25512F702D25AC"
			rewards: [{
				exclude_from_claim_all: true
				id: "2ADF965A563197E9"
				table_id: 2388181515047984932L
				type: "random"
			}]
			tasks: [
				{
					id: "6088E832A729693D"
					item: {
						Count: 1b
						id: "aquamirae:abyssal_heaume"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "56A1A52383FACB2F"
					item: {
						Count: 1b
						id: "aquamirae:abyssal_brigantine"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "09C513FD78C93FBC"
					item: {
						Count: 1b
						id: "aquamirae:abyssal_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3BA4793A475FCDC4"
					item: {
						Count: 1b
						id: "aquamirae:abyssal_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Броня из марианской впадины"
			x: -4.0d
			y: 9.0d
		}
		{
			dependencies: ["0B818E0C582EF14C"]
			description: ["С этой тиарой вам не откажут даже при входе к амазонкам"]
			id: "1DE309EC4FB79869"
			rewards: [{
				exclude_from_claim_all: true
				id: "4DD884B736844B06"
				table_id: 2388181515047984932L
				type: "random"
			}]
			tasks: [{
				id: "68450741028CBC81"
				item: {
					Count: 1b
					id: "aquamirae:abyssal_tiara"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Тиара настоящей принцессы"
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["0B818E0C582EF14C"]
			description: ["Рассекает не только всё живое, но и по слухам может раздвигать воду как моисей"]
			id: "4E188111AFD45944"
			rewards: [{
				exclude_from_claim_all: true
				id: "040E94139B444BB4"
				table_id: 2388181515047984932L
				type: "choice"
			}]
			tasks: [{
				id: "42F466A2F01C4AFE"
				item: {
					Count: 1b
					id: "aquamirae:divider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Рассекатель врагов"
			x: -2.5d
			y: 8.5d
		}
		{
			dependencies: ["0B818E0C582EF14C"]
			description: ["Сама бездна вам шепчет"]
			id: "44B322DA6056AF8F"
			rewards: [{
				exclude_from_claim_all: true
				id: "7220FEEC847BE6CA"
				table_id: 2388181515047984932L
				type: "random"
			}]
			tasks: [{
				id: "48CD478DA606740A"
				item: {
					Count: 1b
					id: "aquamirae:whisper_of_the_abyss"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Шепот бездны"
			x: -5.5d
			y: 8.5d
		}
		{
			dependencies: ["0B818E0C582EF14C"]
			description: ["Начинает кружит вокруг вас и спать, действует на первого врага"]
			id: "6B6696E6D3231142"
			rewards: [{
				exclude_from_claim_all: true
				id: "7912772A2C449767"
				table_id: 2388181515047984932L
				type: "random"
			}]
			tasks: [{
				id: "6E8936DEC7DC3950"
				item: {
					Count: 1b
					id: "aquamirae:maze_rose"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Крутой спиннер"
			x: -2.5d
			y: 5.5d
		}
		{
			dependencies: ["4986FFC1C7A5B1E0"]
			description: [
				"Ключ от сокровищ Капитана, которые можно найти в Бункере."
				""
				"&e1/3&r &l&4Открывает следующую стадию!&r&r"
			]
			id: "6317A3CD85E467D0"
			rewards: [
				{
					count: 5
					id: "40CF49697781F4A0"
					item: "aquamirae:treasure_pouch"
					type: "item"
				}
				{
					id: "6154F23DD945036C"
					item: "aquamirae:oxygen_tank"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "52D9A3489790B662"
				item: "aquamirae:frozen_key"
				type: "item"
			}]
			title: "Ключ из морозилки"
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["4986FFC1C7A5B1E0"]
			description: ["Скафандр первой мировой, а может и не первой, а второй."]
			hide_dependency_lines: false
			id: "3A7662307F166D76"
			rewards: [{
				id: "7EDF62442F85C3F3"
				item: "aquamirae:frozen_chest"
				type: "item"
			}]
			tasks: [
				{
					id: "4C55CD2D771C7417"
					item: {
						Count: 1b
						id: "aquamirae:three_bolt_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0A8E02E7AEDC17FE"
					item: {
						Count: 1b
						id: "aquamirae:three_bolt_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2F3061061DE618C0"
					item: {
						Count: 1b
						id: "aquamirae:three_bolt_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "46ADA6BCA700EFF6"
					item: {
						Count: 1b
						id: "aquamirae:three_bolt_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Первый водолазный костюм"
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: ["57BCA5342F4DC2DF"]
			description: [
				"Позволяет с местых барыг получать изумруды."
				""
				"&oP.S. &80_0&r&r"
			]
			id: "23795C1FC591FE13"
			rewards: [{
				id: "3A4BF722909C394C"
				item: "aquamirae:frozen_key"
				type: "item"
			}]
			subtitle: "Мне нужна твоя одежда, ботинки и мотоцикл"
			tasks: [{
				id: "65A364B93AED08C9"
				item: {
					Count: 1b
					id: "aquamirae:dagger_of_greed"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Жадный кинжал"
			x: -7.0d
			y: 4.0d
		}
		{
			dependencies: ["4986FFC1C7A5B1E0"]
			description: ["Пика Капитана. Любого, кто против тебя, можно посадить на пику."]
			id: "4206CAF1FF7A3CF7"
			rewards: [{
				id: "012F7D44F931BA02"
				item: "aquamirae:frozen_chest"
				type: "item"
			}]
			tasks: [{
				id: "5578783ABAB4C113"
				item: {
					Count: 1b
					id: "aquamirae:coral_lance"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:unbreaking"
							lvl: 4s
						}]
					}
				}
				type: "item"
			}]
			title: "Пика Корнелии"
			x: -5.0d
			y: 6.0d
		}
		{
			dependencies: ["045C3D369D9FADD6"]
			hide: true
			icon: "vitalize:soul_revitalizer"
			id: "6B326CFCA6F2616F"
			subtitle: "Улучшенный спавнер из аддона для мода Spirit, с возможностью улучшения."
			tasks: [
				{
					id: "6D48947A743F1544"
					item: "vitalize:soul_revitalizer"
					type: "item"
				}
				{
					count: 8L
					id: "72BFBAA39B3A0388"
					item: "vitalize:pylon_base"
					type: "item"
				}
			]
			title: "Восстановитель душ"
			x: -14.0d
			y: 3.0d
		}
		{
			dependencies: ["6B326CFCA6F2616F"]
			id: "5BCBD86BF74F96E5"
			rewards: [{
				exclude_from_claim_all: true
				id: "4EACF41406B8012C"
				table_id: 5598608174600762215L
				type: "random"
			}]
			subtitle: "Один из семи вариантов улучшенных пилонов."
			tasks: [{
				id: "4498AEFC852086DA"
				item: "vitalize:pylon_efficiency"
				type: "item"
			}]
			title: "Пилон эффективности"
			x: -15.5d
			y: 4.5d
		}
		{
			dependencies: ["6B326CFCA6F2616F"]
			id: "1D51AEFCD2A370A5"
			rewards: [{
				exclude_from_claim_all: true
				id: "502A1B42F120920E"
				table_id: 5598608174600762215L
				type: "random"
			}]
			subtitle: "Один из семи вариантов улучшенных пилонов."
			tasks: [{
				id: "13EF67D53C6FE8DF"
				item: "vitalize:pylon_beheading"
				type: "item"
			}]
			title: "Пилон обезглавливания"
			x: -14.0d
			y: 5.0d
		}
		{
			dependencies: ["6B326CFCA6F2616F"]
			id: "2801CD3CE441474A"
			rewards: [{
				exclude_from_claim_all: true
				id: "17242F8D6F34458B"
				table_id: 5598608174600762215L
				type: "random"
			}]
			subtitle: "Один из семи вариантов улучшенных пилонов."
			tasks: [{
				id: "2EA2B9B5C8719D5C"
				item: "vitalize:pylon_looting"
				type: "item"
			}]
			title: "Пилон добычи"
			x: -15.5d
			y: 1.5d
		}
		{
			dependencies: ["6B326CFCA6F2616F"]
			id: "5A743011CD09E2BF"
			rewards: [{
				exclude_from_claim_all: true
				id: "23AD1CD04C1C3E5D"
				table_id: 5598608174600762215L
				type: "random"
			}]
			subtitle: "Один из семи вариантов улучшенных пилонов."
			tasks: [{
				id: "6F4F8DA39B140D76"
				item: "vitalize:pylon_speed"
				type: "item"
			}]
			title: "Пилон скорости"
			x: -14.0d
			y: 1.0d
		}
		{
			dependencies: ["6B326CFCA6F2616F"]
			id: "4A94A79F95C576B9"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B6237EE8C9C36DA"
				table_id: 5598608174600762215L
				type: "random"
			}]
			subtitle: "Один из семи вариантов улучшенных пилонов."
			tasks: [{
				id: "1C4C51ADAA7C14F8"
				item: "vitalize:pylon_experience"
				type: "item"
			}]
			title: "Пилон опыта"
			x: -12.5d
			y: 1.5d
		}
		{
			dependencies: ["6B326CFCA6F2616F"]
			id: "1920F56214B39CA7"
			rewards: [{
				exclude_from_claim_all: true
				id: "662E7D65DDA61155"
				table_id: 5598608174600762215L
				type: "random"
			}]
			subtitle: "Один из семи вариантов улучшенных пилонов."
			tasks: [{
				id: "0C8767BD61BAAA3E"
				item: "vitalize:pylon_flame"
				type: "item"
			}]
			title: "Пилон пламени"
			x: -12.0d
			y: 3.0d
		}
		{
			dependencies: ["6B326CFCA6F2616F"]
			id: "7B05300CC2698057"
			rewards: [{
				exclude_from_claim_all: true
				id: "5164C75AC5A608DB"
				table_id: 5598608174600762215L
				type: "random"
			}]
			subtitle: "Один из семи вариантов улучшенных пилонов."
			tasks: [{
				id: "1D4585D8FB6DDFFD"
				item: "vitalize:pylon_recursive"
				type: "item"
			}]
			title: "Пилон рекурсии"
			x: -12.5d
			y: 4.5d
		}
		{
			dependencies: ["5AA7F3F85375FD25"]
			hide_dependency_lines: true
			id: "092E505A81E39B74"
			rewards: [{
				exclude_from_claim_all: true
				id: "7E3BF4EBE566EBFF"
				table_id: 4853888491522249095L
				type: "random"
			}]
			subtitle: "Да здравствует создание жителей)"
			tasks: [{
				id: "224CEFA7BD29EAC5"
				item: "spirit:pedestal"
				type: "item"
			}]
			x: -23.0d
			y: 2.0d
		}
		{
			dependencies: ["092E505A81E39B74"]
			id: "035AD0AC91240EF9"
			rewards: [{
				exclude_from_claim_all: true
				id: "0C3B0520CE5C75F9"
				table_id: 4853888491522249095L
				type: "random"
			}]
			subtitle: "Компонент создания пьедестала души."
			tasks: [{
				id: "44C741060EDE4A0B"
				item: "spirit:crystal_pedestal"
				type: "item"
			}]
			x: -21.0d
			y: 2.0d
		}
		{
			dependencies: ["035AD0AC91240EF9"]
			id: "26729CC406B64AF4"
			rewards: [
				{
					count: 2
					id: "1AD73BB170189EC2"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					id: "37348508C6DA697C"
					item: "simplehats:pighead"
					type: "item"
				}
				{
					id: "60C47FB889972A90"
					item: "simplehats:rabbitears"
					type: "item"
				}
			]
			subtitle: "Теперь можно и в некроманты записываться."
			tasks: [{
				id: "29DA8C7D70DF65FB"
				item: "spirit:soul_pedestal"
				type: "item"
			}]
			x: -19.0d
			y: 2.0d
		}
		{
			dependencies: ["7ACCA38035DBC9BF"]
			description: [
				"Под землей отыщите Древний город."
				""
				"Здесь можно найти хорошее кол-во лута, главное, нужно быть тише..."
			]
			icon: "minecraft:sculk"
			id: "4AF2A3CCED0DF671"
			shape: "gear"
			size: 1.2d
			tasks: [{
				icon: "minecraft:sculk"
				id: "5695AC86A81DA179"
				structure: "minecraft:ancient_city"
				type: "structure"
			}]
			title: "Древний город"
			x: -18.0d
			y: 7.0d
		}
		{
			dependencies: ["41C65BD1CB61D79B"]
			description: ["Отправьтесь в мир Хранителя."]
			id: "6ADEE70572D80725"
			shape: "hexagon"
			tasks: [{
				dimension: "deeperdarker:otherside"
				icon: "minecraft:reinforced_deepslate"
				id: "2BBB4A28402337CB"
				type: "dimension"
			}]
			title: "Тихое местечко"
			x: -12.0d
			y: 9.0d
		}
		{
			dependencies: ["6ADEE70572D80725"]
			description: ["Выпадает с раздробленного."]
			id: "2772EEDF07C08810"
			tasks: [{
				count: 4L
				id: "2F7CDC8B4F9C524F"
				item: "deeperdarker:sculk_bone"
				type: "item"
			}]
			title: "Местные жители"
			x: -11.0d
			y: 8.0d
		}
		{
			dependencies: ["6ADEE70572D80725"]
			description: ["Выпадает с скалковой пиявки и кусаки."]
			id: "364054C734A4EF77"
			tasks: [{
				count: 4L
				id: "378DF34D1BCA0EB7"
				item: "deeperdarker:soul_dust"
				type: "item"
			}]
			title: "Местны жители 2"
			x: -10.0d
			y: 9.0d
		}
		{
			dependencies: ["0152D66E23EE30B1"]
			description: ["Выпадает с хранителя."]
			id: "75B3A6074727C560"
			shape: "hexagon"
			tasks: [{
				id: "1CF165DF3EDF7830"
				item: "deeperdarker:warden_carapace"
				type: "item"
			}]
			title: "Панцирь Хранителя"
			x: -14.0d
			y: 7.0d
		}
		{
			dependencies: ["75B3A6074727C560"]
			description: ["Используется в крафтах. Также позволяет улучшить незеритовые предметы."]
			id: "6AFCB6E9C3CD66FE"
			shape: "hexagon"
			tasks: [{
				id: "29D2E70090A2CB59"
				item: "deeperdarker:reinforced_echo_shard"
				type: "item"
			}]
			title: "Осколко эха в броне?"
			x: -12.0d
			y: 7.0d
		}
		{
			dependencies: ["6441D13ED875FC08"]
			description: ["Очень полезный предмет. Привязывается к почти любому ванильному блоку, который имеет интерфейс и позволяет использовать его на расстоянии."]
			id: "30ED27316131EC3E"
			tasks: [{
				id: "284295807294D4E2"
				item: "deeperdarker:sculk_transmitter"
				type: "item"
			}]
			title: "Скалковая рация"
			x: -8.0d
			y: 11.0d
		}
		{
			dependencies: ["4AF2A3CCED0DF671"]
			description: ["Почему осколок эха всегда в хорошем настроении?"]
			id: "27D1FD7C54F4E87C"
			rewards: [{
				id: "39263BC329DF54AE"
				item: "minecraft:recovery_compass"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "321FA2195FCA3212"
				item: "minecraft:echo_shard"
				type: "item"
			}]
			title: "Осколок эха"
			x: -16.0d
			y: 9.0d
		}
		{
			dependencies: ["27D1FD7C54F4E87C"]
			description: ["Используется в крафтах."]
			id: "4E807DF250DE6517"
			tasks: [{
				id: "42C55FAD1E4C36B5"
				item: "gribtweaks:sculk_membrane"
				type: "item"
			}]
			title: "Скалк-мембраный проводник"
			x: -14.0d
			y: 11.0d
		}
		{
			dependencies: ["6441D13ED875FC08"]
			description: [
				"Чтобы призвать сталкера просто ломайте древние вазы, и, с маленьким шансом, он заспавнится."
				""
				"&e1/3&r &l&4Открывает следующую стадию!&r&r"
			]
			id: "41BF45C87E6F6410"
			rewards: [{
				count: 3
				id: "038A1391CAC27067"
				item: "deeperdarker:warden_carapace"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				entity: "deeperdarker:stalker"
				icon: "deeperdarker:soul_crystal"
				id: "6570B7A95F2071F6"
				type: "kill"
				value: 1L
			}]
			title: "Сталкер"
			x: -8.0d
			y: 9.0d
		}
		{
			dependencies: ["6ADEE70572D80725"]
			description: ["Найдите и исследуйте Древний Храм."]
			id: "6441D13ED875FC08"
			shape: "hexagon"
			subtitle: "Да. У меня все тихое... (ничего умнее не придумал)"
			tasks: [{
				icon: "deeperdarker:sculk_stone_bricks"
				id: "1EF6484BD9D75835"
				structure: "deeperdarker:ancient_temple"
				type: "structure"
			}]
			title: "Храм Безмолвия"
			x: -10.0d
			y: 11.0d
		}
		{
			dependencies: ["6AFCB6E9C3CD66FE"]
			description: ["Полный сет брони Хранителя даёт неплохую защиту. Шлем позволяет избегать дебаффа Тьма. Поножи позволяют быстрее бегать."]
			id: "37BBCC463D5FD84E"
			tasks: [
				{
					id: "67AD12D8B6851376"
					item: {
						Count: 1b
						id: "deeperdarker:warden_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "039E2A4660B32587"
					item: {
						Count: 1b
						id: "deeperdarker:warden_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6B8035EA9F529CFC"
					item: {
						Count: 1b
						id: "deeperdarker:warden_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1F2F20DA56AA3880"
					item: {
						Count: 1b
						id: "deeperdarker:warden_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Броня Хранителя"
			x: -10.0d
			y: 7.0d
		}
		{
			dependencies: [
				"008D6F5767D2A4A2"
				"4030F51C7D65F7C7"
			]
			description: ["Для дальнейшего развития, нужно отправиться в Ад."]
			id: "3ED7F94EE99EAF66"
			rewards: [
				{
					count: 4
					id: "50F219E99F749DA2"
					item: "minecraft:obsidian"
					type: "item"
				}
				{
					id: "5D68D1863C1850B0"
					item: "simplehats:hatbag_epic"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.2d
			tasks: [{
				count: 10L
				id: "706F2412A6E57BB3"
				item: "minecraft:obsidian"
				type: "item"
			}]
			title: "Приключение на 5 минут "
			x: -26.0d
			y: 5.0d
		}
		{
			dependencies: ["3ED7F94EE99EAF66"]
			description: ["Отправьтесь в Ад и найдите светокамень."]
			id: "11D2A3E29F320A24"
			shape: "hexagon"
			tasks: [{
				count: 8L
				id: "671D579B9E3D8812"
				item: "minecraft:glowstone"
				type: "item"
			}]
			title: "Светокамень"
			x: -24.0d
			y: 7.0d
		}
		{
			dependencies: ["11D2A3E29F320A24"]
			description: ["Пыль души создается путем броска светокаменной пыли в огонь душ."]
			id: "5578A92C34074516"
			shape: "hexagon"
			tasks: [{
				count: 4L
				id: "08BBEF5B91585FFA"
				item: "spirit:soul_powder_block"
				type: "item"
			}]
			x: -22.0d
			y: 7.0d
		}
		{
			dependencies: ["5578A92C34074516"]
			id: "7ACCA38035DBC9BF"
			shape: "hexagon"
			tasks: [{
				id: "47DD388912A22CE9"
				item: "spirit:soul_steel_ingot"
				type: "item"
			}]
			x: -20.0d
			y: 7.0d
		}
		{
			dependencies: ["5578A92C34074516"]
			description: ["Убивает мобов в небольшом радиусе, для этого ему нужны Катализаторы Души."]
			id: "38A4D4F49CE942AE"
			tasks: [{
				id: "7AE0A3A8E7B45B27"
				item: "reaper:reaper_generator"
				type: "item"
			}]
			title: "Автоматический жнец"
			x: -20.0d
			y: 9.0d
		}
		{
			dependencies: ["38A4D4F49CE942AE"]
			description: ["Увеличивает кол-во энергии, которое будет получено с моба, за каждое его сердце."]
			id: "79FC08A3753DC440"
			subtitle: "Улучшение генератора"
			tasks: [{
				id: "5BEE6DCD5DB43423"
				item: "reaper:rune_reficiat"
				type: "item"
			}]
			x: -21.5d
			y: 10.0d
		}
		{
			dependencies: ["38A4D4F49CE942AE"]
			description: ["Позволяет за один удар убить любого моба."]
			id: "044EDD1B127B2D72"
			subtitle: "Улучшение генератора"
			tasks: [{
				id: "19A53341663BFCBE"
				item: "reaper:rune_obitus"
				type: "item"
			}]
			x: -19.0d
			y: 11.0d
		}
		{
			dependencies: ["38A4D4F49CE942AE"]
			description: ["Позволяет получать энергию с каждого сердца моба."]
			id: "018A032C38D3B589"
			subtitle: "Улучшение генератора"
			tasks: [{
				id: "425D2353BDAA4268"
				item: "reaper:rune_humano"
				type: "item"
			}]
			x: -18.5d
			y: 9.0d
		}
		{
			dependencies: ["38A4D4F49CE942AE"]
			description: ["Немного увеличивает радиус."]
			id: "338E26B20F65E774"
			subtitle: "Улучшение генератора"
			tasks: [{
				id: "3DD2175FAAD85C1D"
				item: "reaper:rune_dilato"
				type: "item"
			}]
			x: -21.5d
			y: 9.0d
		}
		{
			dependencies: ["38A4D4F49CE942AE"]
			description: ["Увеличивает скорость работы."]
			id: "4470724288339D17"
			subtitle: "Улучшение генератора"
			tasks: [{
				id: "585724D9E653E1B6"
				item: "reaper:rune_velocitas"
				type: "item"
			}]
			x: -21.0d
			y: 11.0d
		}
		{
			dependencies: ["38A4D4F49CE942AE"]
			description: ["Включает возможность получать лут, который падает только при убийстве игроком, но при этом пропадает выработка энергии."]
			id: "33D0A6A0E966F76E"
			subtitle: "Улучшение генератора"
			tasks: [{
				id: "14F0E061B0ADE20D"
				item: "reaper:rune_spiritus"
				type: "item"
			}]
			x: -18.5d
			y: 10.0d
		}
		{
			dependencies: ["5578A92C34074516"]
			description: ["Использует души в кристалле души (пкм им по маяку, кристалл должен быть хотя бы 1 уровня) для придания эффектов находящимся поблизости мобам. Эффект зависит от моба в кристалле. Для его работы требуется RF энергия и структура 3x3, как у маяка, только без цетрального блока. Можно использовать либо стальные блоки души, либо руны (достаточно одной каждого типа)."]
			id: "25707F2CEBF2B98A"
			tasks: [{
				id: "22F9F8096B292659"
				item: "reaper:soul_beacon"
				type: "item"
			}]
			title: "Маяк душ"
			x: -24.0d
			y: 9.0d
		}
		{
			dependencies: ["25707F2CEBF2B98A"]
			description: ["Зависит от накладываемого эффекта; положительный - добавит игрока в белый список, отрицательный - предотвратит воздействие на него."]
			id: "417F838C99E69C0F"
			subtitle: "Улучшение маяка"
			tasks: [{
				id: "7AF33961EA894167"
				item: "reaper:rune_block_possessio"
				type: "item"
			}]
			x: -23.0d
			y: 11.0d
		}
		{
			dependencies: ["25707F2CEBF2B98A"]
			description: ["Позволяет поражать враждебных мобов."]
			id: "7331028FD583827B"
			subtitle: "Улучшение маяка"
			tasks: [{
				id: "008391FF9E902793"
				item: "reaper:rune_block_hostilis"
				type: "item"
			}]
			x: -25.5d
			y: 9.0d
		}
		{
			dependencies: ["25707F2CEBF2B98A"]
			description: ["Немного увеличивает радиус."]
			id: "0346DD2A9151A621"
			subtitle: "Улучшение маяка"
			tasks: [{
				id: "10FD03B1E5A22C8F"
				item: "reaper:rune_block_dilato"
				type: "item"
			}]
			x: -22.5d
			y: 9.0d
		}
		{
			dependencies: ["25707F2CEBF2B98A"]
			description: ["Позволяет поражать нейтральных и пассивных мобов."]
			id: "627C3AE9EF0244A6"
			subtitle: "Улучшение маяка"
			tasks: [{
				id: "3F6A837F303DCED3"
				item: "reaper:rune_block_beastia"
				type: "item"
			}]
			x: -22.5d
			y: 10.0d
		}
		{
			dependencies: ["25707F2CEBF2B98A"]
			description: ["Позволяет сработать дважды за раз."]
			id: "2D42301A7AA422F1"
			subtitle: "Улучшение маяка"
			tasks: [{
				id: "2E066265EEEF3AF3"
				item: "reaper:rune_block_duplici"
				type: "item"
			}]
			x: -25.0d
			y: 11.0d
		}
		{
			dependencies: ["25707F2CEBF2B98A"]
			description: ["Снижает затраты энергии."]
			id: "47781F3514371688"
			subtitle: "Улучшение маяка"
			tasks: [{
				id: "3F36C534BE88EC62"
				item: "reaper:rune_block_efficacia"
				type: "item"
			}]
			x: -25.5d
			y: 10.0d
		}
		{
			dependencies: ["6AFCB6E9C3CD66FE"]
			description: ["Для начала нужно найти глубокий замёрзший океан. Теперь ночью это опасное место."]
			id: "141BF7BC0C730C31"
			rewards: [
				{
					id: "049A62D33370E7AF"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_night_vision"
						}
					}
					type: "item"
				}
				{
					id: "1892C560F7D6D4C1"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_water_breathing"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				biome: "minecraft:deep_frozen_ocean"
				icon: "minecraft:packed_ice"
				id: "6AD89DCAFC6D7404"
				type: "biome"
			}]
			title: "Джакузи"
			x: -10.0d
			y: 5.0d
		}
		{
			dependencies: ["141BF7BC0C730C31"]
			description: ["Под льдом скрывается Бункер. Следует найти его. Внутри есть минибосс."]
			id: "0296BBEA536DE112"
			tasks: [{
				icon: "minecraft:lantern"
				id: "58E1D95775BC65F9"
				structure: "aquamirae:shelter"
				type: "structure"
			}]
			title: "Канализация"
			x: -8.0d
			y: 7.0d
		}
		{
			dependencies: ["141BF7BC0C730C31"]
			description: ["Отыщите пиратский корабль. Тут точно что-то скрывают."]
			id: "57BCA5342F4DC2DF"
			shape: "hexagon"
			tasks: [{
				icon: "aquamirae:pirate_pouch"
				id: "074EA406AEDF8B7F"
				structure: "aquamirae:ship"
				type: "structure"
			}]
			title: "Гнилые доски"
			x: -8.0d
			y: 5.0d
		}
		{
			dependencies: ["57BCA5342F4DC2DF"]
			description: ["Предмет призыва босса. Можно найти на корабле."]
			id: "4986FFC1C7A5B1E0"
			shape: "hexagon"
			tasks: [{
				id: "79A3D86FFD8A83D1"
				item: "aquamirae:shell_horn"
				type: "item"
			}]
			title: "Завалите капитана Корнелию"
			x: -6.0d
			y: 5.0d
		}
	]
	title: "&5Стадия: 4"
}
