{
	default_hide_dependency_lines: false
	default_quest_shape: "pentagon"
	filename: "start"
	group: ""
	icon: "minecraft:red_tulip"
	id: "198A924D348BD16B"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 9.0d
		hover: [ ]
		image: "ftbquests:textures/technomagic_islands_logo.png"
		rotation: 0.0d
		width: 16.0d
		x: 0.0d
		y: -4.5d
	}]
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: [
				"Приветствую тебя на самой современной сборке этого века! Ты попал в мир - ТехноМагия 4: &4НЕ&r На Островах!"
				""
				"Желаем тебе приятной игры и удачного развития. Данная сборка расчитана на игрока готового изучать неизвестные глубины майнкрафта, погрузиться в современные, ранее невиданные моды, заниматься строительством ферм и трудных механизмов. Игрока, который готов отдаваться игре и наслаждаться ей!"
			]
			icon: "avaritia:endest_pearl"
			id: "744223264E0F1603"
			shape: "gear"
			size: 2.5d
			tasks: [{
				id: "2C71ACBB231D2B40"
				title: "Рады приветствовать тебя!"
				type: "checkmark"
			}]
			title: "Добро пожаловать!"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"Сборка создавалась почти 3 месяца (фактически больше) &o(учитывая, что в команде 15 человек)&r.  И в итоге у нас получилось объединить в одном месте и куча магии, и огромные заводы нового поколения, и разные автоматические фермы и системы хранения."
				""
				"Мы объединили самые популярные идеи из мира Майнкрафта: Техномагические моды, использование малоизвестных механик майнкрафта и модов, абсолютно всё в стилистике Майнкрафта."
				""
				"В общем, надеюсь тебе понравится, &aудачи&r!"
				" "
				"P.S. Следите за описанием квестов, если видите: \"&l&4Открывает следующую стадию!&r&r\" - значит, что выполнение такого квеста, откроет следующую стадию. Цифры \"&e1/?&r\" перед красным текстом означают то, что Вам следует выполнить все квесты с данной надписью... их кол-во обозначается второй цифрой. "
				""
				"Выполняйте квесты для получения дополнительных предметов, изучения сборки и продвижения в игре."
			]
			hide: false
			icon: "botania:cosmetic_questgiver_mark"
			id: "13FBA44202FDD502"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "002F7C1A020F3143"
				title: "О сборке"
				type: "checkmark"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			description: [
				"&7&oты сделал это? - а я не вижу! (цитата из команды)&r&r"
				""
				"Наша команда - это новоиспечённый коллектив, зародившийся под конец предыдущего сезона ТехноМагия 3 и даже сейчас члены команды постоянно меняются. Собственно даже именно &lТЫ&r можешь стать частью GribTeam, если ты реально захочешь попасть к нам!"
				""
				"Ох, сколько же мы прошли нервов, тяжелой работы, изучения новых навыков, чтобы организовать сплочённую команду. Прикинь, оказывается просто иметь желание создать сборку - недостаточно :/ "
				""
				"Я - Иванчела, который пишет этот текст, заглядываю в будущее и как думаешь что вижу? - Что наша команда развивается с каждым днём и завоёвывает новые пьедесталы, делает самые офигенные сборки с модами и адаптирует их под игроков, чтобы тебе игралось с максимальным комфортом :)"
				""
				"Но пока что мы только в начале своего пути, поэтому если ты нашёл баг в игре, то это не баг, а &lФИЧА&r &o(не, а если серьезно пиши про баги нам в предложку)&r"
				""
				"На данный момент команда состоит аж из &l15&r человек!"
				"&aAmsternav&r"
				"&aBaGGeR&r"
				"&aGaisPlay&r"
				"&aGeneral_Buba&r"
				"&cIvanchela&r"
				"&aKarishaDemon666&r"
				"&aKrane&r"
				"&aMe4o0n&r"
				"&ananokulon&r"
				"&aNeck1&r"
				"&aRumaruka&r"
				"&aSklam1x&r"
				"&aTurbosvin22&r"
				"&aqq1pvl&r"
				"&aДаниил&r"
				""
				"{@pagebreak}"
				"\"Мне постоянно говорят, что я что то замечунил.\""
				"&4&l©Мечун&r&r"
				""
				"\"Простота — высшая ступень искусства.\""
				"&b&l©Неки&r&r"
				""
				"\"Чем любопытнее Человек, тем он психологически сильнее.\""
				"&e&l©sklam1x&r&r"
				""
				"\"Есть три вещи, которых боится большинство из нас: доверять… говорить правду… стать читером.\""
				"&a&l©Бубубуций&r&r"
				""
				"\"У самураев нет цели, только путь. А у разрабов - только цель.\""
				"&5&l©Даниил&r&r"
				""
				"\"Ваши Ангелы вам врут. Наши Демоны нас берегут.\""
				"&1&l©KarishaDemon666&r&r"
				""
				"\"Важен только результат.\""
				"&6&l©BaGGeR&r&r"
			]
			icon: "minecraft:diamond"
			id: "3D6832BBCD606E13"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "4BAC092B47FFD4D8"
				title: "О команде"
				type: "checkmark"
			}]
			title: "О команде"
			x: 3.5d
			y: 0.0d
		}
	]
	subtitle: ["В мою таверну."]
	title: "&3Добро пожаловать!"
}
